Issue month: 1967-10
Reference month: 1967-09
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1960s/empl_101967.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_101967.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_101967.txt
Warnings: routine+nonroutine coverage of printed total net of farm workers is 0.476
Error: (none)

Best candidate page: 26
Candidate lines: 1959-2045
Candidate score: 158.8

Extracted category values (thousands):
  blue_collar_workers: 27784 (line 1996: Blue-collar workers                                    27,784   27,226   21,455     20,971          4,388        4,260   1,663       1,698)
  clerical: 12151 (line 1988: Clerical workers                                     12,151   11,723    2,977       2,968         7,904        7,458     264            322   1,006           974)
  craft: 10192 (line 1998: Craftsmen and foremen                                10,192   9,888    9,625        9,389           321          274    234             205)
  farm_workers: 4377 (line 2027: Farm workers                                                    4,377    2,720       2,745            597          731    301                     31            63)
  managers: 7587 (line 1983: Managers, officials, and proprietors                  7,587    7,492    6,337       6,225         1,219        1,227      21             31      10             9)
  nonfarm_laborers: 3560 (line 2012: Nonfarm laborers                                     3,560    3,562    2,767        2,777           126           96    659             677      8            11)
  operatives_total: 14032 (line 2005: Operatives                                           14,032   13,776   9,063        8,805         3,941       3,890     770             816    257        265)
  professional_technical: 19912 (line 1978: Professional and technical                            9,912    9,398    6,136       5,852         3,632        3,433      83             75      60            39)
  sales: 4492 (line 1992: Sales workers                                         4,492   4,466     2,384       2,403         1,691        1,633     197            201    220            228)
  service_workers: 9057 (line 2017: Service workers                                                          2,752        2,816         5,184       5,132                     403    705            772)
  white_collar_workers: 34142 (line 1976: White-collar workers                                   34,142   33,079   17,834      17,448         14,446      13,751     565            629   1,296       1,250)

Candidate block:
                   HOUSEHOLD DATA


                                                                     A-16:    Employed persons by occupation group, a g e , and sex

                                                                                                      (In thousands)


                                                                                               Male, 20 years            Female, 20 years         Male,                Female,
                                                                                                 and over                   and over           16-19 years           16-19 years
                                      Occupation

                                                                           Sept.    Sept.    Sept.       Sept,         Sept.        Sept.   Sept.       Sept.      Sept.       Sept.
                                                                           1967     1966     1967        1966          1967         1966    1967        1966       1967        1966

                       Total                                              74,631   73,248   44,761      43,980         24,615     23,873    2,944       3,012      2,310      2,384

                   White-collar workers                                   34,142   33,079   17,834      17,448         14,446      13,751     565            629   1,296       1,250

                     Professional and technical                            9,912    9,398    6,136       5,852         3,632        3,433      83             75      60            39
                       Medical and other health                            1,557    1,462      607         567           924          880       4              1      22            13
                       Teachers, except college                            2,273    2,178      712         676         1,560        1,503                      1       1
                       Other professional and technical                    6,082    5,758    4,817       4,609         1,148        1,050      79             73      37            27

                     Managers, officials, and proprietors                  7,587    7,492    6,337       6,225         1,219        1,227      21             31      10             9
                      Salaried workers                                     5,388    4,775    4,575       3,953           782          783      21             29      11             9
                      Self-employed workers in retail t r a d e . . . .    1,067    1,230      795         966           272          264                      1
                      Self-employed workers, except retail trade           1,133    1,486      967       1,306           166          180

                     Clerical workers                                     12,151   11,723    2,977       2,968         7,904        7,458     264            322   1,006           974
                       Stenographers, typists, and secretaries...          3,178    3,024       40          50         2,789        2,612       5              2     344           360
                       Other clerical workers                              8,973    8,699    2,937       2,917         5,115        4,846     259            321     662           615

                     Sales workers                                         4,492   4,466     2,384       2,403         1,691        1,633     197            201    220            228
                       Retail trade.                                       2,763   2,664       889         839         1,499        1,431     172            178    204            216
                       Other sales workers                                 1,729   1,802     1,495       1,564           193          203      25             23
                                                                                                                                                                      16            13
                   Blue-collar workers                                    27,784   27,226   21,455     20,971          4,388        4,260   1,663       1,698
                                                                                                                                                                    277            297
                     Craftsmen and foremen                                10,192   9,888    9,625        9,389           321          274    234             205
                       Carpenters                                            935     859      911          839             3            4     21              17      12           21
                       Construction craftsmen, except carpenters           2,051   2,035    1,998        1,982            10            8     43              44
                       Mechanics and repairmen                             2,569   2,465    2,446        2,366            21           14    101              83      1
                       Metal craftsmen, except mechanics                   1,275   1,201    1,236        1,171            18           17     21              13      1
                       Other craftsmen and kindred workers . . . .         1,879   1,934    1,680        1,733           150          144     43              43      6             13
                       Foremen, not elsewhere classified                   1,484   1,394    1,355        1,297           120           88      5               4      5              5
                     Operatives                                           14,032   13,776   9,063        8,805         3,941       3,890     770             816    257        265
                       Drivers and de liverymen                            2,640    2,579   2,433        2,413            60          55     143             110      5          1
                      Other operatives                                    11,391   11,197   6,631        6,392         3,881       3,835     627             705    253        265
                         Durable goods manufacturing                       4,687    4,607   3,198        3,156         1,246       1,120     180             248     64         82
                         Nondurable goods manufacturing                    3,892    3,818   1,642        1,567         1,971       1,962     137             155    142        135
                         Other industries                                  2,812    2,772   1,791        1,669           664         753     310             302     47         48

                     Nonfarm laborers                                     3,560    3,562    2,767        2,777           126           96    659             677      8            11
                       Construction                                          759     708      679          611             1            2     79              96
                       Manufacturing                                      1,122    1,118      902          930            77           64    139             116      3             8
                       Other industries                                                     1,185        1,236            47           31                    465      5             4
                                                                          1,679    1,736                                                     441
                   Service workers                                                          2,752        2,816         5,184       5,132                     403    705            772
                                                                          9,057    9,123                                                     417
                     Private household workers                                                 15            38        1,329       1,546                            294        321
                                                                          1,648    1,913                                                      10
                     Service workers, except private household . .                          2,737       2,778          3,855       3,586     407             394    411        451
                       Protective service workers          ,              7,409    7,210      901         809             28          34       5              21                 3
                       Waiters, cooks, and bartenders                       935      866      416         450          1,314       1,174     109             111    198        232
                       Other service workers                                       1,967    1,420       1,520          2,512       2,377     292                    213        217
                                                                          2,037
                                                                                                                                                             262
                   Farm workers                                                    4,377    2,720       2,745            597          731    301                     31            63
                                                                          4,437
                                                                                                                                                             281
                     Farmers and farm managers                            3,647    3,821    1,960       2,006             89          140     12                      2
                                                                                                                                                               6
                     Farm laborers and foremen                            2,062    2,155      760          739           508          591    289             275     29            61
                       Paid workers                                                           702          682           153          199    163             155     19            35
                       Unpaid family workers                              1,585    1,666       58           57           355          392    126             120     10            26
                                                                                   1,071
                                                                          1,037
                                                                                     594
                                                                            548




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
