Issue month: 1967-02
Reference month: 1967-01
Status: failed
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1960s/empl_021967.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_021967.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_021967.txt
Warnings: missing required categories: operatives_except_transport, transport_equipment_operatives; routine+nonroutine coverage of printed total is 0.768
Error: (none)

Best candidate page: 61
Candidate lines: 4244-4327
Candidate score: 112.5

Extracted category values (thousands):
  clerical: 12099 (line 4274: Clerical workers                                        12,099          11,358    3,073        2,966        7,658        7,161          330            311   1,038            920)
  craft: 9600 (line 4284: 9,600           9,057    9,181        8,680           233          213         175            149      12             15)
  managers: 7124 (line 4269: Managers, officials, and proprietors                      7,124          7,183     5,980        6,062         1,107        1,099          35             15       2              7)
  nonfarm_laborers: 3098 (line 4300: Nonfarm laborers                                         3,098           3,313    2,474        2,682            79               85     538            526       7             20)
  professional_technical: 9881 (line 4264: Professional and technical                               9,881           9,177    6,047        5,548         3,629       3,467          107             66      98             96)
  sales: 4434 (line 4278: Sales workers                                            4,434          4,540     2,403        2,513         1,602        1,599         213            238    217             190)
  service_workers: 9201 (line 4305: 9,201           9,050    2,904        2,884        5,204         5,120         394            405    699             641)

Candidate block:
                                                                                                                                                                   HOUSEHOLD DATA



                                                                            A-16: Employed persons by occupation group, age, and sex

                                                                                                                (In thousands)


                                                                                                         Male, 20 years           Female, J>0 years              Male,                Fema e,
                                                                                     Total                 and over                  and (iver                16-19 years           16-19 y ;ars
                                       Occupation

                                                                              Jan.           Jan.     Jan.          Jan.         Jan.         Jan.         Jan.        Jan.       Jan.         Jan.
                                                                              1967           1966     1967          1966         1967         1966         1967        1966       1967         1966

                       Total                                                 72,160          70,340   43,344       42,739        23,774      22,783        2,745      2,700       2,299       2,117

                   White-collar workers                                      33,538          32,258   17,503       17,089        13,996      13,326          685            630   1,355       1,213

                     Professional and technical                               9,881           9,177    6,047        5,548         3,629       3,467          107             66      98             96
                       Medical and other health                               1,607           1,553      619          609           949         891            4              3      36             50
                       Teachers, except college                               2,305           2,030      687          564         1,609       1,460                           4       9              2
                       Other professional and technical . . . , .             5,969           5,594    4,743        4,375         1,073       1,116          103             59      53             44

                    Managers, officials, and proprietors                      7,124          7,183     5,980        6,062         1,107        1,099          35             15       2              7
                                                                              5,031          4,456     4,279        3,766           715          674          35             11       2              5
                       Self-employed workers in retail trade                  1,048          1,272       790          987           259          281                          1                      3
                       Self-employed workers, except retail trade             1,046          1,456       911        1,309            133         144           1              3       1

                     Clerical workers                                        12,099          11,358    3,073        2,966        7,658        7,161          330            311   1,038            920
                       Stenographers, typists, and secretaries...             3,059           2,978       49           48        2,650        2,626            4              6     357            298
                       Other clerical workers             . .                 9,040           8,381    3,025        2,919        5,008        4,535          326            305     681            622

                     Sales workers                                            4,434          4,540     2,403        2,513         1,602        1,599         213            238    217             190
                       Retail trade.                                          2,688          2,701       888          916         1,427        1,418         171            185    202             182
                       Other sales workers                                    1,747          1,838     1,515        1,596           175          181          42             53     14               8

                   Blue-collar workers                                       26,308          25,841   20,457       20,224        4,186        3,916        1,448      1,462        219             239

                                                                              9,600           9,057    9,181        8,680           233          213         175            149      12             15
                       Carpenters                                               756             872      743          845             1            7          12             20
                       Construction craftsmen, except carpenters              1,793           1,724    1,757        1,691            14            6          20             27       1
                                                                              2,525           2,285    2,421        2,213            22           12          77             54       4              6
                       Metal craftsmen, except mechanics                      1,228           1,127    1,212        1,103             6           13          11              9                      2
                       Other craftsmen and kindred workers . . . .            1,898           1,803    1,748        1,664            95           97          48             34                      8
                                                                              1,400           1,247    1,300        1,164            94           78           5              5       7

                                                                             13,610          13,471    8,802        8,862        3,874         3,618         735            787                    204
                                                                              2,474           2,557    2,302        2,347                         65                        140    200               5
                       Drivers and de liverymen                                                                                     59                       110                     3
                                                                             11,137          10,912    6,501        6,513        3,816         3,552         625            647    197             200
                                                                              4,779           4,529    3,249        3,233        1,246         1,029         216            213     69              54
                          Nondurable goods manufacturing                      3,537           3,609    1,501        1,538        1,831         1,853         105            112    101             106
                          Other industries                .. .                2,821           2,776    1,751        1,742          739           672         304            322     27              40

                     Nonfarm laborers                                         3,098           3,313    2,474        2,682            79               85     538            526       7             20
                                                                                559             679      516          598                              5      44             64                     12
                       Manufacturing . . .                                    1,037           1,075      883          909            46               59     104            101      4               6
                       Other industries . . .                                 1,502           1,560    1,075        1,176            33               22     390            361      4               1

                                                                              9,201           9,050    2,904        2,884        5,204         5,120         394            405    699             641

                     Private household workers                                1,811           1,972       31              30     1,476         1,589           5             18    299             335

                     Service workers, except private household . .            7,390           7,078    2,873        2,854        3,728         3,531         389            387    400             306
                       Protective service workers . . . . . . . . . . . .       860             814      824          772           30            35           6              5                      2
                       Waiters, cooks, and bartenders                         1,995           1,861      429          474        1,266         1,160          92             91    208             136
                                                                              4,535           4,402    1,621        1,609        2,433         2,334         290            291    191             168

                                                                              3,112           3,186    2,478        2,541           389          420         219            202      26             23

                                                                              1,907           2,005    1,778        1,862           114          127          12             17       3

                                                                              1,205           1,180      700              679       275          293         207            185      23             23
                                                                                830             800      647              622        73           60          97            102      12             16
                                                                                374             381       53               58       201          233         110             83      11              7




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
