Issue month: 1967-04
Reference month: 1967-03
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1960s/empl_041967.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_041967.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_041967.txt
Warnings: routine+nonroutine coverage of printed total net of farm workers is 1.021
Error: (none)

Best candidate page: 18
Candidate lines: 1397-1479
Candidate score: 160.8

Extracted category values (thousands):
  blue_collar_workers: 26312 (line 1432: Blue-collar workers                                    26,312   26,015    20,356     20,280         4,232       4,056    1,478      1,426        246           253)
  clerical: 12031 (line 1424: Clerical workers                          ,.         12,031   11,491     3,092      2,994         7,690       7,266      285           305     964           926)
  craft: 9572 (line 1434: Craftsmen and foremen                                 9,572    9,052    9,121       8,651           262          224    180            174          9)
  farm_workers: 4573 (line 1463: Farm workers                                           4,573    4,384     2,500       2,643           388          479    331            234     29            14)
  managers: 7292 (line 1419: Managers, officials, and proprietors                  7,292    7,349     6,160      6,201          1,104      1,118       24            23          4           7)
  nonfarm_laborers: 3130 (line 1449: Nonfarm laborers                                     3,130     3,294    2,466       2,673            79           84    576            521                    16)
  operatives_total: 13610 (line 1442: Operatives                                           13,610   13,669    8,769       8,956         3,891       3,748     722            731     228           234)
  professional_technical: 9942 (line 1414: Professional and technical                            9,942    9,290     6,090      5,697         3,684       3,467       95            73      73            54)
  sales: 4454 (line 1428: Sales workers                                         4,454    4,503     2,382      2,485         1,643       1,598      230           240     199           180)
  service_workers: 9373 (line 1454: Service workers                                                                                     5,212       5,166                                          656)
  white_collar_workers: 33719 (line 1412: White-collar workers                                   33,719   32,633    17,723     17,377         14,121     13,449      634           641   1,240       1,167)

Candidate block:
                   HOUSEHOLD DATA


                                                                     A-16: Employed persons by occupation group, age, and sex
                                                                                                      (In thousands)


                                                                                               Male, 20 years           Female, 20 years         Male,                Female,
                                                                                                 and over                  and over           16-19 years           16-19 years
                                      Occupation
                                                                          Mar.      Mar0     Mar0        Mare          Mar0        Maro     Maro       Maro       Mar,        Mar.
                                                                          1967      1966     1967        1966          1967        1966     1967       1966       1967        1966

                       Total                                              72,560   71,083    43,516     43,120         23,955     23,148    2,817      2,727      2,271       2,088

                   White-collar workers                                   33,719   32,633    17,723     17,377         14,121     13,449      634           641   1,240       1,167

                     Professional and technical                            9,942    9,290     6,090      5,697         3,684       3,467       95            73      73            54
                       Medical and other health                            1,565    1,535       628        608           913         903        2             5      22            19
                       Teachers, except college                            2,259    2,117       650        627         1,601       1,481        1             5       7             4
                       Other professional and technical                    6,117    5,638     4,812      4,461         1,169       1,082       92            65      44            31

                     Managers, officials, and proprietors                  7,292    7,349     6,160      6,201          1,104      1,118       24            23          4           7
                      Salaried workers                                     5,129    4,619     4,346      3,893            758        705       22            16          3           5
                      Self-employed workers in retail t r a d e . . . .    1,044    1,229       819        957            Ilk        270                                 1           2
                      Self-employed workers, except retail trade           1,119    1,502       995      1,351            122        144

                     Clerical workers                          ,.         12,031   11,491     3,092      2,994         7,690       7,266      285           305     964           926
                       Stenographers, typists, and secretaries...          3,054    3,013        62         44         2,690       2,649        2             5     300           315
                       Other clerical workers                              8,977    8,478     3,030      2,950         5,000       4,618      283           299     664           611

                     Sales workers                                         4,454    4,503     2,382      2,485         1,643       1,598      230           240     199           180
                       Retail trade.                                       2,709    2,750       889        973         1,450       1,413      182           194     188           170
                       Other sales workers                                 1,745    1,752     1,493      1,512           193         184       48            46      11            10

                   Blue-collar workers                                    26,312   26,015    20,356     20,280         4,232       4,056    1,478      1,426        246           253

                     Craftsmen and foremen                                 9,572    9,052    9,121       8,651           262          224    180            174          9
                       Carpenters                                            757       835     745         821             2            1      9             13          1
                       Construction craftsmen, except carpenters           1,754    1,866    1,707       1,836             9            4     35             26          3
                       Mechanics and repairmen                             2,560    2,172    2,474       2,090            18           13     67             69          1
                       Metal craftsmen, except mechanics                   1,245    1,098    1,211       1,075            17            9     17             14
                       Other craftsmen and kindred workers . . . .         1,863    1,754    1,693       1,602           119          103     47             47          4
                       Foremen, not elsewhere classified                   1,395    1,327    1,291       1,226            98           95      5              6          1

                     Operatives                                           13,610   13,669    8,769       8,956         3,891       3,748     722            731     228           234
                      Drivers and de liverymen                             2,423    2,501    2,240       2,339            65          53     115            108       3             1
                       Other operatives                                   11,188   11,168    6,529       6,617         3,827       3,695     607            623     225           233
                         Durable goods manufacturing                       4,760    4,692    3,287       3,309         1,209       1,099     198            213      66            71
                         Nondurable goods manufacturing                    3,633    3,720    1,515       1,590         1,902       1,899     109            106     107           125
                         Other industries                                  2,795    2,756    1,727       1,718           716         697     300            304      52            37

                     Nonfarm laborers                                     3,130     3,294    2,466       2,673            79           84    576            521                    16
                       Construction                                         637       707      569         629             1            1     67             73                     4
                       Manufacturing                                        988     1,011      843         879            47           44     95             84       3             4
                       Other industries                                                                                   31           40
                                                                          1,505    1,577     1,055       1,165                               413            364       6
                   Service workers                                                                                     5,212       5,166                                          656
                                                                          9,373    9,068     2,936       2,820                               470            426    755
                     Private household workers                                                                         1,438       1,547                                          350
                                                                           1,850   1,936        31          23                                13             16    368
                     Service workers, except private household . .                           2,905       2,797         3,774       3,619                    410    387            306
                       Protective service workers                         7,523    7,132       878         825            34          45     457              6      2
                       Waiters, cooks, and bartenders                       925      876       428         475         1,293       1,165      11             90    189            141
                       Other service workers                              2,025    1,871     1,599       1,496         2,447       2,410     115            314    196            164

                   Farm workers                                           4,573    4,384     2,500       2,643           388          479    331            234     29            14

                     Farmers and farm managers                            3,153    3,370     1,774       1,954            75          127    236             16

                     Farm laborers and foremen                            1,860    2,097       726          689          313          352     11            218     29            14
                       Paid workers                                                1,273       680          623           78           65    225            121      7             9
                       Unpaid family workers                              1,293      818        46           65          237                 113                    22             5
                                                                                                                                      287                    97
                                                                            87 8     454                                                     112
                                                                            417




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
