Issue month: 1967-06
Reference month: 1967-05
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1960s/empl_061967.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_061967.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_061967.txt
Warnings: sales value 324510 is outside 2500-15000; routine+nonroutine coverage of printed total net of farm workers is 2.353; routine+nonroutine total is implausible: 400152 thousand; routine share is implausible: 0.909
Error: (none)

Best candidate page: 27
Candidate lines: 1950-2037
Candidate score: 138.5

Extracted category values (thousands):
  blue_collar_workers: 27038 (line 1982: Blue-collar workers                               27,038         26,876     20,897       20,934          1*,292      4,129      1,636       1,579           213            234)
  clerical: 12165 (line 1975: Clerical workers                                12,165         11,1*68     3,120        2,902          7,831       7,405        298         294           916            867)
  craft: 9835 (line 1984: Craftsmen and foremen                            9,835          9,618      9,371        9,185            283           223      173         203             8              7)
  farm_workers: 3560 (line 2026: Farm workers                                       3,560          3,811      2,652         2,769            581          705      286             339        1*1            28)
  managers: 7386 (line 1970: Managers, officials, and proprietors            7,386           7,342      6,2lf3       6,162          1,108       1,163         26              ll*        9             3)
  nonfarm_laborers: 3570 (line 1998: Nonfarm laborers                                 3,570          3,537      2,728         2,760           114           120      719             651         9              6)
  operatives_total: 13633 (line 1991: Operatives                                      13,633         13,721      8,798        8,989          3,895       3)
  professional_technical: 19812 (line 1966: Professional and technical                      9,812           9,425      5,990        5,803          3,650       3,474         86              80        86            68)
  sales: 324510 (line 1978: Sales workers                         .         4,^32           4,510      2,397        2,1*86         1,596       1,592        221*        239           215           193)
  service_workers: 9241 (line 2002: Service workers                                    9,241          9,186      2,829         2,778         5,206       5,173        1*58            1*85      748            750)
  white_collar_workers: 33795 (line 1965: White-collar workers                              33,795         32,745     17,750       17,353         Il*,l85     13,634        634         627         1,226       1,131)

Candidate block:
                                                                                                                                                              HOUSEHOLD DATA


                                                                A-16: Employed persons by occupation group, age, and sex
                                                                                                          (In thousands)


                                                                                                  Male, 20 years            Female, 20 years              Male,                  Female,
                                                                            Total
                                                                                                    and over                   and aver                16-19 years             16-19 years
                                     Occupation
                                                                     May             May       May           May            May         May        May          May           May            May
                                                                     1967            1966      1967          1966           1967        1966       1967         1966          1967           1966

                       Total                                         73,637         72,620     44,128       43,833         2l*,265     23,61*0     3,015       3,001         2,228       2,145
                   White-collar workers                              33,795         32,745     17,750       17,353         Il*,l85     13,634        634         627         1,226       1,131
                     Professional and technical                      9,812           9,425      5,990        5,803          3,650       3,474         86              80        86            68
                       Medical and other health                      1,489           l,l*2l*      592          565            877         838          1*              2        16            19
                       Teachers, except college                      2,330           2,173        699          665          1,623       1,502                                                  6
                       Other professional and technical              5,993           5,828     l*,701        4,573          1,149       1,134         78              78        4             43
                     Managers, officials, and proprietors            7,386           7,342      6,2lf3       6,162          1,108       1,163         26              ll*        9             3
                      Salaried workers                               5,192           4,540      i*,i*io      3,806            749         718         21*             14         9             2
                      Self-employed workers in retail trade....      1,073           1,315         819       1,035            253         279          1                                       1
                      Self-employed workers, except retail trade     1,122           1,487      1,011*       1,321            107         166          1

                     Clerical workers                                12,165         11,1*68     3,120        2,902          7,831       7,405        298         294           916            867
                       Stenographers, typists, and secretaries...     3,178          3,060         6k           43          2,801       2,691          1*          1           309            325
                       Other clerical workers                         8,987          8,lK)8     3,056        2,859          5,030       4,714        294         293           607            542
                     Sales workers                         .         4,^32           4,510      2,397        2,1*86         1,596       1,592        221*        239           215           193
                       Retail trade.                                 2,63L           2,699        81*7          957         1,417       1,364        163         190           204           188
                       Other sales workers                           1,801           1,811      1,550        1,529            179         228                     49            11             5
                                                                                                                                                      a
                   Blue-collar workers                               27,038         26,876     20,897       20,934          1*,292      4,129      1,636       1,579           213            234

                     Craftsmen and foremen                            9,835          9,618      9,371        9,185            283           223      173         203             8              7
                       Carpenters                                       860            873         839         851              1*                    17          22
                       Construction craftsmen, except carpenters                     2,005      1,852        1,963             26            11       34                         1
                       Mechanics and repairmen                                       2,348      2,1*08       2,254             20             7       61*                                       3
                       Metal craftsmen, except mechanics              1^247          1,236      1,221        1,201             12            15       ll*             20
                       Other craftsmen and kindred workers . . . .    1,880          1,793      1,698        1,628            137           119       38              kk         7              2
                       Foremen, not elsewhere classified              1,1*44         1,363      1,352        1,288             87            71        5               2                        2
                     Operatives                                      13,633         13,721      8,798        8,989          3,895       3
                                                                                                                                                     71*1*       725           196            221
                      Drivers and deliverymen                         2,432          2,568      2,238        2,1*03            59         '^         131         116             1*             1
                      Other operatives                               11,199         11,153      6,560        6,586          3,835       3,738        613         609           191            220
                         Durable goods manufacturing                  4,721          i*,644     3,238        3,242          1,216       1,154        205         178            62             70
                         Nondurable goods manufacturing               3,682          3,708      1,568        1,574          1,925       1,931        105         103            81*           100
                         Other industries                             2,796          2,801      1,754        1,770            694         653        303         328            45             50
                     Nonfarm laborers                                 3,570          3,537      2,728         2,760           114           120      719             651         9              6
                       Construction                                     692            672        612            591                                  80              81
                       Manufacturing                                  1,101          1,068        913            905              71        "67      115             ,93         2              3
                       Other industries                               1,777          1,797      1,202         1,261*              43         53      525             477         7              3
                   Service workers                                    9,241          9,186      2,829         2,778         5,206       5,173        1*58            1*85      748            750
                     Private household workers                        1,758          1,914          21*            23       1,41*5      1,541           9             21       280            329
                     Service workers, except private household . .    7,483          7,272      2,805         2,755         3,761       3,632        1*1*9           1*61*     1*68           1*21
                       Protective service workers                       950            862        883           807            50                      ll*              2         3
                       Waiters, cooks, and bartenders
                       Other service workers
                                                                      2,037
                                                                      4,497
                                                                                     1,981
                                                                                     4,429
                                                                                                  1*16
                                                                                                1,505
                                                                                                                1*1*5
                                                                                                              1,503
                                                                                                                            1,257
                                                                                                                            2,455       JSt          109
                                                                                                                                                     326
                                                                                                                                                                     no
                                                                                                                                                                     352
                                                                                                                                                                               255
                                                                                                                                                                               211
                                                                                                                                                                                              182
                                                                                                                                                                                              239
                                                                                                                                        2,335
                   Farm workers                                       3,560          3,811      2,652         2,769            581          705      286             339        1*1            28
                     Farmers and farm managers                        1,955          2,198      1,849         2,01*8              89        137       17              11         -              2
                     Farm laborers and foremen                        1,605          1,613         803          721           1*92          568      269             298        1*1            26
                       Paid workers                                   1,001          1,010         746          675           115           166      133             158                       11
                       Unpaid family workers                            60k            603          57           k6            377          1*02     136             11*0       34             15




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
