Issue month: 1967-07
Reference month: 1967-06
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1960s/empl_071967.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_071967.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_071967.txt
Warnings: routine+nonroutine coverage of printed total net of farm workers is 0.474
Error: (none)

Best candidate page: 27
Candidate lines: 2103-2207
Candidate score: 158.5

Extracted category values (thousands):
  blue_collar_workers: 28111 (line 2143: Blue-collar workers                                    28,111   27,896   21,335     21,193          4,312       4,204    2,175      2,181)
  clerical: 12346 (line 2134: Clerical workers                                     12,346   11,852    3,053      3,023          7,854       7,420     359         355       1,080      1,054)
  craft: 10009 (line 2145: Craftsmen and foremen                                10,009    9,816    9,432      9,330            307          233    263         244)
  farm_workers: 4073 (line 2188: Farm workers)
  managers: 7685 (line 2128: Managers, officials, and proprietors                  7,685   7,525    6,478       6,280                      1,219      43             23       8              3)
  nonfarm_laborers: 4007 (line 2165: Nonfarm laborers                                      4,007    3,860    2,886       2,770           103          102   1,000        964          18             24)
  operatives_total: 14096 (line 2158: Operatives                                           14,096   14,220    9,017      9,093          3,902       3,869     912         973         265            285)
  professional_technical: 19490 (line 2122: Professional and technical                           9,490    8,790     5,946      5,538          3,331       3,068     119         106         94             78)
  sales: 4427 (line 2139: Sales workers.                                        4,427    4,508    2,340      2,461                      1,557                 275         236            215)
  service_workers: 9100 (line 2172: Service workers                                                  9,100                                          4,916     498             556     881            813)
  white_collar_workers: 33948 (line 2120: White-collar workers                                   33,948   32,675   17,817     17,302         13,954      13,264     759         759       1,418      1,350)

Candidate block:
                                                                                                                                                     HOUSEHOLD DATA


                                                                     A-16:    Employed persons by occupation group, age, and sex

                                                                                                     (In thousands)


                                                                                              Male, 20 years            Female, 20 years          Male,                 Female,
                                                                                                and over                   and over            16-19 years            16-19 years
                                      Occupation
                                                                          June     June     June        June          June         June     June        June       June         June
                                                                          1967     1966     1967        1966          1967         1966     1967        1966       1967         1966


                       Total                                              75,391   74,038   44,716     44,182         24,023      23,249    3,938     4,006        2,714      2,601

                   White-collar workers                                   33,948   32,675   17,817     17,302         13,954      13,264     759         759       1,418      1,350

                     Professional and technical                           9,490    8,790     5,946      5,538          3,331       3,068     119         106         94             78
                       Medical and other health                           1,515    1,417       603        565            892         825       2           2         18             25
                       Teachers, except college                           1,816    1,673                  484          1,271       1,182       1                      5              7
                       Other professional and technical                   6,162    5,701                4,489                      1,061     116         104
                                                                                                                                                                     72             47
                                                                                                                       1,168
                     Managers, officials, and proprietors                  7,685   7,525    6,478       6,280                      1,219      43             23       8              3
                      Salaried workers                                     5,44l   4,700    4,606       3,925                        748      42                      7              3
                                                                                                                                                             24
                      Self-employed workers in retail t r a d e . . . .    1,082   1,327      844       1,042            237         285       1
                      Self-employed workers, except retail trade           1,162   1,498    1,028       1,312            133         186       1

                     Clerical workers                                     12,346   11,852    3,053      3,023          7,854       7,420     359         355       1,080      1,054
                       Stenographers, typists, and secretaries...          3,288    3,019                  43          2,872       2,608                   8         358        360
                                                                                                53
                       Other clerical workers                              9,058    8,832               2,980          4,982       4,811     354         347         722        694
                                                                                             3,000
                     Sales workers.                                        4,427    4,508    2,340      2,461                      1,557                 275         236            215
                       Retail trade.                                       2,668    2,658      871        874          1,386       1,345                 238         222            201
                       Other sales workers                                 1,759    1,849    1,469      1,586            227         213      49          37
                                                                                                                                                                     14             13
                   Blue-collar workers                                    28,111   27,896   21,335     21,193          4,312       4,204    2,175      2,181
                                                                                                                                                                     290            318
                     Craftsmen and foremen                                10,009    9,816    9,432      9,330            307          233    263         244
                       Carpenters           ,                                871      853      837        821              8                  26          28           7             9
                                                                                                                                        4
                       Construction craftsmen, except carpenters           1,949    2,184    1,881      2,117             15                  52          55
                                                                                                                                       11                             1
                       Mechanics and repairmen                             2,560    2,376    2,427      2,267             28                 105          92                         1
                       Metal craftsmen, except mechanics                                                                               17
                                                                           1,245    1,218    1,189      1,184             25                              20          1
                       Other craftsmen and kindred workers . . . .                                                                     14
                                                                           1,901    1,811    1,718      1,650            132                              42          4              3
                       Foremen, not elsewhere classified                     48                         1,290                         116                  8
                                                                                    1,375    1,379                        99                                                         5
                                                                                                                                       72
                     Operatives                                           14,096   14,220    9,017      9,093          3,902       3,869     912         973         265            285
                       Drivers and de liverymen                            2,562    2,613    2,373      2,458             51          39     136         114           2              2
                       Other operatives                                   11,535   11,607    6,644      6,635                                            860         263            284
                         Durable goods manufacturing                       4,B25    4,720               3,184                                            27L          76             78
                         Nondurable goods manufacturing                    3,800    3,943               1,671          1*933       1^949     155         167         144            156
                         Other industries                                  2,910    2,944    1^804      1,780            676         692     387         422          43             50

                     Nonfarm laborers                                      4,007    3,860    2,886       2,770           103          102   1,000        964          18             24
                       Construction                                                           '656         630             1                  213        185           2
                       Manufacturing                                         8J2    1,133      940         889                         58     160        179           7              7
                                                                                                                          56
                       Other industries                                    1,163    1,912                                              44     627        601          10             17
                                                                                             1,288      1,250
                                                                           1,973                                          48
                   Service workers                                                  9,100                                          4,916     498             556     881            813
                                                                                             2,825       2,815
                                                                           9,255                                       5,052
                     Private household workers                                      1,800                                          1,424       7             23      335            335
                                                                                                19             18
                                                                           1,712                                       1,351
                     Service workers, except private household . .                  7,300    2,806       2,797                     3,492      491            533     546            478
                                                                           7,544                                       3,701          48                              20              4
                       Protective service workers                                     974      924         881            41                   37             41
                                                                           1,022                           477                     1,230                             285            234
                       Waiters, cooks, and bartenders . . . . . . . .                          418                     1,266                  110            129
                                                                           2,078    2,070                1,439                     2,214                             242            239
                       Other service workers                                                 1,465
                                                                                                                                              344
                                                                           4,445    4,255                              2,394
                                                                                                                                                             363
                   Farm workers
                                                                           4,073             2,739       2,872           703          868                            126            117
                                                                                    4,365                                                     505
                                                                                                                                                             508
                     Farmers and farm managers                             2,028             1,906       2,056           102          129                              1              3
                                                                                    2,198                                                      19
                                                                                                                                                              10
                     Farm laborers and foremen                             2,045    2,167      833         816           601          739     486                    125            114
                                                                                                                                                             498
                       Paid workers                                        1        1,337                  742           206          218     295
                                                                                                                                      520                    322
                       Unpaid family workers                                          830                                396                  191
                                                                                                            74                                               176




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
