Issue month: 1968-04
Reference month: 1968-03
Status: failed
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1960s/empl_041968.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_041968.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_041968.txt
Warnings: missing required categories: professional_technical; routine+nonroutine coverage of printed total net of farm workers is 0.853
Error: (none)

Best candidate page: 26
Candidate lines: 1910-1985
Candidate score: 148.8

Extracted category values (thousands):
  blue_collar_workers: 26529 (line 1946: Blue-collar workers                               26,529          26,312   20,472     20,356         4,395        4,232       1,442       1,478       217             246)
  clerical: 12641 (line 1938: Clerical workers                                12,641          12,031    3,150      3,092         8,248        7,690         263            285    981             964)
  craft: 9590 (line 1948: Craftsmen and foremen                            9,590          9,572    9,121       9,121           279           262        180            180         9            9)
  farm_workers: 3231 (line 1972: Farm workers                                      3,231           3,153    2,530       2,500           419          388        249             236     34             29)
  managers: 7734 (line 1933: Managers, officials, and proprietors             7,734           7,292    6,488      6,160          1,218       1,104          24             24         4            4)
  nonfarm_laborers: 3140 (line 1962: Nonfarm laborers                                3,140           3,130    2,517       2,466            92               79    518             576     12               9)
  operatives_total: 13799 (line 1955: Operatives                                      13,799          13,610   8,834       8,769         4,024        3,891        744             722    196            228)
  sales: 4556 (line 1942: Sales workers                                   4,556           4,454     2,482      2,382         1,583        1,643         241            230    250             199)
  service_workers: 9366 (line 1966: Service workers                                   9,366           9,373    2,802       2,936         5,334        5,212        467             470    765             755)
  white_collar_workers: 35392 (line 1926: White-collar workers                              35,392          33,719   18,462     17,723         15,004      14,121         627            634   1,299       1,240)

Candidate block:
       HOUSEHOLD DATA


                                                    A-16: Employed persons by occupation group, age, and sex
                                                                                           (In thousands)


                                                                                    Male, 20 years           Female, 20 years              Male,                Female,
                                                                 Total
                                                                                      and over                  and over                15-19 years           16-19 years
                         Occupation

                                                          Mar.            Mar.     Mar.       Mar.          Mar.         Mar.        Mar.         Mar.      Mar.            Mar.
                                                          1968            1967     1968       1967          1968         1967        1968         1967      1968            1967

           Total                                         74,517          72,560   44,264     43,516         25,153      23,955       2,785       2,817      2,315       2,271
       White-collar workers                              35,392          33,719   18,462     17,723         15,004      14,121         627            634   1,299       1,240

         Professional and techni cal                     10,461           9,942    6,342      6,690         3,955        3,684          99             95      64             73
           Medical and other health                       1,606           1,565      619        628           971          913           2              2      14             22
           Teachers, except college                       2,478           2,259      729        650         1,738        1,601           5              1       6              7
           Other professional and technical               6,377           6,117    4,994      4,812         1,246        1,169          92             92      44             44

         Managers, officials, and proprietors             7,734           7,292    6,488      6,160          1,218       1,104          24             24         4            4
          Salaried workers                                5,497           5,129    4,633      4,346            838         758          23             22         3            3
          Self-employed workers in retail trade    .      1,102           1,044      855        819            246         224                                    1            1
          Self-employed workers, except retail trade      1,135           1,119    1,000        995            134         122           1              2

         Clerical workers                                12,641          12,031    3,150      3,092         8,248        7,690         263            285    981             964
           Stenographers, typists, and secretaries...     3,328           3,054       43         62         2,964        2,690           4              2    317             300
           Other clerical workers                         9,313           8,977    3,107      3,030         5,284        5,000         259            283    663             664

         Sales workers                                   4,556           4,454     2,482      2,382         1,583        1,643         241            230    250             199
           Retail trade.                                 2,702           2,709       867        889         1,390        1,450         209            182    236             188
           Other sales workers                           1,854           1,745     1,615      1,493           193          193          32             48     14              11

       Blue-collar workers                               26,529          26,312   20,472     20,356         4,395        4,232       1,442       1,478       217             246

         Craftsmen and foremen                            9,590          9,572    9,121       9,121           279           262        180            180         9            9
           Carpenters                                       768            757      754         745                           2         14              9                      1
           Construction craftsmen, except carpenters      1,808          1,754    1,764       1,707             7             9         34             35         1            3
           Mechanics and repairmen                        2,529          2,560    2,453       2,474            14            18         62             67         1            1
           Metal craftsmen, except mechanics              1,284          1,245    1,247       1,211            18            17         20             17
           Other craftsmen and kindred workers . . . .    1,831          1,863    1,647       1,693           136           119         43             47         6            4
           Foremen, not elsewhere classified              1,370          1,395    1,257       1,291           105            98          7              5         1            1
         Operatives                                      13,799          13,610   8,834       8,769         4,024        3,891        744             722    196            228
          Drivers and deliverymen                         2,421           2,423   2,227       2,240            58           65        133             115      3              3
          Other operatives                               11,378          11,188   6,607       6,529         3,967        3,827        612             607    194            335
             Durable goods manufacturing                  4,736           4,760   3,221       3,287         1,303        1,209        147             198     66             66
             Nondurable goods manufacturing               3,838           3,633   1,635       1,515         1,994        1,902        127             107     83            107
             Other industries                             2,804           2,795   1,751       1,727           670          716        338             300     45             52

         Nonfarm laborers                                3,140           3,130    2,517       2,466            92               79    518             576     12               9
           Construction                                    594             637      533         569                              1     61              67
           Manufacturing                                 1,006             988      846         843            68               47     84              95         7            3
           Other industries                              1,540           1,505    1,138       1,055            24               31    374             413         5            6
       Service workers                                   9,366           9,373    2,802       2,936         5,334        5,212        467             470    765             755
         Private household workers                       1,827           1,850       35              31     1,458        1,438           9             13    326            368
         Service workers, except private household . .   7,539           7,523    2,767       2,905         3,876        3,774        458             457    439            387
           Protective service workers                      901             925      849         878            39           34          9              11      5              2
           Waiters, cooks, and bartenders                2,020           2,025      426         428         1,278        1,293        102             115    215            189
           Other service workers                         4,617           4,573    1,492       1,599         2,560        2,447        347             331    219            196
       Farm workers                                      3,231           3,153    2,530       2,500           419          388        249             236     34             29

         Farmers and farm managers                       1,899           1,860    1,797       1,774            88               75      14             11     ~              —

         Farm laborers and foremen                       1,332           1,293      733          726          331          313        235             225     34             29
           Paid workers                                    886             878      675          680           65           78        129             113     17              7
           Unpaid family workers                           446             417       58           46          267          237        106             112     16             22




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
