Issue month: 1968-02
Reference month: 1968-01
Status: failed
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1960s/empl_021968.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_021968.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_021968.txt
Warnings: missing required categories: managers, sales; routine+nonroutine coverage of printed total net of farm workers is 0.829
Error: (none)

Best candidate page: 35
Candidate lines: 2632-2706
Candidate score: 126.5

Extracted category values (thousands):
  blue_collar_workers: 26319 (line 2664: Blue-collar workers                              26,319           26,308   20,452     20,457         4,278       4,186    1,375       1,448        213           219)
  clerical: 12580 (line 2657: Clerical workers                                12,580           12,099    3,114       3,073        8,169       7,658      255            330   1,042       1,038)
  craft: 9598 (line 2666: 9,598            9,600    9,143       9,181          299          233     154            175          2         12)
  farm_workers: 3045 (line 2693: Farm workers                                     3,045            3,112    2,473       2,478           367          389     181            219      24            26)
  nonfarm_laborers: 3091 (line 2680: Nonfarm laborers                                3,091            3,098    2,492       2,474            95           79     490            538      15              7)
  professional_technical: 10241 (line 2648: Professional and technical         .*          10,241            9,881    6,216       6,047        3,868       3,629       80            107      76            98)
  service_workers: 9107 (line 2684: 9,107             9,201   2,895       2,904         5,091       5,204      406            394    713            699)
  white_collar_workers: 34802 (line 2646: White-collar workers                              34,802           33,538   18,104     17,503         14,775     13,996      583            685   1,339       1,355)

Candidate block:
                                                                                                                                           HOUSEHOLD DATA


                                                   A-16: Employed persons by occupation group, age, and sex
                                                                                           (In thousands)

                                                                                    Male, 20 years           Female, 20 years          Male,                Female,
                                                                 Total                and over                  and over            16-19 years           16-19 years
                        Occupation
                                                         Jan.             Jan.     Jan.        Jan.         Jan.        Jan.     Jan.        Jan.       Jan.        Jan.
                                                         1968             1967     1968        1967         1968        1967     1968        1967       1968        1967

           Total                                        73,273           72,160   43,925     43,344         24,511     23,774    2,547       2,745      2,290       2,299

      White-collar workers                              34,802           33,538   18,104     17,503         14,775     13,996      583            685   1,339       1,355

         Professional and technical         .*          10,241            9,881    6,216       6,047        3,868       3,629       80            107      76            98
           Medical and other health                      1,628            1,607      615         619          982         949        3              4      29            36
           Teachers, except college                      2,397            2,305      711         687        1,678       1,609        4                      4             9
           Other professional and technical              6,216            5,969    4,890       4,743        1,208       1,073       73            103      43            53
                                                         7,579            7,124    6,397      5,980          1,150      1,107       24             35          8           2
           Salaried workers                              5,403            5,031    4,606      4,279            770        715       21             35          5           2
           Self-employed workers in retail trade         1,079            1,048      831        790            243        259        2                         3
           Self-employed workers, except retail trade    1,097            1,046      960        911            136        133                       1                      1

        Clerical workers                                12,580           12,099    3,114       3,073        8,169       7,658      255            330   1,042       1,038
          Stenographers, typists, and secretaries...     3,297            3,059       58          49        2,908       2,650        5              4     326         357
          Other clerical workers                         9,284            9,040    3,057       3,025        5,261       5,008      250            326     716         681
                                                        4,402            4,434     2,377       2,403        1,588       1,602      224            213     213           217
                                                        2,658             2,688      855         888        1,416       1,427      186            171     201           202
           Other sales workers                          1,744             1,747    1,521       1,515          172          175      38             42      13            14

       Blue-collar workers                              26,319           26,308   20,452     20,457         4,278       4,186    1,375       1,448        213           219

                                                         9,598            9,600    9,143       9,181          299          233     154            175          2         12
                                                            740             756      731         743            1            1       7             12
           Construction craftsmen, except carpenters     1,798            1,793    1,766       1,757           14           14      18             20     -.              1
                                                         2,560            2,525    2,461       2,421           19           22      83             77                     4
           Metal craftsmen, except mechanics             1,271            1,228    1,231       1,212           21            6      19             11
           Other craftsmen and kindred workers           1,812            1,898    1,652       1,748          135           95      23             48          2           7
           Foremen, not elsewhere classified             1,417            1,400    1,303       1,300          110           94       4              5
                                                        13,630           13,610   8,817       8,802         3,884       3,874      731            735     196           200
                                                         2,541            2,474   2,339       2,302             66          59     133            110       2             3
                                                        11,090           11,137   6,478       6,501         3,818       3,816      598            625     194           197
                                                         4,635            4,779   3,188       3,249         1,230       1,246      150            216      66            69
             Nondurable goods manufacturing              3,716            3,537   1,574       1,501         1,911       1,831      146            105      85           101
             Other industries                            2,739            2,821   1,716       1,751           677         739      302            304      43            27

        Nonfarm laborers                                3,091            3,098    2,492       2,474            95           79     490            538      15              7
          Construction                                     548              559      492         516            1                   55             44
          Manufacturing                                 1,002             1,037      856         883           66           46      73            104          9          4
          Other industries               .              1,541             1,502    1,144      1,075            28           33     362            390          6          4
                                                        9,107             9,201   2,895       2,904         5,091       5,204      406            394    713            699

         Private household workers                      1,668            1,811        25             31     1,339       1,476       10              5    293            299

         Service workers, except private household ..   7,439            7,390    2,870       2,873         3,752       3,728      396            389    420            400
           Protective service workers                     901              860      854         824            37          30        7              6      3
           Waiters, cooks, and bartenders               1,977            1,995       443        429         1,254       1,266       78             92    201            208
           Other service workers                        4,562            4,535     1,572      1,621         2,461       2,433      311            290    216            191

       Farm workers                                     3,045            3,112    2,473       2,478           367          389     181            219      24            26

         Farmers and farm managers                      1,855            1,907    1,763       1,778            78          114      12             12          2          3

         Farm laborers and foremen                      1,190            1,205       710         700          289          275     169            207      22            23
                                                           863              830      675         647           74           73     101             97      12            12
           Unpaid family workers                           327              374       34          53          215          201      68            110      10            11




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
