Issue month: 1968-05
Reference month: 1968-04
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1960s/empl_051968.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_051968.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_051968.txt
Warnings: professional_technical value 110407 is outside 6000-30000; routine+nonroutine total is implausible: 171633 thousand; routine share is implausible: 0.258
Error: (none)

Best candidate page: 30
Candidate lines: 2010-2090
Candidate score: 112.8

Extracted category values (thousands):
  blue_collar_workers: 26983 (line 2046: Blue-collar workers                                       26,983           26,670    20,863      20,592         4,327       4,293    1,567      1,541          225             242)
  clerical: 12757 (line 2038: Clerical workers                                        12,757           12,224     3,176       3,148         8,321       7,855      308            285      953             938)
  craft: 9849 (line 2048: 9,849            9,714     9,325       9,254            301         280     214            170       10              10)
  farm_workers: 3511 (line 2077: Farm workers                                               3,511            3,421     2,656       2,634            501         487     315            262'      39              38)
  managers: 7659 (line 2033: Managers, officials, and proprietors                     7,659            7,334     6,435       6,143          1,198      1,162       23             21           4            8)
  nonfarm_laborers: 3380 (line 2063: Nonfarm laborers                                         3,380            3,431     2,645       2,677            104          99     619            643       12              11)
  professional_technical: 110407 (line 2028: Professional and technical                              10,407            9,863     6,307       6,072          3,946      3,625       83             83       70              83)
  sales: 4570 (line 2042: 4,570            4,465      2,451       2,414          1,653      1,605      236            227      230             220)
  service_workers: 9257 (line 2068: 9,257            9,469     2,759       2,940          5,269      5,272      469            475      759             782)

Candidate block:
      HOUSEHOLD DATA


                                                           A-16: Employed persons by occupation group, age, and sex
                                                                                                     (In thousands)


                                                                                               Male, 20 years           Female, 20 years          Male,                 Fema e,
                                                                         Total                   and over                  and over           16-19 years             16-19 y ears
                         Occupation
                                                                April            April     April        April         April       April    April      April        April        April
                                                                 1968             1967      1968         1967          1968*^      1967     1968       1967         1968         1967


          Total                                                 75,143           73,445    44,647      43,943         25,215     24,298    3,001      2,893        2,?m         2,312

                                                                35,393           33,886    18,368      17,777         15,117     14,247      650            616    1,257        1,249

        Professional and technical                              10,407            9,863     6,307       6,072          3,946      3,625       83             83       70              83
          Medical and other health                               1,633            1,539       624         633            985        878        5              2       21              27
          Teachers, except college                               2,351            2,289       679         678          1,661      1,608        5                       7               4
                                                                 6,422            6,035     5,006       4,761          1,301      1,141       73             81       42              53

        Managers, officials, and proprietors                     7,659            7,334     6,435       6,143          1,198      1,162       23             21           4            8
                                                                 5,454            5,151     4,614       4,356            818        769       19             18           3            8
          Self-employed workers in retail t r a d e . . . .      1,038            1,050       803         787            235        260                       2           1
                                                                 1,167            1,133     1,018       1,000             145       132        4              1

        Clerical workers                                        12,757           12,224     3,176       3,148         8,321       7,855      308            285      953             938
          Stenographers, typists, and secretaries...             3,363            3,106        38          44         3,019       2,738        4              1      303             322
                                                                 9,394            9,118     3,138       3,104         5,302       5,115      304            283      651             616

                                                                4,570            4,465      2,451       2,414          1,653      1,605      236            227      230             220
          Retail trade.                 .    .         .   ..   2,761            2,660        901         881          1,454      1,398      182            174      224             208
          Other sales workers                               .   1,809            1,805      1,550       1,534            199        207       54             53        6              12

      Blue-collar workers                                       26,983           26,670    20,863      20,592         4,327       4,293    1,567      1,541          225             242

                                                                 9,849            9,714     9,325       9,254            301         280     214            170       10              10
          Carpenters                                               821              789       806         769                          4      16             16                        1
          Construction craftsmen, except carpenters              1,770            1,819     1,721       1,771              7          17      38             27           4            3
          Mechanics and repairmen                                2,641            2,534     2,520       2,443             30          19      93             73                        1
          Metal craftsmen, except mechanics                      1,278            1,267     1,241       1,242             22          15      15              8                        1
          Other craftsmen and kindred workers                    1,874            1,859     1,686       1,696            132         119      50             40           6            4
          Foremen, not elsewhere classified                      1,465            1,446     1,351       1,333            111         107       3              5                        1

                                                                13,754           13,525     8,894       8,661          3,922      3,914      735            728      203             221
                                                                 2,489            2,368     2,303       2,176             65          72     119            118        1               3
          Other operatives                                      11,265           11,157     6,591       6,485          3,857      3,843      615            610      204             218
            Durable goods manufacturing                          4,729            4,751     3,269       3,281          1,245      1,209      157            191       59              69
            Nondurable goods manufacturing                       3,771            3,633     1,603       1,496          1,953      1,93.9     126            108       89              90
                                                                 2,765            2,773     1,719       1,708            659         695     332            311       56              59

        Nonfarm laborers                                         3,380            3,431     2,645       2,677            104          99     619            643       12              11
          Construction                                             739               683       643        614              4           1      92             68
          Manufacturing                                            972            1,062       823         901             66          53      79            106           3            2
          Other industries                                       1,669            1,686     1,178       1,163             34          45     448            470           9           10

                                                                 9,257            9,469     2,759       2,940          5,269      5,272      469            475      759             782

        Private household workers                                1,762            1,877        25           28         1,441      1,483        9              8      287             359

        Service workers, except private household ...           7,495            7,592      2,734       2,912          3,828      3,789      461            467      472             423
          Protective service workers                              894              958        839         901             36         41       13             14        6               2
          Waiters, cooks, and bartenders                        2,084            2,084        413         446          1,308      1,301      105            119      257             218
          Other service workers                                 4,517            4,550      1,483       1,565          2,483      2,448      343            334      208             203

      Farm workers                                               3,511            3,421     2,656       2,634            501         487     315            262'      39              38

        Farmers and farm managers                 -.             1,978            1,962     1,882       1,851             82          98      14             12                        1

                                                                 1,532            1,459       774          783           418         389     300            250       39              37
                                                                   975              959       707          728            80         103     169            118       20               8
          Unpaid family workers                                     557              500       68           55           339         285     131            132       19              29




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
