Issue month: 1968-09
Reference month: 1968-08
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1960s/empl_091968.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_091968.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_091968.txt
Warnings: routine+nonroutine coverage of printed total net of farm workers is 0.482
Error: (none)

Best candidate page: 25
Candidate lines: 1757-1838
Candidate score: 159.0

Extracted category values (thousands):
  blue_collar_workers: 28905 (line 1793: Blue-collar workers                               28,905   28,539   21,562     21,455          4,422       4,354     2,581           2,359                       369)
  clerical: 12895 (line 1785: Clerical workers                                12,895   12,530    3,106      3,111          8,198       7,854       346            378     1,245            1,187)
  craft: 10413 (line 1795: Craftsmen and foremen                         10,413     10,053    9,679      9,504            330          254      393             277                        18)
  farm_workers: 3754 (line 1824: Farm workers                                       3,754    4,072    2,626       2,705           603         755       435             500        90             112)
  managers: 7941 (line 1780: Managers, officials, and proprietors             7,941    7,869    6,586      6,587          1,309       1,248        36             26        10                9)
  nonfarm_laborers: 4131 (line 1810: Nonfarm laborers                                 4,131    4,041    2,820       2,828           111          115    1,159           1,059       41               38)
  operatives_total: 14361 (line 1803: Operatives                                      14,361   14,445    9,062       9,123         3,981       3,985     1,029           1,023      288              313)
  professional_technical: 19705 (line 1775: Professional and technical                       9,705    9,320    6,150      5,896          3,316       3,139       121             163      118              123)
  sales: 4759 (line 1789: Sales workers                                    4,759    4,552    2,541      2,393          1,641       1,644       264            242       313              272)
  service_workers: 9472 (line 1815: Service workers                                                                                4,969      4,898        606             594    1,008              972)
  white_collar_workers: 35301 (line 1773: White-collar workers                              35,301   34,271   18,384     17,987         14,464      13,885       767            809     1,686            1,591)

Candidate block:
                                                                                                                                    HOUSEHOLD DATA


                                                   A-18:     Employed persons by occupation group, age, and sex
                                                                                   (In thousands)


                                                                            Male, 20 years            Female, 20 year:           Male,                   Female,
                                                                              and over                   and over            lo-19 year*               16-19 years
                        Occupation

                                                        August   August   August     August         Augus t     August    August      August       August       August
                                                         1968     1967     1968       1967           1968        1967      1968        1967        ._1968._

          Total                                         77,432   76,170   45,461     44,969         24,458      23,892     4,389       4,264        3,124            3,045

      White-collar workers                              35,301   34,271   18,384     17,987         14,464      13,885       767            809     1,686            1,591

        Professional and technical                       9,705    9,320    6,150      5,896          3,316       3,139       121             163      118              123
          Medical and other health                       1,254    1,566      322        626            900         917         2               4       30               19
          Teachers, except college                       1,683    1,563      484        430          1,188       1,124         4                        7                8
          Other professional and technical               6,768    6,191    5,344      4,839          1,228       1,097       115             159       81               96

        Managers, officials, and proprietors             7,941    7,869    6,586      6,587          1,309       1,248        36             26        10                9
         Salaried workers                                5,557    5,445    4,671      4,619            845         796        31             23        10                7
         Self-employed workers in retail trade.. . .     1,144    1,165      858        875            286         289                        1
         Self-employed worker:-., except retail trade    1,241    1,259    1,058      1,093            178         163                        2

        Clerical workers                                12,895   12,530    3,106      3,111          8,198       7,854       346            378     1,245            1,187
          Stenographers, typists, and secretaries...     3,401    3,240       37         52          2,974       2,772         5              7       385              408
          Other clerical workers                         9,494    9,290    3,069      3,058          5,224       5,082       341            371       860              779

        Sales workers                                    4,759    4,552    2,541      2,393          1,641       1,644       264            242       313              272
          Retail trade.                             .    2,867    2,786      972        904          1,400       1,435       198            198       298              250
          Other sales workers                            1,892    1,766    1,570      1,490            241         210        66             44                         22
                                                                                                                                                       15
      Blue-collar workers                               28,905   28,539   21,562     21,455          4,422       4,354     2,581           2,359                       369
                                                                                                                                                      340
        Craftsmen and foremen                         10,413     10,053    9,679      9,504            330          254      393             277                        18
          Carpenters        ...                          937        884      895        857              1            3       40              24       10
          Construction craftsmen, except carpenters    2,069      2,068    1,955      1,977             12           10      101              78        1                3
          Mechanics and repairmen                      2,755      2,536    2,562      2,394             30           24      162             118        1
          Metal craftsmen, except mechanics            1,235      1,246    1,188      1,213             20           13       28              17                         3
          Other craftsmen and kindred workers . . . . 1,974       1,907    1,762      1,738            151          124       53              36                        10
          Foremen, not elsewhere classified            1,444      1,412    1,318      1,326            116           82       11               2                         1

        Operatives                                      14,361   14,445    9,062       9,123         3,981       3,985     1,029           1,023      288              313
         Drivers and de liverymen                        2,664    2,584    2,425       2,381            68          40       170             160        2                3
         Other operatives                               11,697   11,862    6,638       6,743         3,912       3,946       859             862      286              310
            Durable goods manufacturing                  4,754    4,873    3,189       3,268         1,219       1,287       257             250       88               67
            Nondurable goods manufacturing               4,085    4,033    1,668       1,682         2,061       1,979       218             211      137              161
            Other industries                             2,858    2,956    1,781       1,793           632         680       384             401       61               82

        Nonfarm laborers                                 4,131    4,041    2,820       2,828           111          115    1,159           1,059       41               38
          Construction                                     921      864      701         648             2            3      217             211        2                2
          Manufacturing                                  1,200    1,162      913         893            66           79      203             180       18               10
          Other industries                                                                              43           33      739             668       20               27
                                                         2,010    2,015    1,207       1,287
      Service workers                                                                                4,969      4,898        606             594    1,008              972
                                                         9,472    9,288    2,888       2,823
        Private household workers                                                                    1,258      1,248         13              11      312              344
                                                         1,609    1,626       26          23
        Service workers, except private household . .    7,863    7,662    2,863       2,800         3,711      3,650        593             583      696              628
          Protective service workers                     1,096    1,068      969         953            33         36         69              55       25               23
          Waiters, cooks, and bartenders                 2,124    2,104      441         415         1,224      1,252        119             136      340              301
          Other service workers                          4,642    4,491    1,453       1,432         2,454      2,361        405             392      330              305

      Farm workers                                       3,754    4,072    2,626       2,705           603         755       435             500        90             112

        Farmers and farm managers                        1,966    2,037    1,860       1,900            85         123        21              14

        Farm laborers and foremen                        1,788    2,035      766         805           518         632       414             486        90             112
          Paid workers                                   1,151    1,351      702         744           135         231       257             308        57              69
          Unpaid family workers                                     684       64          61           383         401       158             179        33              43
                                                           637




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
