Issue month: 1968-06
Reference month: 1968-05
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1960s/empl_061968.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_061968.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_061968.txt
Warnings: professional_technical value 110479 is outside 6000-30000; routine+nonroutine total is implausible: 172293 thousand; routine share is implausible: 0.259
Error: (none)

Best candidate page: 38
Candidate lines: 2697-2780
Candidate score: 135.8

Extracted category values (thousands):
  blue_collar_workers: 27351 (line 2733: Blue-collar workers                                  27,351   27,038   21,034     20,897         4,388       4,292    1,713           1,636                  213)
  clerical: 12728 (line 2725: Clerical workers                                   12,728   12,165    3,117       3,120        8,382       7,831      279             298     950          916)
  craft: 9947 (line 2735: Craftsmen and foremen                               9,947    9,835    9,400       9,371           314         283     212             173)
  farm_workers: 4626 (line 2763: Farm workers                                          4,626    4,497    2,666       2,652           624         581     359                      44           41)
  managers: 7632 (line 2720: Managers, officials, and proprietors               7,632    7,386    6,392       6,243          1,208      1,108       23              26      10             9)
  nonfarm_laborers: 3634 (line 2749: Nonfarm laborers                                    3,634    3,570    2,763       2,728           106         114     749             719      16             9)
  operatives_total: 13770 (line 2742: Operatives                                         13,770   13,633    8,370       8,798         3,967      3,895      752             744     181          196)
  professional_technical: 110479 (line 2715: Professional and technical                         10,479   9,812     6,416      5,990          3,926      3,650       75              86      61          86)
  sales: 4587 (line 2729: Sales workers..                                     4,587    4,432    2,509       2,397         1,641      1,596      224             224     214          215)
  service_workers: 9516 (line 2754: Service workers                                                         2,752                                                          458      802          748)
  white_collar_workers: 35426 (line 2713: White-collar workers                                 35,426   33,795   18,433     17,750         15,157     14,185      601             634   1,235      1,226)

Candidate block:
      HOUSEHOLD DATA


                                                       A-18: Employed persons by occupation group, age, and sex
                                                                                      (In thousands)


                                                                               Male, 20 years           Female, 20 years         Male,                 Female,
                                                                                 and over                  and over           16-19 years            16-19 years
                         Occupation
                                                           May      May      May         May           May         May      May         May         May        May
                                                           1968     1967     1968        1967          1968        1967     1968        1967        1968       1967


          Total                                            75,931   73,637   44,886     44,128         25,620     24,265    3,128       3,015       2,297      2,228

      White-collar workers                                 35,426   33,795   18,433     17,750         15,157     14,185      601             634   1,235      1,226

        Professional and technical                         10,479   9,812     6,416      5,990          3,926      3,650       75              86      61          86
          Medical and other health                          1,631   1,489       624        592            989        877        3               4      15          16
          Teachers, except college                          2,430   2,330       736        699          1,684      1,623        3               3       8           5
          Other professional and technical                  6,418   5,993     5,056      4,701          1,253      1,149       69              78      38          65

        Managers, officials, and proprietors               7,632    7,386    6,392       6,243          1,208      1,108       23              26      10             9
         Salaried workers                                  5,428    5,192    4,595       4,410            802        749       23              24       9             9
         Self-employed workers in retail trade             1,060    1,073      813         819            246        253                        1
         Self-employed workers, except retail trade        1,144    1,122      984       1,014            160        107                        1

        Clerical workers                                   12,728   12,165    3,117       3,120        8,382       7,831      279             298     950          916
          Stenographers, typists, and secretaries...        3,358    3,178       45          64        2,997       2,801        6               4     310          309
          Other clerical workers                            9,370    8,987    3,072       3,056        5,385       5,030      272             294     640          607

        Sales workers..                                     4,587    4,432    2,509       2,397         1,641      1,596      224             224     214          215
          Retail trade.                                     2,692    2,631      887         847         1,434      1,417      169             163     203          204
          Other sales workers                               1,894    1,801    1,622       1,550           206        179       55              61                   11
                                                                                                                                                       11
      Blue-collar workers                                  27,351   27,038   21,034     20,897         4,388       4,292    1,713           1,636                  213
                                                                                                                                                      217
        Craftsmen and foremen                               9,947    9,835    9,400       9,371           314         283     212             173
          Carpenters                                          879      860      857         839             3           4      20              17      20
          Construction craftsmen, except carpenters         1,881    1,913    1,818       1,852            10          26      52              34
          Mechanics and repairmen                           2,598    2,492    2,489       2,408            26          20      83              64
          Metal craftsmen, except mechanics                 1,256    1,247    1,224       1,221            23          12       8              14       1           _-
          Other craftsmen and kindred workers . . . .       1,878    1,880    1,679       1,698           137         137      45              38      17            7
          Foremen, not elsewhere classified                 1,455    1,444    1,333       1,352           116          87       4               5       2           --
        Operatives                                         13,770   13,633    8,370       8,798         3,967      3,895      752             744     181          196
         Drivers and de liverymen                           2,541    2,432    2,333       2,238            78         59      129             131       1            4
         Other operatives                                  11,230   11,199    6,537       6,560         3,888      3,835      622             613     179          191
            Durable goods manufacturing                     4,730    4,721    3,291       3,238         1,219      1,216      167             205      49           62
            Nondurable goods manufacturing                  3,690    3,682    1,527       1,568         1,966      1,925      109             105      87           84
            Other industries                                2,810    2,796    1,719       1,754           703        694      346             303      43           45

        Nonfarm laborers                                    3,634    3,570    2,763       2,728           106         114     749             719      16             9
          Construction                                        788      692      686         612                               102              80
          Manufacturing                                     1,052    1,101      878         913            75          71      96             115       3             2
          Other industries                                                    1,199                                                           525      12             7
                                                            1,794    1,777                1,202            31          43     551
      Service workers                                                         2,752                                                          458      802          748
                                                            9,516    9,241                2,829         5,452      5,206      511
        Private household workers                                                25                                                                   330          280
                                                            1,828    1,758                   24         1,463      1,445       10
        Service workers, except private household . .                         2,727       2,805         "3,989     3,761                      449     472          468
          Protective service workers                        7,689    7,483      866         883             48        50      501              14       6            3
          Waiters, cooks, and bartenders . . . . . . . .      934      950      414         416         1,340      1,257       14             109     247          255
          Other service workers                             2,128    2,037    1,448       1,505         2,601      2,455      128                     219          211
                                                                                                                                              326
      Farm workers                                          4,626    4,497    2,666       2,652           624         581     359                      44           41
                                                                                                                                              286
        Farmers and farm managers                           3,638    3,560    1,880       1,849            93          89     304
                                                                                                                                               17
        Farm laborers and foremen                           1,988    1,955      787         803           531         492      15             269      43           41
          Paid workers                             *...                         735         746           142         115     289             133      28            7
          Unpaid family workers                             1,649    1,605       51          57           389         377     165             136      16           34
                                                            1,070                                                             123
                                                                     1,001
                                                              579
                                                                       604




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
