Issue month: 1969-09
Reference month: 1969-08
Status: failed
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1960s/empl_091969.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_091969.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_091969.txt
Warnings: missing required categories: professional_technical, service_workers; routine+nonroutine coverage of printed total net of farm workers is 0.743; routine share is implausible: 0.857
Error: (none)

Best candidate page: 37
Candidate lines: 2640-2718
Candidate score: 116.0

Extracted category values (thousands):
  blue_collar_workers: 29896 (line 2675: Blue-collar workers                               29,896          28,905    22,134     21,562          4,755       4,422      2,607       2,581         401              340)
  clerical: 13744 (line 2667: 13,744          12,895     3,171       3,106         8,846       8,198        387         346       1,340         1,245)
  craft: 10678 (line 2677: 10,678          10,413     9,934       9,679           358          330       375         393          11               10)
  farm_workers: 3638 (line 2705: Farm workers                                       3,638           3,754     2,544       2,626           596          603       418             435      80               90)
  managers: 8077 (line 2662: Managers, officials, and proprietors             8,077           7,941     6,715       6,586         1,307       1,309         37             36       19               10)
  sales: 4779 (line 2671: 4,779           4,759     2,446       2,541         1,724       1,641        242         264         367              313)
  white_collar_workers: 36604 (line 2655: White-collar workers                              36,604          35,301    18,701     18,384         15,242      14,464        787         767       1,873         1,686)

Candidate block:
                  HOUSEHOLD DATA


                                                                A-18: Employed persons by occupation group, age, and sex
                                                                                                       (In thousands)


                                                                                                Male, 20 years            Female, 20 years             Male,                 Fema e>
                                                                            Total                 and over                   and over               16-19 years            16-19 y«*ars
                                     Occupation
                                                                     Aug.           Aug.       Aug.        Aug.          Aug.        Aug.        Aug.        Aug.       Aug.              Aug.
                                                                     1969           1968       1969        1968          1969        1968        1969        1968       1969              1968

                      Total                                         79,646          77,432    46,096     45,461         25,790      24,458      4,427       4,389       3,334         3,124

                  White-collar workers                              36,604          35,301    18,701     18,384         15,242      14,464        787         767       1,873         1,686

                                                                    10,004           9,705     6,369       6,150         3,366       3,316        121         121         148              118
                                                                     1,703           1,621       728         655           939          935         6           2          30               30
                      Teachers, except college                       1,699           1,683       504         484         1,185       1,188          2           4           8                7
                      Other professional and technical               6,602           6,401     5,137       5,011         1,242       1,193        113         115         110               81

                    Managers, officials, and proprietors             8,077           7,941     6,715       6,586         1,307       1,309         37             36       19               10
                                                                     5,666           5,557     4,740       4,671           878          845        31             31       17               10
                      Self-employed workers in retail trade.. . .    1,171           1,144       898         858           268         286          3                       2
                      Self-employed workers, except retail trade     1,240           1,241     1,077       1,058           161         178          2               5

                                                                    13,744          12,895     3,171       3,106         8,846       8,198        387         346       1,340         1,245
                      Stenographers, typists, and secretaries.. .    3,554           3,401        59          37         3,086       2,974         15           5         394           385
                      Other clerical workers                        10,190           9,494     3,112       3,069         5,759       5,224        372         341         946           860

                                                                     4,779           4,759     2,446       2,541         1,724       1,641        242         264         367              313
                      Retail trade.                                  2,934           2,867       864         972         1,497       1,400        214         198         359              298
                      Other sales workers                            1,845           1,892     1,582       1,570           227          241        28          66           8               15

                  Blue-collar workers                               29,896          28,905    22,134     21,562          4,755       4,422      2,607       2,581         401              340

                                                                    10,678          10,413     9,934       9,679           358          330       375         393          11               10
                                                                        903            937       868         895             1            1        32          40           2
                      Construction craftsmen, except carpenters      2,094           2,069     1,986       1,955             7           12       100         101                            1
                                                                     2,858           2,755     2,673       2,562            41           30       145         162                            1
                      Metal craftsmen, except mechanics              1,252           1,235     1,217       1,188            14           20        20          28           1
                      Other craftsmen and kindred workers . . . .    2,011           1,974     1,753       1,762           181          151 '      71          53           6
                      Foremen, not elsewhere classified              1,559           1,444     1,437       1,318           114          116         6          11           2                9

                                                                    14,997          14,361*    9,329       9,062         4,255       3,981      1,059       1,029         354
                                                                     2,613           2,664     2,401       2,425             57         68        151          170          4              2882
                                                                    12,384          11,697     6,928       6,638         4,198       3,912        909          859        350              286
                                                                     5,214           4,754     3,436       3,189         1,400       1,219        281          257         97               88
                        Nondurable goods manufacturing               4,127           4,085     1,660       1,668         2,091       2,061        202         218         174              137
                                                                     3,043           2,858     1,832       1,781            707        632        426         384          79               61
                                                                     4,221           4,131     2,872       2,820           142          111     1,173       1,159          35               41
                                                                       969             921       712          701            4            2       253             217                        2
                                                                     1,182           1,200       885          913           82           66       210             203       5               18
                      Other industries                               2,070           2,010     1,275       1,207            55           43       709             739      30               20

                                                                     9,508           9,472     2,717       2,888         5,196       4,969        615             606     980         1,008

                                                                     1,523           1,609        27             26      1,188        1,258        12              13     296              312

                    Service workers, except private household . .    7,985           7,863     2,689       2,863         4,008       3,711        603             593     685              696
                                                                     1,047           1,096       923         969            42          33         61              69      21               25
                      Waiters, cooks, and bartenders                 2,096           2,124       377         441         1,269       1,224        139             119     312              340
                      Other service workers                          4,842           4,642     1,389       1,453         2,698       2,454        404             405     352              330

                  Farm workers                                       3,638           3,754     2,544       2,626           596          603       418             435      80               90

                    Farmers and farm managers                        1,933           1,966     1,837       1,860            79           85        17              21       1

                                                                     1,704           1,788       707             766       517          518       401             414      79               90
                      Paid workers                                   1,122           1,151       659             702       153          135       269             257      42               57
                                                                       582             637        48              64       364          383       132             158      37               33




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
