Issue month: 1969-11
Reference month: 1969-10
Status: failed
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1960s/empl_111969.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_111969.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_111969.txt
Warnings: missing required categories: sales; routine+nonroutine coverage of printed total net of farm workers is 0.937
Error: (none)

Best candidate page: 27
Candidate lines: 2019-2100
Candidate score: 138.5

Extracted category values (thousands):
  blue_collar_workers: 28454 (line 2056: Blue-collar workers                                     28,454           27,684   21,469       21,031        4,871        4,602       1,821          1,753          292            298)
  clerical: 13572 (line 2048: 13,572           12,731    3,035        2,976         9,057       8,478         291                280    1,189            997)
  craft: 10338 (line 2058: 10,338           10,169    9,732        9,571           348         354         245                228        13            15)
  farm_workers: 3218 (line 2087: Farm workers                                     ...     3,218           3,390     2,390        2,479           557         601         243                269       28             41)
  managers: 8037 (line 2043: Managers, officials, and proprietors                  8,037             7,947   6,717         6,630         1,280       1,282          23                 19       17             16)
  nonfarm_laborers: 3581 (line 2073: Nonfarm laborers                                       3,581           3,443     2,711        2,598            87              96     750                736       31             14)
  professional_technical: 11111 (line 2038: Professional and technical                            11,111           10,546    6,876        6,509        4,056        3,871          99                 96       81             70)
  service_workers: 9528 (line 2078: 9,528           9,397     2,666        2,812         5,509       5,362         524                456      829            768)
  white_collar_workers: 37471 (line 2036: White-collar workers                                    37,471           35,893   19,123       18,678        16,132      15,283         619                597    1,596        1,335)

Candidate block:
                   HOUSEHOLD DATA


                                                                      A-18:    Employed persons by occupation group, sex, and age

                                                                                                               (In thousands)


                                                                                                        Male, 20 years           Female, 20 years                  Male,                 Fema e,
                                                                                    Total                 and over                  and over                    16-19 years            16-19 ye ars
                                      Occupation

                                                                            Oct.             Oct.     Oct.         Oct.          Oct.      Oct.          Oct.             Oct.       Oct.          Oct.
                                                                            1969             1968     1969         1968          1969      1968          1969             1968       1969         .1968__

                       Total                                               78,671           76,364   45,649       45,000        27,069      25,847       3,207          3,075        2,745       2,442

                   White-collar workers                                    37,471           35,893   19,123       18,678        16,132      15,283         619                597    1,596        1,335

                     Professional and technical                            11,111           10,546    6,876        6,509        4,056        3,871          99                 96       81             70
                       Medical and other health                             1,654            1,666      663          642          963          989           4                  4       23             32
                       Teachers, except college                             2,534            2,356      799          735        1,726        1,617           4                           4              4
                       Other professional and technical                     6,923            6,524    5,414        5,132        1,367        1,265          91                 92       54             34

                     Managers, officials, and proprietors                  8,037             7,947   6,717         6,630         1,280       1,282          23                 19       17             16
                                                                           5,810             5,613   4,892         4,740           881         839          21                 18       16             16
                       Self-employed workers in retail t r a d e . . . .   1,041             1,122     787           836           252         287           1                           1
                       Self-employed workers, except retail trade          1,186             1,212   1,039         1,054           147         157           1                  2

                                                                           13,572           12,731    3,035        2,976         9,057       8,478         291                280    1,189            997
                       Stenographers, typists, and secretaries...           3,468            3,313       52           42         3,067       2,974            3                  7     346            290
                                                                           10,104            9,419    2,983        2,934         5,990       5,504         288                273      843            707

                                                                           4,750            4,668     2,496        2,563         1,739       1,652         206                201      310            252
                                                                           2,885            2,767       901          925         1,526       1,435         166                167      292            241
                                                                           1,866            1,902     1,595        1,638           213         218          40                 34       18             11

                   Blue-collar workers                                     28,454           27,684   21,469       21,031        4,871        4,602       1,821          1,753          292            298

                                                                           10,338           10,169    9,732        9,571           348         354         245                228        13            15
                                                                              930              937      906          902                          3         24                 32
                       Construction craftsmen, except carpenters            1,982            1,960    1,919        1,911            20          18          44                 31
                       Mechanics and repairmen                              2,694            2,544    2,567        2,425            29          24          96                 93           2            1
                       Metal craftsmen, except mechanics                    1,287            1,259    1,242        1,223            20          17          22                 19           2
                       Other craftsmen and kindred workers                  1,960            2,019    1,740        1,782           161         182          51                 43           8          12
                                                                            1,485            1,448    1,359        1,327           119         110           7                  8                       3

                                                                           14,535           14,072    9,026        8,862        4,435        4,152         826                790      248            268
                       Drivers and de liverymen                             2,625            2,582    2,369        2,355           120           92        132                127        4              8
                                                                           11,910           11,490    6,658        6,507        4,315        4,060         695                663      243            260
                                                                            4,938            4,722    3,255        3,148        1,428        1,306         184                182       71             86
                         Nondurable goods manufacturing                     3,963            3,866    1,584        1,574        2,121        2,048         137                113      121            131
                                                                            3,009            2,902    1,819        1,785           766          706        374                368       51             43

                     Nonfarm laborers                                       3,581           3,443     2,711        2,598            87              96     750                736       31             14
                                                                               786            708       675          624             1               2     108                 82        2
                                                                            1,039           1,011       865          835            51              57     113                118       10              1
                       Other industries . .                                 1,756           1,724     1,171        1,139            36              36     529                536       20             14

                                                                            9,528           9,397     2,666        2,812         5,509       5,362         524                456      829            768

                                                                            1,608            1,676       29               18     1,282       1,351              7              10      290            297

                     Service workers, except private household . .         7,920            7,721     2,637        2,794        4,227        4,011         516                446      539            470
                                                                             925              931       855          871           53            46         10                  8         7              5
                                                                           2,182            2,155       389          443        1,394        1,343         139                114      260            254
                                                                           4,813            4,636     1,393        1,480        2,780        2,621         367                324      272            211

                   Farm workers                                     ...     3,218           3,390     2,390        2,479           557         601         243                269       28             41

                     Farmers and farm managers                              1,816            1,892    1,732        1,807            77              78          6               6                        1

                                                                            1,402            1,498      658              672       480         522         237                264       28             41
                                                                              912              981      619              621       144         171         137                160       13             30
                                                                              490              517       39               51       336         351         100                104       15             11




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
