Issue month: 1969-08
Reference month: 1969-07
Status: failed
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1960s/empl_081969.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_081969.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_081969.txt
Warnings: missing required categories: clerical, craft, managers, nonfarm_laborers, operatives_except_transport, professional_technical, sales, service_workers, transport_equipment_operatives; routine+nonroutine total is implausible: 0 thousand; routine share is implausible: nan
Error: (none)

Best candidate page: 31
Candidate lines: 2204-2293
Candidate score: 17.5

Extracted category values (thousands):

Candidate block:
                                                                                                                                                               HOUSEHOLD DATA

                                                A-16:      U n e m p l o y e d   persons   b yd u r a t i o n ,   occupation,      a n di n d u s t r y   o flast j o b
                                                                                                    July 1969

                                                                                                    Thousands of persons                           Less than 5 weeks            15 weeks and
                                                                                                                                                    as a percent of           over as a percent
                                  Occupation and industry                                                                          27 weeks       unemployed in group      of unemployed in group
                                                                                           Less thai                    15 to 26      and
                                                                                            5 weeks                      weeks                    July         July            July         July
                                                                                                                                                  1969         196?            1969         1968
                                            OCCUPATION
                     White-collar workers                                          800        427           259             52       62           53.3         57.2            14.2         13.8
                      Professional and managerial                                  227        125            65             18       18           51.1         15.9            15.9         16.2
                      Clerical workers                                             426        238           136             20       32           55.9         59.4            12.2         12.6
                      Sales workers                                                148         64            58             13       12           43.3         62.8            17.3         12.8
                     Blue-collar workers                                         1,112        689           274             71       78           61.9         58.4            13.4         14.7
                       Craftsmen and foremen                                       156         87            44              8       17           55.8         48.6            15.9         19.8
                       Operatives                                                  675        394           173             57       51           58.4         59.0            16.0         16.8
                       Nonfarm laborers                                            281        208            57              7       10           73.9         63.0             5.9          6.7

                     Service workers                                               442        254           148             19       21           57.4         59.8             9.1         12.1
                                           INDUSTRYl
                     Agriculture                -                                  106         81            21              4                    76.4         62.0             3.8
                     Construction                                                  167        109            42              2       14           65.2         57.9             9.5         14
                     Manufacturing                                                 702        425           166             52       58           60.6         57.0            15.7         17.2
                       Durable goods                                               423        266            92             33       32           62.9         55.5            15.4         18.7
                       Nondurable goods                                            279        160            74             19       27           57.2         58.7            16.2         15.6
                     Transportation and public utilities                            98         55            25             11        7            (2)         74.2             (2)          8.3
                     Wholesale and retail trade                                    557        307           191             26       33           55.1         55-8            10.7         11.7
                     Finance and service industries                                682        397           214             36       35           58.2         59.0            10.4         12.5
                     Public administration                                          85         42            29              7        7            (2)          (2)             (2)          (2)

                     No previous work experience                                   734        414           287             16                    56.4         52.1             4.5          5.4
                          Include age and salary workers only.
                       2
                         Percent not shown where base is less than 100,000.

                                                                                 A-17: Employed persons by age and sex
                                                                                                       (In thousands)
                                                                                                            To tal                            Male                               Female
                                           Age and type of industry
                                                                                                  July               July           July              July              July               July
                                                                                                  1969               1968           1969              1968              1969               1968
                    All industries                                                               79,616              77,746        50,412            49,925           29,204              27,821
                      16 to 19 years                                                              7,972               7,589         4,566             4,451            3,406               3,138
                         16 and 17 years                                                          3,618               3,462         2,194             2,126            1,423               1,336
                         18 and 19 years                                                          4,354               4,126         2,371             2,325            1,982               1,802
                      20 to 24 years                                                              9,800               9,264         5,452             5,231            4,348               4,033
                                                                                                 47,825              47,067        31,337            31,127           16,488              15,940
                                                                                                 15,724              15,126        10,788            10,450            4,936               4,675
                        35 to 44 years                                                           15,896              15,967        10,381            10,544            5,515               5,423
                        45 to 54 years                                                           16,204              15,974        10,167            10,132            6,036               5,842
                      55 to 64 years                                                             10,903              10,710         6,929             6,938            3,974               3,772
                        55 to 59 years                                                            6,625               6,400         4,112             4,060            2,513               2,340
                        60 to 64 years                                                            4,278               4,310         2,818             2,878            1,461               1,433
                      65 years and over                                                           3,116               3,116         2,128             2,179              989                  938
                                                                                                 75,460              73,270        47,090            46,311           28,370              26,959
                      16 to 19 years                                                              7,346               6,896         4,059             3,868            3,288               3,029
                        16 and 17 years                                                           3,199               2,991         1,860             1,738            1,339               1,253
                        18 and 19 years      ...                                                  4,147               3,905         2,198             2,129            1,949               1,776
                      20 to 24 years                                                              9,527               8,949         5,221             4,959            4,307               3,990
                                                                                                 45,812              44,947        29,849            29,529           15,963              15,418
                                                                                                 15,189              14,613        10,389            10,067            4,800               4,545
                                                                                                 15,196              15,212         9,869             9,996            5,327               5,215
                                                                                                 15,427              15,123         9,590             9,466            5,837               5,657
                                                                                                 10,161               9,891         6,291             6,253            3,869               3,638
                        55 to 59 years                                                            6,238               5,938         3,789             3,688            2,449               2,250
                                                                                                  3,923               3,953         2,502             2,566            1,421               1,388
                                                                                                  2,613               2,586         1,670             1,702              943                 884
                                                                                                  4,155               4,476         3,322             3,614               834                862
                                                                                                    625                 692           507               584               118                109
                                                                                                    419                 471           334               388                85                 83
                        18 and 19 years                                                             206                 221           173               195                33                 26
                      20 to 24 vears                                                                272                 315           231               272                41                 43
                                                                                                  2,013               2,120         1,488             1,597               525                523
                                                                                                    535                 513           399               383               136                130
                                                                                                    700                 756           512               548               189                208
                                                                                                    111                 851           577               666               200                185
                                                                                                    742                 819           638               685               105                134
                         55 to 59 vears                                                             387                 462           323               372                64                 89
                                                                                                    355                 357           315               312                40                 45
                      65 years and over                                                             503                 530           458               477.               45                , 53




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
