Issue month: 1969-03
Reference month: 1969-02
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1960s/empl_031969.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_031969.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_031969.txt
Warnings: routine+nonroutine coverage of printed total net of farm workers is 1.027
Error: (none)

Best candidate page: 40
Candidate lines: 2672-2769
Candidate score: 155.2

Extracted category values (thousands):
  blue_collar_workers: 27336 (line 2712: Blue-collar workers)
  clerical: 13228 (line 2702: Clerical workers                                     13,228   12,670    3,151      3,125          8,802       8,245                 301)
  craft: 9989 (line 2715: Craftsmen and foremen)
  farm_workers: 4911 (line 2752: Farm workers                                           4,911    4,608                                                     371)
  managers: 7750 (line 2695: Managers, officials, and proprietors                  7,750    7,674    6,488       6,460         1,220        1,183      31            24       11)
  nonfarm_laborers: 3236 (line 2734: Nonfarm laborers                                     3,236    3,098    2,504       2,475            125          109    583         505         25)
  operatives_total: 14112 (line 2728: Operatives                                           14,112   13,717   8,992       8,814          4,147       4,011     775         685        198            207)
  professional_technical: 10837 (line 2688: Professional and technical                           10,837   10,455    6,616       6,334         4,079        3,961      75            83       66            76)
  sales: 4469 (line 2707: Sales workers                                         4,469    4,471    2,443      2,410          1,609        1,596     196        232        221            234)
  service_workers: 9557 (line 2739: Service workers)
  white_collar_workers: 35270 (line 2686: White-collar workers                                            35,270)

Candidate block:
       HOUSEHOLD DATA


                                                          A-18: Employed persons by occupation group, age, and sex
                                                                                          (In thousands)


                                                                                   Male, 20 years           Female, 20 years          Male,                Female,
                                                                                     and over                  and over            16-19 years           16-19 years

                                                               Feb.      Feb.    Feb.         Feb.         Feb.        Feb.     Feb.       Feb.        Feb.            Feb.
                                                               1969      1968    1969         1968         1969        1968     1969       1968        1969            1968

           Total                                              76,181   74,114   44,777     44,123          26,168     24,957    2,920      2,702       2,316      2,332
       White-collar workers                                            35,270
                                                              36,283            18 698      18,329         15,710      14,985     605            640   1,270      1,316
         Professional and technical                           10,837   10,455    6,616       6,334         4,079        3,961      75            83       66            76
           Medical and other health                            1,668    1,650      619         623         1,033          996       2             2                     29
           Teachers, except college                            2,438    2,421      743         707         1,688                                          15
                                                                                                                        1,706       1             3
           Other professional and technical . .                6,731    6,384    5,254       5,004         1,358                                           6
                                                                                                                        1,259      72            78
                                                                                                                                                          45
         Managers, officials, and proprietors                  7,750    7,674    6,488       6,460         1,220        1,183      31            24       11
          Salaried workers                                     5,514    5,464    4,663       4,633           813          806
          Self-employed workers in retail t r a d e . . . .
                                                                                                                                   28            20       10
                                                               1,102    1,100      847         856           252          240       1             2        1
          Self-employed workers, except retail trade           1,134    1,110      977         971           155          138                     2
                                                                                                                                    2
         Clerical workers                                     13,228   12,670    3,151      3,125          8,802       8,245                 301
           Stenographers, typists, and secretaries.. .
                                                                                                                                  303                   972            999
                                                               3,383    3,378       42         62          3,042       2,983        1          4        297            330
           Other clerical workers                              9,845    9,292    3,108      3,064          5,760       5,262      301        297        676            669
         Sales workers                                         4,469    4,471    2,443      2,410          1,609        1,596     196        232        221            234
           Retail trade.                                       2,648    2,697      878        870                       1,408
                                                                                                           1,406                  154        199        210            219
           Other sales workers                                 1,821    1,774    1,565      1,540                         188
                                                                                                             203                   42         33         10
       Blue-collar workers
                                                                                                                                                                        14
                                                              27,336   26,372   20,942.    20,393          4,569       4,400    1,592      1,359        233
         Craftsmen and foremen
                                                                                                                                                                       221
                                                               9,989    9,557   9,446       9,104            297                 235         169
           Carpenters                                            850      779     820         767
           Construction craftsmen, except carpenters
                                                                                                               4                  27          13                         4
                                                               1,811    1,836   1,764       1,798             10           13     37          23
           Mechanics and repairmen                             2,769    2,446   2,646       2,352
           Metal craftsmen, except mechanics
                                                                                                              25           21     96          74                         2
                                                               1,259    1,311   1,216       1,273             19           18     23          19
           Other craftsmen and kindred workers . . . .         1,825    1,789   1,637       1,638            134          118     46          32                         1
           Foremen, not elsewhere classified                   1,476    1,397   1,365       1,276            105          111      5           8                         2
         Operatives                                           14,112   13,717   8,992       8,814          4,147       4,011     775         685        198            207
          Drivers and de liverymen                             2,580    2,527   2,407       2,332             79          78      91         115          3              3
          Other operatives                                    11,532   11,190   6,586       6,481          4,068       3,933     684         570        195            205
             Durable goods manufacturing                       4,774    4,639   3,221       3,182          1,312       1,254     186         139         55             64
             Nondurable goods manufacturing                    3,866    3,765   1,570       1,570          2,057       1,967     131         138        108             90
             Other industries                                  2,892    2,786   1,795       1,729            699         712     367         293         32             51
         Nonfarm laborers                                     3,236    3,098    2,504       2,475            125          109    583         505         25
           Construction                                         651      590      584         531              5            5     62          54
           Manufacturing                                      1,037    1,034      849         861             70           72    115          94          3
           Other industries                                                                                   50           33                            21
                                                              1,548    1,475    1,071       1,082                                405         357
       Service workers
                                                                                                           5,471       5,200                            790
                                                              9,557    9,317    2,785       2,874                                511         471
         Private household workers
                                                                                                           1,345       1,370                            304            352
                                                              1,697    1,759       32          26                                 17             11
        Service workers, except private household . .                           2,753       2,848          4,126       3,830                 460       486             420
          Protective service workers                          7,860    7,558      873         853             42          30     495
                                                                         900
                                                                                                                                              12         6               6
          Waiters, cooks, and bartenders                        931               404         450          1,306       1,312      10          92       194
          Other service workers                                        2,050                                                                                           195
                                                              2,017             1,476       1,545          2,778       2,488     114         356       286             219
       Farm workers                                           4,911    4,608                                                     371
                                                                                2,353       2,526           418          372                 233         22            24
         Farmers and farm managers                            3,005    3,154    1,694                                            212
                                                                                            1,766            79           81
        Farm laborers and foremen                             1,783    1,856      659                                             10
                                                                                              760           339          291                224                        24
          Paid workers                                        1,222    1,298      609         707            75                  202
          Unpaid family workers                                          907
                                                                                                                          63                127                        10
                                                                810                50          53           264          228     119         96                        13
                                                                412      391                                                      83




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
