Issue month: 1970-10
Reference month: 1970-09
Status: failed
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1970s/1970-1974/empl_101970.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_101970.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_101970.txt
Warnings: block may be a persons-at-work or hours table; missing required categories: managers, sales
Error: (none)

Best candidate page: 41
Candidate lines: 3042-3114
Candidate score: 40.0

Extracted category values (thousands):
  blue_collar_workers: 21717 (line 3083: Blue-collar workers                                         21,717         747           1,221       19,749           15,611       1,877       2,261           36.2        38.0)
  clerical: 9385 (line 3097: Clerical workers                                            9,385         153           1,662        7,570            7,166         248          156          30.5        33.3)
  craft: 9324 (line 3084: Craftsmen and foremen                                      9,324         240             283        8,801            6,995         838         968           36.6        37.6)
  nonfarm_laborers: 3388 (line 3086: Nonfarm laborers                                           3,388         227             531        2,630            2,206         219         205           32.2        36.8)
  operatives_total: 9005 (line 3085: Operatives                                                 9,005         281             407        8,317            6,410         819       1,088           37.2        38.7)
  professional_technical: 6461 (line 3078: Professional and technical                                  6,461          58             321        6,082            4,469         446       1,167           38.0        39.2)
  service_workers: 9152 (line 3071: Service workers       . .                                    9,152         519           2,699        5,934            4,432         677          825          32.4        40.5)

Candidate block:
                                               A-26:      P e r s o n s o t w o r k in n o n f a r m o c c u p a t i o n s by f u l l - or p a r t - t i m e s t a t u s a n d    sex

                                                                                                        September 1970


                                                                                                                                     On full-time   schedules
                                                                                             On part
                                                                                Total
                                                                                             time for    On voluntary                                                             Average      Average
                                                                                 at                                                   40 hours      41 to 48    49 hours
                                                                                            economic      part time       Total                                                   hours,    hours, workers
                                 Occupation group and s e x                     work         reasons                                   or l e s s    hours      or more          total at    on full-time
                                                                                                                                                                                   work       schedules

                                                                                                                (Thousands of persons)


                                            TOTAL
                                                                               35,164        460            4,319       30,385           23,256      2,234        4,895          35.7         38.4
                                                                               10,247        115              955        9,177            7,115        633        1,429          35.8         38.0
                                                                                7,883         59              339        7,485            4,193        840        2,452          43.2         44.4
                                                                               12,505        183            1,906       10,416            9,594        426          396          31.6         34.2
                                                                                4,528        104            1,119        3,305            2,353        335          617          33.6         39.5

                                                                               26,162      1,080            1,606       23,476           19,106      2,029        2,341           35.4        37.3
                                                                                9,633        247              325        9,061            7,221        861          979           36.5        37.6
                                                                               13,012        600              720       11,692            9,592        948        1,152           35.5        37.2
                                                                                3,517        233              560        2,724            2,294        220          210           32.1        36.8

                   Service workers       . .                                    9,152         519           2,699        5,934            4,432         677          825          32.4        40.5
                                                                                1,400         176             723          501              362          46           93          24.3        41.3
                                                                                7,752         343           1,976        5,433            4,071         630          732          33.9        40.5

                                               MALE

                   White-collar workers                                        18,839         162           1,013       17,664           11,914       1,627       4,123           39.6        41.0
                    Professional and technical                                  6,461          58             321        6,082            4,469         446       1,167           38.0        39.2
                    Managers, o f f i c i a l s , and proprietors               6,609          44             184        6,381            3,468         725       2,188           44.0        44.9
                    Clerical workers                                            3,121          30             244        2,847            2,429         178         240           34.8        36.5
                    S a l e s workers                                           2,649          30             263        2,356            1,552         277         527           38.2        40.6

                   Blue-collar workers                                         21,717         747           1,221       19,749           15,611       1,877       2,261           36.2        38.0
                     Craftsmen and foremen                                      9,324         240             283        8,801            6,995         838         968           36.6        37.6
                     Operatives                                                 9,005         281             407        8,317            6,410         819       1,088           37.2        38.7
                     Nonfarm laborers                                           3,388         227             531        2,630            2,206         219         205           32.2        36.8

                   Service workers                                               3,117        126              517       2,474            1,635         317          522          37.3        42.4
                     Private household                                              39          2               17          20               11           2            7          31.8        48.2
                     Other service workers                                       3,077        124              499       2,454            1,624         315          515          37.4        42.4

                                           FEMALE

                   White-collar workers                                        16,325         298           3,306       12,721           11,342         607          772          31.1        34.9
                    Professional and technical                                  3,786          56             634        3,096            2,648         186          262          32.1        35.6
                    Managers, o f f i c i a l s , and proprietors               1,275          15             155        1,105              726         115          264          39.0        42.0
                    Clerical workers                                            9,385         153           1,662        7,570            7,166         248          156          30.5        33.3
                    S a l e s workers                                           1,880          74             856          950              801          58           91          27.2        36.7

                   Blue-collar workers                                           4,445        332              385        3,728           3,496          152          80          31.5        33.8
                     Craftsmen and foremen                                         309          7               42          260             227           22          11          32.9        35.5
                     Operatives                                                  4,007        319              314        3,374           3,181          129          64          31.5        33.6
                     Nonfarm laborers                                              129          6               30           93              87            1           5          28.7        35.0

                   Service wo r kers                                             6,035        394           2,182         3,459           2,795          360         304          29.9        39.2
                     Private household                                           1,360        174             705           481             351           44          86          24.1        41.1
                     Other s e r v i c e workers                                 4,675        219           1,477         2,979           2,445          316         218          31.6        38.9




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
