Issue month: 1970-08
Reference month: 1970-07
Status: failed
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1970s/1970-1974/empl_081970.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_081970.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_081970.txt
Warnings: block may be a persons-at-work or hours table; missing required categories: clerical, craft, managers, nonfarm_laborers, operatives_except_transport, professional_technical, sales, service_workers, transport_equipment_operatives; routine+nonroutine total is implausible: 0 thousand; routine share is implausible: nan
Error: (none)

Best candidate page: 38
Candidate lines: 3019-3109
Candidate score: -29.2

Extracted category values (thousands):

Candidate block:
                                                                                                           (Unemployment rates)


                                                                                                                      1970

                                                Selected categories
                                                                                     July       June         May       Apr.      Mar.        Feb .      Jan.       Dec.      Nov.      Oct.     Sept.      Aug.     July




                   Total (all civilian workers)                                          5.0     4    7      5. 0      4. 8      4. 4        4. 2        3. 9      3. 5      3. 5      3. 8      3. 8      3. 5      3.5
                    M e n , 20 y e a r s a n d o v e r                                   3.7     3 5         3. 5      3. 2      2 .,9       2. 8        2. 5      2. 2      2. 1      2. 3      2. 4      2. 1      2.2
                    Women, 2 0 y e a r s a n d o v e r                                   5.0     4 5         5 .,1     4. 4      4 .,5      4 .,1        3. 6      3. 5      3. 6      3. 8      3. 9      3. 8      3.7
                     Both s e x e s , 16-19 y e a r s                                13.9       14    6    14. 3      15. 7     1 3 .,9    13. 4      . 13. 8     11. 8     11. 8     12. 9     12. 9     12. 3     12.2


                     White                                                               4.7     4 2         4 .,6     4. 3      4 ., 1      3. 8        3. 6      3 . ,2    3. 2      3. 5      3. 5      3. 2      3.2
                     Negro and other r a c e s                                            8.3    8 7         8 ..0     8. 7       7 .. 1     7 .,0       6. 3      5 .,7     6. 2      6. 6      6. 7      6. 4      6.5

                                                                                         2.7     2 5         2. 6      2. 4      2 .,2       2. 0        1. 8      1. 7      1. 5      1. 6      1. 7      1. 5      1.6
                   Married men
                                                                                         4.6     4 3         4 .,7     4 . .4    4,,0        3 .,7       3 .,4     3 .,2     3. 1      3. 1      3. 3      3. 1      3.1
                   Full-time workers                                                                                                                                                                                 6.2
                                                                                         7.4     6 7         6 .,4     7. 4      7 ., 1      6. 9        7 .,3     6 .,0     6. 0      6. 9      7. 0      6. 9
                   Part-time workers
                                                                                          .9       8            ,7          7       ,7          ,6          ,5        ,5        5         4           5       5       .5
                   U n e m p l o y e d 15 w e e k s a n d o v e r 1        . . .
                   State insured2.                                                       3.5     3 7         3 .,6     3. 1      2 .,7       2 .,7       2. 5      2 .,4     2. 3      2. 2      2 . .2    2. 1      2.1
                   Labor force time lost 5                                               5.4     4 .. 9      5 .,4     5. 1      4 ..8       4 .,5       4 .,2     3 .,9     4 .,0     4. 3      4 .,3     4. 0      4.0



                                                       Occupation

                   White-collar workers                                                   3.1    2 ., 6      2 .,8     2. 9       2 .. 7     2 ., 3      2 ., 1    2 .. 1    2 ., 1    2 .,4     2 .. 2    2 .. 2    2.2
                    P r o f e s s i o n a l and t e c h n i c a l                         2.2    1 ., 5      2 .. 1    2 ., 1     2 .. 3     1 .,7       1 ., 5    1 ., 8    1 .,2     1 ..6     1 ,. 4    1 ,. 3    1.4
                    Managers, officials, and proprietors                                  1.7    1 .. 5      1 ., 1    1. 2       1 ,. 2     1 ., 0         ,9     1 ., 0       ,9         9     1 ,. 0    1 .. 0     .9
                      Clerical workers                                                    4.4    4 .. 0      3 .. 9    4. 0       3 ,. 6     3 .. 2      3 ., 1    2 ., 8    3 .. 5    3 .. 4    3 ,. 2    3 ,. 2    3.2
                      Sales workers                                                       4.0    3 .. 4      4 .. 4    4. 1       3 ,. 5     3 .. 4      2 ., 8    2 .. 6    2 .,2     3 .,5     2 ,. 8    2 ,. 9    3.2


                   Blue-collar workers                                                    6.6    6 .. 3      6 ., 2    5 .,7      5 ,. 2     5,.0        4 .. 6    4 .. 3    4 ..2     4 .,2     4 ,. 4    3 .8      3.8
                     Craftsmen and foremen                                                4.4    4 ,. 0      4,.2      3 .,5      3 .1       2 .. 5      2 .. 3    2 ,. 3    2 ,. 1    2 ., 4    2 ,. 6    2 .1      1.9
                     Operatives                                                           7.2    6 ,. 8      6 ,. 7    6 .,3      6 ,. 2     6 .. 0      5,. 1     5 .. 0    4 ,. 9    4 ., 9    4 ,. 7    4 ,. 2    4.2
                    Nonfarm laborers                                                      9.9   10,. 4       9 ,. 1    8 ., 8     7 ,. 4     7 ,. 7      8 ,. 5    7 ,. 4    6 ,. 9    6 .. 5    7 .6      6 .8      7.1


                   Service workers                                                        5.3    5.0         4 ,. 9    5 ., 0     4 .9       4 ,. 8      4 ,. 5    3 ,. 6    4 ,. 0    4,.2      4 .8      4 ,. 5    4.3


                   Farm workers                                                           2.7     2 ,. 0     3 ,. 5    2 .. 1     2 ,. 3     1 ,. 9      2 .. 1    2 ,. 1    1 .. 4    1 ,. 8    1 .9      1 ,. 9    2.9



                                                          Industry

                   P r i v a t e w a g e and s a l a r y w o r k e r s 4     . .          5.6    5 .2        5 .2      4 .. 8     4 .6       4 ,. 3      3 ,. 9    3 ,. 6    3 ,. 6    3.8       3 ,. 9    3 ,. 5    3.5


                      Construction                                                       11.0   10 .9       11 .9      8 ,. 1     8 .1       7 ,. 9      7 ,. 1    6 ,. 0    5 ,. 4    7 .. 3    7 ,. 4    7 .. 0    5.9
                                                                                          6.0    5 .3        5 .2      4 ,. 7     4 .7       4 .6        3 .8      3 ,. 8    3 ,. 7    3 .. 6    3 ,. 7    2 ,. 9    3.2
                      Manufacturing.
                                                                                          5.9    5 .1        4 ,. 9    4 ,. 9     4 .8       4 ,. 7      3 ,. 8    3 ,. 7    3 ,. 6    3 .. 2    3 ,. 2    2 ,. 3    3.1
                        Durable goods
                                                                                          6.2    5 .6        5 .7      4 ,. 5     4 .6       4 .4        3 .8      3 .9      3 ,. 9    4 ., 2    4 ,. 3    3 ,. 7    3.3
                       Nondurable goods
                                                                                          3.3    3 .3        3 .3      3 ,. 9     3 .1     ' 2.4         2 ,. 9    2 .4      2 ,. 4    2 .. 9    2 ,. 0    2 ,. 0    2.0
                      Transportation and public utilities .
                      Wholesale and retail trade                                          5.3     5.4        5 .1      5 ,. 5     4 .7       4 .7        4 .3      3 .9      3 ,. 9    4 .. 2    4 ,. 5    4 ,. 3    4.1
                      Finance and service industries . . .                                4.8     4 .1       4 .2      3 ,. 9     4.0        3 .2        3 .1      2 .7      3 ,. 2    3 .. 1    3 ,. 4    3 ,. 4    3.6


                   Government wage and salary workers.                                    2.0     1 .9       2 .2      2 ,. 2     2.1         2 .0       2 .2      2 .0      2 ,. 1    2 ,. 4    1 .9      1, . 9    1.8


                   Agricultural wage and salary workers                                   8.6     5.5        9 .3      5 ,. 9     6 .4       5 .8        6 .2      6 .5      5 ,. 2    6 ,. 3    6 .5      6 .5      8.9



                   ^Unemployment rate calculated as a percent of civilian labor force.
                   ^Insured unemployment under State programs as a percent of average covered employment.
                   ^Man-hours lost by the unemployed and persons on part time for economic reasons as a percent of potentially available labor force man-hours.
                   "^Includes mining, not shown separately.




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
