Issue month: 1971-09
Reference month: 1971-08
Status: failed
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1970s/1970-1974/empl_091971.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_091971.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_091971.txt
Warnings: missing required categories: service_workers; routine+nonroutine coverage of printed total net of farm workers is 0.860
Error: (none)

Best candidate page: 46
Candidate lines: 3379-3464
Candidate score: 118.8

Extracted category values (thousands):
  blue_collar_workers: 28344 (line 3416: Blue-collar workers                               28,344       29,140   21,177          21,699      4,304       4,590       2,531       2,514         331            336)
  clerical: 13560 (line 3408: Clerical workers                                 13,560       13,665    3,057           3,161      9,020       8,907         321            338    1,162          1,259)
  craft: 10456 (line 3418: 10,456       10,524    9,689           9,777        392          352        358            378       17             17)
  farm_workers: 3365 (line 3447: Farm workers                      ...              3,365        3,419    2,280           2,378         547         512        450             428      89            101)
  managers: 8956 (line 3403: Managers, officials, and proprietors              8,956        8,347    7,359           6,937      1,536       1,361          47             35       15             13)
  operatives_total: 13283 (line 3426: Operatives . .       ....                       13,283       14,267    8,402           8,911      3,682       4,102         930             958     270            296)
  professional_technical: 10506 (line 3398: Professional and technical                      10,506       10,547    6,462           6,561      3,838       3,767         103            106      103            113)
  sales: 5105 (line 3412: Sales workers                                    5,105        4,947    2,638           2,554      1,828       1,769         237            258      402            366)

Candidate block:
                  HOUSEHOLD DATA                                                                     46



                                                                A-18: Employed persons by occupation group, sex, and age
                                                                                                    (In thousands)


                                                                                            Male, 20 years            Female, 20 years             Male,                 Female,
                                                                         Total                and over                   and over               16-19 years            16-19 years
                                      Occupation

                                                                     Aug.         Aug.     Aug.              Aug.     Aug.         Aug.       Aug.            Aug.    Aug.           Aug.
                                                                     1971         1970     1971              1970     1971         1970       1971            1970    1971           1970

                      Total                                ....     80,618       79,895   46,465        46,030       26,355      26,229       4,441       4,303       3,358          3,333

                                                                    38,127       37,506   19,516          19,214     16,222      15,804         708            736    1,682          1,751

                    Professional and technical                      10,506       10,547    6,462           6,561      3,838       3,767         103            106      103            113
                                                                     1,751        1,710      671             659      1,059       1,024           2              5       20             21
                                                                     2,172        1,969      597             619      1,565       1,335           2              6        8              9
                      Other professional and technical               6,583        6,869    5,194           5,284      1,214       1,408          99             94       76             84

                   Managers, officials, and proprietors              8,956        8,347    7,359           6,937      1,536       1,361          47             35       15             13
                    Salaried workers                       ...       6,619        6,025    5,488           5,045      1,073         935          42             33       15             12
                    Self-employed workers in retail trade.. . .      1,193        1,100      863             843         328        252           3              2                       2
                    Self-employed workers, except retail trade       1,144        1,222    1,008           1,049         135        173           1

                   Clerical workers                                 13,560       13,665    3,057           3,161      9,020       8,907         321            338    1,162          1,259
                     Stenographers, typists, and secretaries...      3,732        3,528       66              47      3,347       3,108           7              6      313            367
                                                                     9,828       10,137    2,992           3,114      5,673       5,799         314            332      849            892

                    Sales workers                                    5,105        4,947    2,638           2,554      1,828       1,769         237            258      402            366
                      Retail trade.                                  3,040        3,011      933             929      1,533       1,530         196            215      379            338
                                                                     2,065        1,935    1,705           1,626        296         239          42             43       23             28

                  Blue-collar workers                               28,344       29,140   21,177          21,699      4,304       4,590       2,531       2,514         331            336

                                                                    10,456       10,524    9,689           9,777        392          352        358            378       17             17
                      Carpenters                                       979          833      927             806          4           __         48             27       __             -_
                      Construction craftsmen, except carpenters      2,271        2,096    2,116           1,971         23           29        128             93        4              4
                                                                     2,439        2,866    2,332           2,676         20           19         87            168        1              3
                      Metal craftsmen, except mechanics              1,165        1,232    1,126           1,188         25           21         15             23
                      Other craftsmen and kindred workers . . . .    2,251        2,018    1,932           1,766        232          181         75             60       12             11
                      Foremen, not elsewhere classified              1,351        1,478    1,255           1,370         89          102          7              6

                    Operatives . .       ....                       13,283       14,267    8,402           8,911      3,682       4,102         930             958     270            296
                     Drivers and de liverymen                        2,608        2,520    2,368           2,301          76         70         162             145       1              5
                                                                    10,675       11,747    6,034           6,610      3,606       4,032         768             813     269            291
                        Durable goods manufacturing                  4,663        4,764    3,206           3,193      1,181       1,302         211             211      67             59
                        Nondurable goods manufacturing               3,693        3,975    1,547           1,597      1,842       2,059         155             153     150            166
                                                                     2 319        3 007    1 280           1 821         583        671         402             448      53             67

                                                                     4,604        4,349    3,086           3,010        230          137      1,243           1,179      45             23
                      Construction                                   1,030        1,026      774             800          6            3        246             220       4              3
                                                                     1,097        1,115      820             881         85           61        184             170       8              3
                                                                     2 478        2 208    1 492           1 330        139           73        813             788      34             17

                                                                    10,781        9,831    3,492           2,740      5,282        5,322        752             624   1,255          1,145

                    Private household workers                        1,449        1,458        28              33     1,009        1,082         17              11     394            332

                    Service workers, except private household . .    9,333        8,373    3,464           2,707      4,273        4,241        735             612     861            813
                      Protective service workers                     1,099        1,052    1,040             933         40           52         18              45       1             22
                      Waiters, cooks, and bartenders                 2,270        2,328      427             403      1,300        1,349        144             164     399            412
                      Other service workers                          5,963        4,993    1,996           1,371      2,934        2,840        573             404     461            379

                  Farm workers                      ...              3,365        3,419    2,280           2,378         547         512        450             428      89            101

                                                                     1,739        1,773    1,621           1,684         103             71      12              17        3

                    Farm laborers and foremen                        1,626        1,646      659              693       444          442        438             411      86            100
                      Paid workers                                   1,034        1,068      600              634       129          109        270             291      35             54
                                                                       592          559       59               60       315          333        168             120      51             46

                       NOTE: Comparisons with data prior to January 1971 are affected by the reclassification of census occupations that was
                  introduced in that month. For an explanation of the changes, see "Revisions in Occupational Classifications for 1971" in the
                  February 1971 issue of Employment and Earnings.




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
