Issue month: 1971-05
Reference month: 1971-04
Status: failed
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1970s/1970-1974/empl_051971.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_051971.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_051971.txt
Warnings: missing required categories: service_workers; routine+nonroutine coverage of printed total net of farm workers is 0.822
Error: (none)

Best candidate page: 44
Candidate lines: 3138-3221
Candidate score: 114.2

Extracted category values (thousands):
  blue_collar_workers: 26497 (line 3172: Blue-collar workers                                26,497                27 ;,452    20,409        21,063        4 ,175       4;,468      1,694       1,712        219           208)
  clerical: 13236 (line 3164: Clerical workers                                 13 ,236               13 ,834      2 ,961        3,216         9 ,090      9 ,329        254            281     931       1,008)
  craft: 9899 (line 3174: Craftsmen and foremen                             9 ,899               10 ,027      9 ,266        9,523            357         283        260            214      16                7)
  farm_workers: 2395 (line 3204: Farm workers                                        3,,123                3,,164     2, ,280        2,395           454          445       350             297     39             27)
  managers: 6428 (line 3159: Managers, officials, and proprietors              6 ,428                6 ,038      5 ,374        5,080         1 ,023         918         21             28      10             11)
  nonfarm_laborers: 2738 (line 3190: Nonfarm laborers                                  3.,891                3,,614     2,,909         2,738            200         101       757             761     25             14)
  operatives_total: 8801 (line 3183: Operatives                                       12.,707               13.,811     8.,233         8,801        3 :,618      4,,085       678             738    3.77            187)
  professional_technical: 11134 (line 3154: Professional and technical                       11 ,134               11 ,322      6 ,645        6,811         4 ,365      4 ,350         61             80      63             81)
  sales: 5028 (line 3168: Sales workers.                                    5 ,028                4 ,714      2 ,675        2,485         1 ,806      1 ,691        232            239    315            300)
  white_collar_workers: 37988 (line 3152: White-collar workers                               37 ,988               3 8 ,068    19 ,406       19,375        16 ,690     16 ,658        571            632   1,320       1,402)

Candidate block:
                                                                  A-18:       E m p l o y e d p e r s o n s by o c c u p a t i o n g r o u p , s e x , a n d a g e

                                                                                                                   (In thousands)


                                                                                                           Male, 20 years            Female, 20 years              Male,                Female,
                                                                                   1 otal                    and <                      and iaver               16-19 years           16-19 years
                                     Occupation

                                                                       Apr.                  Apr.        Apr.          Apr.          Apr.        Apr.        Apr.         Apr.      Apr.            Apr.
                                                                       1971                  1970        1971          1970          1971        1970        1971         1970      1971            1970

                       Total                                          78 ,204               78 ,408     45 ,494       45,529        26 ,978     27 ,210      3,240       3,157      2,491       2,512

                   White-collar workers                               37 ,988               3 8 ,068    19 ,406       19,375        16 ,690     16 ,658        571            632   1,320       1,402

                     Professional and technical                       11 ,134               11 ,322      6 ,645        6,811         4 ,365      4 ,350         61             80      63             81
                       Medical and other health                        1 ,803                1 ,716         662          638         1 ,122      1 ,050          2              8      16             20
                       Teachers, except college                        2 ,855                2 ,636         844          826         1 ,989      1 ,800          5              5      17              5
                       Other professional and technical                6 ,477                6 ,970      5 ,138        5,346         1 ,254      1 ,500         53             66      31             57
                                                                       8 ,590                8 ,198      7 ,126        6,863         1 ,430      1 ,289         24             33      10             13
                     Managers, officials, and proprietors              6 ,428                6 ,038      5 ,374        5,080         1 ,023         918         21             28      10             11
                      Salaried workers                                 1 ,083                1 ,078         819          841            262         235          1              2
                      Self-employed workers in retail trade. . . .     1 ,078                1 ,082         932          942            145         136          1              3      __                2
                      Self-employed workers, except retail trade

                     Clerical workers                                 13 ,236               13 ,834      2 ,961        3,216         9 ,090      9 ,329        254            281     931       1,008
                       Stenographers, typists, and secretaries. . .    3 ,538                3 ,519          59           56         3 ,201      3 ,162          7              4     271         296
                       Other clerical workers                          9 ,698               10 ,314      2 ,902        3,160         5 ,889      6 ,167        247            276     660         712

                     Sales workers.                                    5 ,028                4 ,714      2 ,675        2,485         1 ,806      1 ,691        232            239    315            300
                       Retail trade.                                   2 ,945                2 ,859          946         916         1 ,528      1 ,464        172            201    299            278
                       Other sales workers                             2 ,084                1 ,856      1 ;,729       1,569            278         226         60             38     16             22

                   Blue-collar workers                                26,497                27 ;,452    20,409        21,063        4 ,175       4;,468      1,694       1,712        219           208

                     Craftsmen and foremen                             9 ,899               10 ,027      9 ,266        9,523            357         283        260            214      16                7
                       Carpenters                                          877                  821         832          804              6           4         37             13       2
                       Construction craftsmen, except carpenters       2 ,027                1 ,895      1 ,970        1,831              7          13         49             51       1
                       Mechanics and repairmen                         2 ,298                2 ,790      2 ,190        2,683             25          17         79             90       4
                       Metal craftsmen, except mechanics               1 ,123                1 ,156      1 ,087        1,132             19          12         18             13                        1
                       Other craftsmen and kindred workers . . . .     2 ,183                1 ,829      1 ,914        1,650            190         129         70             44      10                6
                       Foremen, not elsewhere c l a s s i f i e d      1 :,390               I ,535      1.,273        1,423            111         108          6              3                        1
                                                                                                                                                                                      "

                     Operatives                                       12.,707               13.,811     8.,233         8,801        3 :,618      4,,085       678             738    3.77            187
                      Drivers and deliverymen                          2.,573                2 ,496     2 ,298         2,247             135          108     137             130       3             11
                       Other operatives                               10.,134               11.,315     5  ,935        6,554        3 ;,483      3.,977       541             608    174             176
                         Durable goods manufacturing                   4.,465                4,,749     3:,133         3,236        1 ,142       1 . ,286     137             162     51              65
                         Nondurable goods manufacturing                3,,482                3,,687     1. ,512        1,495        1 , ,791     1 ; ,989      97             117     82              87
                         Other industries                              2,,187                2.,880     1, ,290        1,824             550          701     307             330     42              24

                     Nonfarm laborers                                  3.,891                3,,614     2,,909         2,738            200         101       757             761     25             14
                       Construction                                         772                   779        669         668              5           2        97             108      1              2
                       Manufacturing                                   1 , ,063              1 , ,002        873         823             75          64       106             113      9              3
                       Other industries                                2,,056                1 , ,833   1 , ,367       1,248            120          35       553             540     16             10

                   Service workers                                    i o 3 ,595             9 j,724    3:,399         2,696        5.,659       5.,639       624             516    912            874

                     Private household workers                         1 , ,445              1 , ,585        23              20      1 . ,109    1 , ,244       19              7    294            314

                     Service workers, except private household . .     9,,150                8 j,139    3j  ,376       2,677        4.,550       4,,394       606             509    619            560
                       Protective service workers                      1 , ,070                  914    1 , ,003         860            54           44        11               6      2              4
                       Waiters, cooks, and bartenders                  2,,195                2,,231          440         409        1,,310       1,,395       133             141    311            285
                       Other service workers                           5 j,885               4 j,994    1 , ,932       1,407        3,,186       2,,955       461             362    306            271

                   Farm workers                                        3,,123                3,,164     2, ,280        2,395           454          445       350             297     39             27

                     Farmers and farm managers                         1 , ,693              1 , ,809   1 , ,595       1,718             82             74     17              17     —              —

                     Farm laborers and foremen                         1 , ,430              1 , ,355      685              677         372         371       334             280     40             27
                       Paid workers        ;                               949                    875      632              621          94          85       198             166     25             12
                       Unpaid family workers                               481                   473        53               56         278         286       135             115     14             16

                       NOTE: Comparisons with data prior to January 1971 are affected by the reclassification of census occupations that w a s
                  introduced in that month. For an explanation of the changes, see "Revisions in Occupational Classifications for 1971" in
                  the February 1971 issue of Employment and Earnings.




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
