Issue month: 1971-07
Reference month: 1971-06
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1970s/1970-1974/empl_071971.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_071971.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_071971.txt
Warnings: professional_technical value 110797 is outside 6000-30000; routine+nonroutine total is implausible: 175951 thousand; routine share is implausible: 0.261
Error: (none)

Best candidate page: 34
Candidate lines: 2431-2516
Candidate score: 136.8

Extracted category values (thousands):
  blue_collar_workers: 27822 (line 2468: Blue-collar workers                                    27,822           28,251      21,177      21,324         4,219       4,445      2,173         2,204       253            279)
  clerical: 13237 (line 2460: Clerical workers                                     13,237           13,819       2,954       3,247         8,998       9,147        302             322     982       1,103)
  craft: 10383 (line 2470: Craftsmen and foremen                                10,383           10,260       9,680       9,649           347          298       344             299      13             15)
  farm_workers: 3527 (line 2499: Farm workers                                            3,527            3,838       2,372        2,564          625          702        435            485      95             88)
  managers: 8631 (line 2455: Managers, officials, and proprietors                  8,631            8,335       7,085       6,999         1,496       1,300          38             26      12             10)
  nonfarm_laborers: 4340 (line 2485: Nonfarm laborers                                      4,340            4,008       3,077        2,851          214          111     1,008         1,015        41             31)
  operatives_total: 13098 (line 2478: Operatives                                           13,098           13,983       8,420        8,824        3,657       4,036        821             890     199            233)
  professional_technical: 110797 (line 2450: Professional and technical                           10,797           10,728       6,637       6,731         4,013       3,841          87             81      61             74)
  sales: 4943 (line 2464: Sales workers                                         4,943            4,870       2,654       2,483         1,716       1,776        255             295     318            316)
  service_workers: 10521 (line 2490: Service workers                                        10,521            9,539       3,348        2,670        5,459       5,312         656            555   1,058       1,002)
  white_collar_workers: 37609 (line 2448: White-collar workers                                   37,609           37,752      19,329      19,461        16,223      16,064        682             724   1,374       1,503)

Candidate block:
                 HOUSEHOLD DATA


                                                                    A-18:   Employed              persons     by occupation         group,     s e x , a n d a g e

                                                                                                              (In thousands)


                                                                                                       Male, 20 years           Female, 20 years              Male,                Female,
                                                                                 Total                   and over                  and over                16-19 years           16-19 years
                                    Occupation

                                                                         June            June        June         June         June         June        June         June      June            June
                                                                         1971            1970        1971         1970         1971         1970        1971         1970      1971            1970

                     Total                                              79,478           79,382      46,226      46,019        26,526      26,524      3,947         3,968     2,780       2,871

                 White-collar workers                                   37,609           37,752      19,329      19,461        16,223      16,064        682             724   1,374       1,503

                   Professional and technical                           10,797           10,728       6,637       6,731         4,013       3,841          87             81      61             74
                     Medical and other health                            1,759            1,694         661         685         1,076         978           3              1      20             29
                     Teachers, except college                            2,452            2,257         720         737         1,714       1,509           6              5      12              6
                     Other professional and technical                    6,587            6,777       5,256       5,309         1,224       1,354          78             75      29             40

                   Managers, officials, and proprietors                  8,631            8,335       7,085       6,999         1,496       1,300          38             26      12             10
                    Salaried workers                                     6,429            6,101       5,331       5,182         1,057         882          30             26      11             10
                    Self-employed workers in retail t r a d e . . . .    1,118            1,114         824         852           286         261           6                      1              1
                    Self-employed workers, except retail trade           1,084            1,120         929         964           153         158           2

                   Clerical workers                                     13,237           13,819       2,954       3,247         8,998       9,147        302             322     982       1,103
                     Stenographers, typists, and secretaries. . .        3,558            3,596          67          48         3,249       3,230         13               5     230         313
                     Other clerical workers                              9,679           10,223       2,887       3,199         5,749       5,917        290             316     753         790

                   Sales workers                                         4,943            4,870       2,654       2,483         1,716       1,776        255             295     318            316
                     Retail trade.                                       2,896            2,991         942         938         1,448       1,538        204             234     302            281
                     Other sales workers                                 2,047            1,879       1,712       1,545           268         238         51              61      17             34

                 Blue-collar workers                                    27,822           28,251      21,177      21,324         4,219       4,445      2,173         2,204       253            279

                   Craftsmen and foremen                                10,383           10,260       9,680       9,649           347          298       344             299      13             15
                     Carpenters                                            943              847         874         824             7            1        61              20                      1
                     Construction craftsmen, except carpenters           2,200            1,964       2,097       1,868             9           20        89              73       5              3
                     Mechanics and repairmen                             2,384            2,749       2,262       2,597            15           28       104             124       2              1
                     Metal craftsmen, except mechanics                   1,227            1,220       1,183       1,197            16            9        27              15
                     Other craftsmen and kindred workers . . . .         2,212            1,954       1,945       1,753           208          134        54              56       6             11
                     Foremen, not elsewhere classified                   1,418            1,527       1,318       1,409            91          107         9              11

                   Operatives                                           13,098           13,983       8,420        8,824        3,657       4,036        821             890     199            233
                    Drivers and de liverymen                             2,621            2,443       2,389        2,245            95         80        133             110       3              7
                    Other operatives                                    10,477           11,540       6,031        6,579        3,562       3,956        688             780     196            226
                       Durable goods manufacturing                       4,635            4,739       3,225        3,203        1,140       1,282        213             204      57             52
                       Nondurable goods manufacturing                    3,620            3,830       1,538        1,568        1,842       2,014        133             130     108            119
                       Other industries                                  2,222            2,971       1,267        1,808           580        660        342             447      32             56

                   Nonfarm laborers                                      4,340            4,008       3,077        2,851          214          111     1,008         1,015        41             31
                     Construction                                          989              901         774           709           5            3       210           189
                     Manufacturing                                       1,011            1,067         836          850           52           57       115           154         9              6
                     Other industries                                    2,340            2,040       1,468        1,292          157           51       682           673        33             25

                 Service workers                                        10,521            9,539       3,348        2,670        5,459       5,312         656            555   1,058       1,002

                   Private household workers                             1,403            1,488          23             28      1,057        1,145          3             10     320            306

                   Service workers, except private household . .         9,118            8,051       3,326        2,642        4,402       4,168         653            546     738            696
                     Protective service workers                          1,033              961         978          870           43          49          12             21                     21
                     Waiters, cooks, and bartenders                      2,312            2,238         466          398        1,320       1,319         155            150     371            371
                     Other service workers                               5,773            4,853       1,882        1,375        3,039       2,800         485            374     367            304

                 Farm workers                                            3,527            3,838       2,372        2,564          625          702        435            485      95             88

                   Farmers and farm managers                             1,763            1,938       1,636        1,806          101          111         17             21       9             ~

                   Farm laborers and foremen                             1,764            1,900         735             757       524          591        418            464      86             88
                     Paid workers                                        1,137            1,160         673             688       150          140        272            291      42             41
                     Unpaid family workers                                 627              740          62              69       375          452        146            172      44             47

                      NOTE: Comparisons with data prior to January 1971 are affected by the reclassification of census occupations that was
                 introduced in that month. For an explanation of the changes, see "Revisions in Occupational Classifications' for 1971" in
                 the February 1971 issue of Employment and Earnings.




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
