Issue month: 1972-08
Reference month: 1972-07
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1970s/1970-1974/empl_081972.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_081972.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_081972.txt
Warnings: professional_technical value 110876 is outside 6000-30000; routine+nonroutine total is implausible: 179866 thousand; routine share is implausible: 0.276
Error: (none)

Best candidate page: 32
Candidate lines: 2498-2599
Candidate score: 107.2

Extracted category values (thousands):
  blue_collar_workers: 29737 (line 2536: Blue-collar workers                                    29,737    28,379   22,250          21,250      4,359          4,185       2,723        2,595      405           349)
  clerical: 14476 (line 2532: Clerical workers                                  14,476    13,546    3,233           2,980      9,656          9,046         299           344   1,288        1,176)
  farm_workers: 3578 (line 2577: Farm workers                                            3,578     3,556                    2,360         620            595        507           482     105)
  managers: 8147 (line 2523: Managers and administrators, except farm . .       8,147     8,782    6,630           7,260      1,432          1,469                        43      18             10)
  nonfarm_laborers: 5044 (line 2564: Nonfarm laborers . .                               5,044     4,753    3,386           3,136         231            233      1,360        1,323       67             62)
  operatives_except_transport: 10429 (line 2551: Operatives, except transport                      10,429       (1)    5,663              (1)     3,694                        771           (1)     302            (1))
  professional_technical: 110876 (line 2518: Professional and technical                        10,876    10,490    6,638           6,414      3,928          3,809         176           115     134           152)
  sales: 5398 (line 2528: Sales workers                                      5,398     5,089    2,904           2,705      1,852          1,787         259           262     384           335)
  service_workers: 11232 (line 2569: Service workers . . .                                  11,232    10,838    3,574           3,441      5,470          5,341         879           814   1,309         1,242)
  transport_equipment_operatives: 3174 (line 2560: Transport equipment operatives                     3,174       (1)    2,906             (1)         101            (1)        160           (1)          7         (1))
  white_collar_workers: 38897 (line 2516: White-collar workers .                                 38,897    37,908   19,404          19,359     16,868        16,111          800           765   1,824         1,673)

Candidate block:
                    HOUSEHOLD DATA                                                                             32


                                                                        A-18: Employed persons by occupational group, sex, and age
                                                                                                       (In thousands)



                                                                                               Male, 20 years and over   Female, 20 years and over    Male, 16-19 years    Female, 16-19 years

                                          Occupation

                                                                            July     July     July            July       July          July          July         July     July         July
                                                                            1972     1971     1972            1971       1972          1971          1972         1971     1972         1971


                              Total                                        83,443    80,681   47,574          46,410     27,317        26,232        4,909        4,656    3,644        3,383

                    White-collar workers .                                 38,897    37,908   19,404          19,359     16,868        16,111          800           765   1,824         1,673

                         Professional and technical                        10,876    10,490    6,638           6,414      3,928          3,809         176           115     134           152
                            Health workers                                  1,857     1,774      715             680      1,108          1,068          10             5      24            21
                            Teachers, except college                        2,162     2,172      597             561      1,530          1,56.7                        7      28            37
                            Other professional and technical                6,857     6,544    5,326           5,174      1,290          1,174                       105      82            93

                         Managers and administrators, except farm . .       8,147     8,782    6,630           7,260      1,432          1,469                        43      18             10
                           Salaried workers                                 6,418     6,541    5,272           5,482      1,070          1,011          58            38      18              9
                           Self-employed workers in retail trade . . .        957     1,145      697             837        258            302           2             5       1              1
                           Self-employed workers, except retail trade         772     1,096      661             941        104            156           7

                         Sales workers                                      5,398     5,089    2,904           2,705      1,852          1,787         259           262     384           335
                            Retail trade                                    3,150     3,035    1,035             994      1,560          1,504         205           220     349           318
                            Other industries                                2,248     2,054    1,868           1,711        292            283          54            42      35            18

                         Clerical workers                                  14,476    13,546    3,233           2,980      9,656          9,046         299           344   1,288        1,176
                            Stenographers, typists, and secretaries .       4,217     3,709       82              49      3,676          3,330          10             6     449          324
                            Other clerical workers                         10,259     93838    3,151           2,931      5,980          5,716         289           338     839          852

                    Blue-collar workers                                    29,737    28,379   22,250          21,250      4,359          4,185       2,723        2,595      405           349

                         Craftsmen and kindred workers                     11,090    10,583   10,295           9,827         333            338        432           394      30             24
                            Carpenters                                      1,116       974    1,041             915           4              2         68            56       2
                            Construction craftsmen, except carpenters       2,480              2,325                          16                       132                     7
                                                                                        (1)                      (1)                        (1)                      (1)                    (1)
                            Mechanics and repairmen                         2,726              2,557                          29                       138           118       2              3
                                                                                      2,479                    2,338                         20
                            Metal craftsmen                                 1,062              1,033                           9             18         19            23       1
                                                                                      1,160                    1,118
                            Foremen, not elsewhere classified               1,469              1,366                          92             95         12             9
                                                                                      1,424                    1,320
                            All other                                       2,237              1,973                         183                        63                     18
                                                                                        (1)                      (1)                        (1)                      (1)                    (1)

                         Operatives, except transport                      10,429       (1)    5,663              (1)     3,694                        771           (1)     302            (1)
                                                                                                                                            (1)
                           Durable goods manufacturing . . .                4,365       (1)    2,928              (1)     1,140                        219           (1)      78            (1)
                                                                                                                                            (1)
                           Nondurable goods manufacturing.                  3,634       (1)    1,375              (1)     1,974                        140           (1)     145            (1)
                                                                                                                                            (1)
                           Other industries                                 2,430       (1)    1,360              (1)       580                        412           (1)      79            (1)
                                                                                                                                            (1)

                         Transport equipment operatives                     3,174       (1)    2,906             (1)         101            (1)        160           (1)          7         (1)
                            Drivers and deliverymen                         2,726     2,644    2,485           2,397          99             99        136           145          5           2
                            All other                                         448       (1)      421             (1)           2            (1)         24           (1)          2         (1)

                         Nonfarm laborers . .                               5,044     4,753    3,386           3,136         231            233      1,360        1,323       67             62
                           Construction . . .                               1,090     1,036      781             741           5              1        302          290        3              3
                           Manufacturing . .                                1,074     1,112      834             870          71             83        158          150       11             10
                           Other industries                                 2,880     2,605    1,771           1,525         156            149        901          883       53             49

                    Service workers . . .                                  11,232    10,838    3,574           3,441      5,470          5,341         879           814   1,309         1,242

                         Private household workers                          1,393     1,386       27              17      1,021            ,007         13                   331           355
                         Service workers, except private household .        9,840     9,452    3,547           3,424      4,449            ,334        866                   977           887
                            Food service workers                            3,247       (1)      578             (1)      1,708             (1)        402           (1)     560           (1)
                            Protective service workers                      1,255     1,099    1,170           1,049         69              31         16            17                     3
                            Another                                         5,338       (1)                       (1)     2,672             (1)        448           (1)     417           (1)
                                                                                               1,799
                    Farm workers                                            3,578     3,556                    2,360         620            595        507           482     105
                                                                                               2,346
                         Farmers and farm managers . .                      1,754*    1,793                    1,681          118             90        18            14
                                                                                               1,615
                         Farm laborers and foremen                          1,824     1,763   679       502       504                                  490           468     102           112
                            Paid workers                                    1,255  731        632       171       116                                  357           326      56            75
                                                                        1,149
                           Unpaid family workers                                   671         47       330       388                                  133           142      45            37
                                                                          614
                     NOTE:       See note, table A-l, regarding the introduction of 61
                                                                                    1970 census population controls.

                     *Data comparable to 1972 category not available. For an explanation of the occupational classification changes, see "Revisions in
                     the Current Population Survey" in the February 1972 issue of Employment and Earnings.
                     2
                      Less than 0.05 percent.




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
