Issue month: 1972-10
Reference month: 1972-09
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1970s/1970-1974/empl_101972.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_101972.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_101972.txt
Warnings: professional_technical value 111599 is outside 6000-30000; routine+nonroutine total is implausible: 178799 thousand; routine share is implausible: 0.271
Error: (none)

Best candidate page: 46
Candidate lines: 3509-3609
Candidate score: 103.8

Extracted category values (thousands):
  blue_collar_workers: 28948 (line 3548: Blue-collar workers .                                    28,948    27,431    22,009       20,915        4,495         4,392        2,134        1,836      310          288)
  clerical: 14173 (line 3544: Clerical workers                                      14,173    13,373     3,264         3,049       9,631         9,106          223          267    1,054          952)
  farm_workers: 3235 (line 3588: Farm workers                                              3,235     3,033                   2,217          535           509                                42           39)
  managers: 8071 (line 3535: Managers and administrators, except farm . .           8,071     8,958     6,546         7,310       1,464         1,601          50             31      11           16)
  nonfarm_laborers: 4299 (line 3574: Nonfarm laborers . .                                   4,299     4,065     3,119         2,988          226           189        906           846)
  operatives_except_transport: 10544 (line 3561: Operatives, except transport                          10,544       (1)     5,800             (1)     3,764            (1)        732            (1)     248          (1))
  professional_technical: 111599 (line 3530: Professional and technical                            11,599    11,121     6,973         6,761       4,511         4,247          61             57      54           55)
  sales: 5316 (line 3540: Sales workers                                          5,316     4,916     2,899         2,583       1,915         1,794          189          218      313         320)
  service_workers: 10692 (line 3579: Service workers .                                        10,692    10,464    3,414          3,402       5,680         5,607         633           562     965          893)
  transport_equipment_operatives: 3213 (line 3566: Transport equipment operatives .                       3,213       (1)    2,B99            (1)          154           (1)         159                     1)
  white_collar_workers: 39159 (line 3528: White-collar workers                                     39,159    38,367    19,682        19,703      17,521        16,748          524          573    1,432       1,343)

Candidate block:
                   HOUSEHOLD DATA                                                                              46




                                                                          A-18:   Employed persons by occupational group, sex, and age
                                                                                                        (In thousands)



                                                                                                 Male, 20 years and over   Female, 20 years and over    Male, 16-19 years    Female, 16-19 years

                                        Occupation
                                                                              Sept.     Sept.     Sept.         Sept.       Sept.         Sept.         Sept.        Sept.   Sept.        Sept.
                                                                              1972      1971      1972          1971        1972          1971          1972         1971    1972         1971


                            Total                                            82,034    79,295    47,480       46,236       28,231        27,256        3,574       3,240     2,749       2,563

                    White-collar workers                                     39,159    38,367    19,682        19,703      17,521        16,748          524          573    1,432       1,343

                       Professional and technical                            11,599    11,121     6,973         6,761       4,511         4,247          61             57      54           55
                          Health workers                                      1,939     1,798       761           704       1,168         1,078           5              4       6           12
                          Teachers, except college                            3,007     2,815       934           850       2,055         1,949          10              7                    8
                          Other professional and technical                    6,653     6,508     5,278         5,207       1,288         1,220          46             46                   36

                       Managers and administrators, except farm . .           8,071     8,958     6,546         7,310       1,464         1,601          50             31      11           16
                         Salaried workers                                     6,364     6,726     5,198         5,523       1,108         1,158          47             29      11           16
                         Self-employed workers in retail trade . . .            935     1,093       684           795         250           297           1              1
                         Self-employed workers, except retail trade             771     1,139       664           993         106           146           1              1

                       Sales workers                                          5,316     4,916     2,899         2,583       1,915         1,794          189          218      313         320
                          Retail trade                                        3,064     2,922     1,036           914       1,603         1,526          147          183      298         299
                          Other industries                                    2,232     1,994     1,863         1,670         312           269           42           35       15          20

                       Clerical workers                                      14,173    13,373     3,264         3,049       9,631         9,106          223          267    1,054          952
                          Stenographers, typists, and secretaries . . .       4,065     3,662        81            45       3,622         3,332            1            3      360          282
                          Other clerical workers                             10,108     9,711     3,183         3,003       6,009         5,774          222          264      694          670

                    Blue-collar workers .                                    28,948    27,431    22,009       20,915        4,495         4,392        2,134        1,836      310          288

                       Craftsmen and kindred workers                         10,892    10,143    10,190         9,545          351           354         337          233       14           10
                          Carpenters                                          1,058       971       986           927            5             8          68           36
                          Construction craftsmen, except carpenters           2,313        (1)    2,204           (1)           14            (1)         94           (1)        1         (1)
                          Mechanics and repairmen                             2,816     2,390     2,687         2,289           16             15        114            84
                          Metal craftsmen                                     1,019     1,179       994         1,148           14             13         11                      1
                                                                                                                                                                        19
                          Foremen, not elsewhere classified                   1,400     1,300     1,305         1,211           91             85          4                     1
                                                                                                                                                                         4
                          All other                                           2,285       (1)     2,016           (1)          212            (1)         47                    11          (1)
                                                                                                                                                                       (1)

                       Operatives, except transport                          10,544       (1)     5,800             (1)     3,764            (1)        732            (1)     248          (1)
                         Durable goods manufacturing                          4,637       (1)     3,139             (1)     1,186            (1)        216            (1)      76          (1)
                         Nondurable goods manufacturing.                      3,629       (1)     |,378             (1)     2,006            (1)        124            <D      121          (1)
                          Other industries                                    2,278       (1)     1,283             (1)       572            (1)        392            (1)      51          (1)

                       Transport equipment operatives .                       3,213       (1)    2,B99            (1)          154           (1)         159                     1
                                                                                                                                                                      (1)                   (1)
                          Drivers and deliverymen                             2,741              2,465          2,402          146           108         129          110        1
                                                                                        2,623                                                                                                 2
                          All other                                             472
                                                                                          (1)
                                                                                                   435            (1)            8           <D           30          (1)                   (1)

                       Nonfarm laborers . .                                   4,299     4,065     3,119         2,988          226           189        906           846
                         Construction . . .                                     916       897       749           747            5            10        162           140
                         Manufacturing . .                                    1,033     1,042       815           827                         83        121           127        8            5
                         Other industries                                     2,350     2,126     1,555         1,414                         97        624           579       38           36

                    Service workers .                                        10,692    10,464    3,414          3,402       5,680         5,607         633           562     965          893

                       Private household workers                              1,313     1,381       19             21       1,040         1,065           8            21     245          274
                       Service workers, except private household .            9,379     9,083    3,394          3,381       4,640         4,542         625           541     720          619
                          Food service workers                                3,161        (1)     599            (1)       1,747           (1)         366           (1)     450          (1)
                          Protective service workers                          1,153     1,101    1,078          1,040          53            51          19                     3
                                                                                                                                                                        12
                          All other                                           5,065       (1)                       (1)     2,840                                             267           (1)
                                                                                                  1,717                                                 240           (1)
                    Farm workers                                              3,235     3,033                   2,217          535           509                                42           39
                                                                                                 2,376                                                  283
                       Farmers and farm managers .                            1,787     1,671                   1,570          105             89                       11       2            1
                                                                                                  1,668                                                   13
                       Farm laborers and foremen . .                          1,448     1,362
                                                                                            647       430       420                                                   258       40           38
                         Paid workers                                             708
                                                                                996       873
                                                                                            594       152       113                                     270           153       17           13
                         Unpaid family workers . .                                650
                                                                                451       48952       278       307                                     177           105       23           24
                                                                                   58                                                                    93
                    NOTE:      See note, table A-l, regarding the introduction of 1970 census population controls.
                      Data comparable to 1972 category not available. For an explanation of the occupational classification changes, see "Revisions in
                      the Current Population Survey" in the February 1972 issue of Employment and Earnings.




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
