Issue month: 1973-06
Reference month: 1973-05
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1970s/1970-1974/empl_061973.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_061973.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_061973.txt
Warnings: professional_technical value 111600 is outside 6000-30000; routine+nonroutine total is implausible: 180716 thousand; routine share is implausible: 0.273
Error: (none)

Best candidate page: 35
Candidate lines: 2626-2736
Candidate score: 106.5

Extracted category values (thousands):
  blue_collar_workers: 29656 (line 2662: Blue-collar workers                                   29,656      28,288   22,304        21,655       4,818          4,374       2,152        1,997      383          262)
  clerical: 14385 (line 2657: Clerical workers                                   14,385      14,028    3,134         3,149       9,844          9,595        275           234    1,132        1,049)
  farm_workers: 3042 (line 2720: Farm workers                                           3,042                                             498           545         271                    34           65)
  managers: 8564 (line 2646: Managers and administrators, except farm . .           8,564    7,907    6,898          6,503      1,606          1,356         44            40       15                9)
  nonfarm_laborers: 4289 (line 2685: Nonfarm laborers                                    4,289       4,217    3,121          2,983         247           234         862           950      58           51)
  operatives_except_transport: 10789 (line 2674: Operatives, except transport                       10,789      10,216    5,796          5,747                                    71           607    292           195)
  professional_technical: 111600 (line 2642: Professional and technical                         11,600      11,465    6,787          6,840      4,671          4,454          76           88       66            83)
  sales: 5360 (line 2653: Sales workers                                          5,360    5,331    2,917          2,884      1,861          1,864        216           227      367          357)
  service_workers: 11151 (line 2692: Service workers)
  transport_equipment_operatives: 3278 (line 2681: Transport equipment operatives                       3,278      3,156     2,964          2,863        158            145         151           147       5                2)
  white_collar_workers: 39909 (line 2641: White-collar workers                                  39,909      38,731   19,736         19,377     17,982         17,268        610           589    1,580        1,497)

Candidate block:
                                                                                                    35                                                 HOUSEHOLD DATA

                                                              A-20:     Employed persons by occupational group, sex, and age
                                                                                               (In thousands)



                                                                                       Male, 20 years and over   Female, 20 years and over    Male, 16-19 yean     Female, 16-19 yean

                                  Occupation

                                                                   May         May      May            May        May            May         May         May       May          May
                                                                   1973        1972     1973           1972       1973           1972        1973        1972      1973         1972

                     Total                                        83,758      81,223   47,680         46,680     29,249        28,097        3,790      .3,597     3,039        2,850
            White-collar workers                                  39,909      38,731   19,736         19,377     17,982         17,268        610           589    1,580        1,497
               Professional and technical                         11,600      11,465    6,787          6,840      4,671          4,454          76           88       66            83
                 Health workers                                    1,879       1,829      693            689      1,164          1,118           4            5       18            17
                 Teachers, except college                          3,146       3,069      985            941      2,138          2,093           6            9       17            27
                 Other professional and technical                  6,575       6,567    5,109          5,210      1,369          1,243          66           74       31            38
               Managers and administrators, except farm . .           8,564    7,907    6,898          6,503      1,606          1,356         44            40       15                9
                 Salaried workers
                                                                      6,713    6,191    5,452          5,105      1,211          1,043         35            33       15                9
                 Self-employed workers in retail trade . . .
                                                                        929      931      670            716        254            215          4             1
                 Self-employed workers, except retail trade
                                                                        922      785      776            682        141                         5             6
               Sales workers                                          5,360    5,331    2,917          2,884      1,861          1,864        216           227      367          357
                  Retail trade                                        3,053    3,084    1,003          1,025      1,547          1,550        166           173      337          336
                 Other industries                                     2,307    2,248    1,913          1,859        313                        50            54       30           20
                                                                                                                                   314
               Clerical workers                                   14,385      14,028    3,134         3,149       9,844          9,595        275           234    1,132        1,049
                  Stenographers, typists, and secretaries . . .    4,149       4,050       76            86       3,730          3,610         16             3      328          351
                  Other clerical workers                          10,236       9,978
                                                                                        3,058                     6,114          5,985                      231      8O4          698
                                                                                                      3,063                                   259
            Blue-collar workers                                   29,656      28,288   22,304        21,655       4,818          4,374       2,152        1,997      383          262
               Craftsmen and kindred workers                      11,300      10,699   10,422        10,062         447            329         404           294      27           14
                  Carpenters                                       1,018       1,022       962          979           4              6          50            36       1            1
                  Construction craftsmen, except carpenters        2,331       2,284    2,210         2,188           9             10                        86       2
                  Mechanics and repairmen                          2,985       2,789    2,816         2,658                                    110           100       5
                                                                                                                     22             29
                  Metal craftsmen                                  1,163       1,064    1,110         1,028                                    142            17       3
                  Foremen, not elsewhere classified                1,459       1,396    1,346         1,291          25             19                         3       1
                                                                                                                                                24
                  All other                                        2,345       2,143    1,978         1,918         106            101                        51      14
                                                                                                                                                 6
                                                                                                                    281            164
               Operatives, except transport                       10,789      10,216    5,796          5,747                                    71           607    292           195
                                                                                                                  3,966          3,666
                 Durable goods manufacturing                       4,775       4,375    3,031          3,003      1,426                        735           161     87            60
                 Nondurable goods manufacturing                    3,629       3,493    1,393          1,359                     1,151         230           110
                                                                                                                  1,961          1,927                              153            97
                 Other industries                                  2,385       2,348    1,372          1,385                       588         121           336     52            38
                                                                                                                    579                        384
              Transport equipment operatives                       3,278      3,156     2,964          2,863        158            145         151           147       5                2
                 Drivers and deliverymen                           2,835      2,696     2,545          2,426        153            142         135           126       2                2
                 All other                                           443        460       419            437          5                         16            20       3
                                                                                                                                     3
               Nonfarm laborers                                    4,289       4,217    3,121          2,983         247           234         862           950      58           51
                 Construction
                                                                      866        878      716            736           6             2         142           138       2            3
                 Manufacturing                                                   984      834            758          95           104         108           111       4           11
                 Other industries                                  1,041                                             146           129         612           701                   36
                                                                               2,356    1,572          1,490                                                          52
                                                                   2,382
            Service workers
                                                                  11,151      11,098                              5,952          5,911         757           726   1,042       1,027
                                                                                        3,401          3,434
              Private household workers                            1,312                                          1,040         1,108            7            17    256           313
              Service workers, except private household . .
                  Food service workers
                                                                   9,839
                                                                   3,513        i          9
                                                                                       3,392
                                                                                                          24
                                                                                                       3,410
                                                                                                         640
                                                                                                                  4,912
                                                                                                                  1,891
                                                                                                                                4,803
                                                                                                                                1,902
                                                                                                                                               750
                                                                                                                                               428
                                                                                                                                                             709
                                                                                                                                                             400
                                                                                                                                                                    786
                                                                                                                                                                    528
                                                                                                                                                                                  713
                                                                                                                                                                                  465
                  Protective service workers                       1,172      3,407      667                         63            83            9             7      2             2
                 Allother.                                         5,154               1,098           1,082      2,958         2,818                               256           246
                                                                              1,174                                                            313           302
                                                                              5,055    1,627           1,688
            Farm workers                                           3,042                                             498           545         271                    34           65
                                                                                       2,238                                                                 284
                                                                   1,678      3,106                    2,213
               Farmers and farm managers                                                                             115           100          21
                                                                              1,670    1,543                                                                  23
               Farm laborers and foremen                           1,364                               1,547         384           445         251           261                   64
                 Paid workers                                        937                  695                        112           106         161           141      16           34
                 Unpaid family workers                               427        550                       667        272           338                       120      19           29
                                                                                          647             605                                   89
                                                                                           48              62




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
