Issue month: 1977-09
Reference month: 1977-08
Status: failed
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1970s/1975-1979/empl_091977.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_091977.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_091977.txt
Warnings: missing required categories: managers; routine+nonroutine coverage of printed total net of farm workers is 0.890
Error: (none)

Best candidate page: 36
Candidate lines: 2775-2851
Candidate score: 126.2

Extracted category values (thousands):
  blue_collar_workers: 31566 (line 2806: Blue-collar workers                              30,180           31,566   22,409         23,224        4,460         5,009        2,625        2,793      486          541)
  clerical: 15984 (line 2802: Clerical workers                                    15,446           15,984    3,101          3,161      10,824         11,161          273           295   1,249       1,367)
  craft: 12325 (line 2808: Craft and kindred workers                           11,656           12,325   10,610         11,129           492           575         503           568       51           53)
  farm_workers: 3143 (line 2838: Farm workers                                      3,295           3,143     2,200          2,143           530           500         469           401       96           99)
  nonfarm_laborers: 5147 (line 2826: Nonfarm laborers                                     4,866            5,147    3,211          3,366           287           364       1,239        1,306      12 0         110)
  operatives_except_transport: 10611 (line 2817: Operatives, except transport                        10,372           10,611    5,680          5,619        3,723         3,888          674           748     294          355)
  professional_technical: 13226 (line 2787: Professional and technical                          12,981           13,226    7,454          7,618        5,272         5,387          133           105     122           116)
  sales: 5814 (line 2798: Sales workers                                        5,593            5,814    2,926          2,995        2,006         2,082          261           311     400          426)
  service_workers: 12779 (line 2831: Service workers                                  12,452           12,779    3,857          3,813        6,034         6,264        1,048        1,089    1,512       1,612)
  transport_equipment_operatives: 3483 (line 2822: Transport equipment operatives                       3,286            3,483    2,898          3,108           158           181         209           171       21           22)
  white_collar_workers: 44828 (line 2785: White-collar workers                             43,441           44,828   20,840         21,333      20,065         20,778          747           769   1,788        1,947)

Candidate block:
                                                                      Total            Males, 20 years and over   Females, 20 years and over    Males, 16-19 years   Females, 16-19 years

                             Occupation

                                                             Aug,             Aug.      Aug.           Aug.         Aug.          Aug.         Aug.          Aug.     Aug.         Aug.
                                                             1976             1977      1976           1977         1976          1977         1976          1977     1976         1977


             TOTAL                                           89,367           92,315   49,307         50,513      31,288         32,551        4,889        5,052    3,883       4,200

            White-collar workers                             43,441           44,828   20,840         21,333      20,065         20,778          747           769   1,788        1,947

         Professional and technical                          12,981           13,226    7,454          7,618        5,272         5,387          133           105     122           116
          Health workers                                      2,335            2,527      767            903        1,552         1,604            3             5      14            15
          Teachers, except college                            2,563            2,429      662            650        1,867         1,763            7             5      27            10
          Other professional and technical                    8,083            8,270    6,025          6,065        1,853         2,020          123            95      81            91

         Managers and administrators, except farjn . . . .    9,421            9,804    7,359          7,559        1,963         2,149           80            58       18           39
          Salaried workers                                    7,585            7,822    5,927          6,019        1,566         1,710           74            55       18           37
          Self-employed workers in retail trade                 952            1,008      696            731          256           273            1             2                     2
          Self-employed workers, except retail trade . .        884              975      736            808          141           165            5             1        1           - -


         Sales workers                                        5,593            5,814    2,926          2,995        2,006         2,082          261           311     400          426
          Retail trade                                        3,087            3,152      934            998        1,578         1,520          216           249     359          395
          Other industries                                    2,506            2,662    1,992          2,007          428           563           45            62      41           31

         Clerical workers                                    15,446           15,984    3,101          3,161      10,824         11,161          273           295   1,249       1,367
          Stenographers, typists, and secretaries             4,446            4,433       77             64        3,990         3,943           13            11     366         415
          Other clerical workers                             11,000           11,551    3,024          3,097        6,834         7,218          260           284     883         952

            Blue-collar workers                              30,180           31,566   22,409         23,224        4,460         5,009        2,625        2,793      486          541

         Craft and kindred workers                           11,656           12,325   10,610         11,129           492           575         503           568       51           53
          Carpenters                                          1,106            1,275    1,026          1,155             9            12          68           103        2            5
          Construction craft, except carpenters               2,582            2,618    2,396          2,390            25            32         152           186        9           10
          Mechanics and repairers                             3,078            3,266    2,869          3,045            30            47         173           173        7
          Metal craft                                         1,139            1,219    1,069          1,145            40            34          28            38        2             2
          Blue-collar worker supervisors, not elsewhere
             classified                                       1,459            1,556    1,353          1,405            98           146           7             3        1            2
          All other                                           2,292            2,392    1,897          1,990           290           303          76            64       29           35

         Operatives, except transport                        10,372           10,611    5,680          5,619        3,723         3,888          674           748     294          355
          Durable goods manufacturing                         4,672            4,674    2,946          2,891        1,408         1,439          225           232      92          113
          Nondurable goods manufacturing                      3,228            3,423    1,240          1,276        1,733         1,838          115           129     141          179
          Other industries                                    2,472            2,514    1,494          1,453          582           611          334           386      61           64

         Transport equipment operatives                       3,286            3,483    2,898          3,108           158           181         209           171       21           22
          Drivers, motor vehicles                             2,728            2,874    2,396          2,559           140           161         174           134       18           20
          All other                                             558              609      502            550            18            20          35            37        3            3

         Nonfarm laborers                                     4,866            5,147    3,211          3,366           287           364       1,239        1,306      12 0         110
          Construction                                          865            1,018      649            760            14            11         195          242         6           6
          Manufacturing                                       1,142            1,166      879            843           109           138         151          177         4           8
          Other industries                                    2,859            2,963    1,693          1,764           163           215         893          887      110           97

            Service workers                                  12,452           12,779    3,857          3,813        6,034         6,264        1,048        1,089    1,512       1,612
         Private household workers                            1,104            1,166       11             15          813            844          12           21      267          287
         Service workers, except private household . . . .   11,348           11,613    3,846          3,798        5,221         5,420        1,036        1,069    1,245       1,326
          Food service workers                                4,146            4,223      781            738        2,005         2,012          565          597      794         876
          Protective service workers                          1,302            1,333    1,215          1,209           53            97           22           18       12           8
          All other                                           5,900            6,057    1,850          1,851        3,163         3,311          449          454      439         442

            Farm workers                                      3,295           3,143     2,200          2,143           530           500         469           401       96           99

         Farmers and farm managers                            1,630            1,559    1,503          1,426            95           114          24            16        8             3

         Farm laborers and supervisors                        1,665            1,583       697            716          435           386         445           385       88           96
          Paid workers                                        1,230            1,188       655            683          173           137         342           300       60           68
          Unpaid family workers                                 435              396        42             34          262           249         103            85       28           28




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
