Issue month: 1978-12
Reference month: 1978-11
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1970s/1975-1979/empl_121978.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_121978.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_121978.txt
Warnings: blue_collar_workers value 132110 is outside 15000-60000; routine+nonroutine coverage of printed total net of farm workers is 2.070; routine+nonroutine total is implausible: 193444 thousand; routine share is implausible: 0.805
Error: (none)

Best candidate page: 36
Candidate lines: 3128-3218
Candidate score: 101.2

Extracted category values (thousands):
  blue_collar_workers: 132110 (line 3166: Blue-collar workers . .                          30,554 I 3 2 , 110   22,870        23,845          5,086         5,526           2,195         2,269           403           47 0)
  clerical: 17392 (line 3162: Clerical workers                                    16,684    17,392       3,214         3,199        11,901        12,597              269           265       1,300        1,331)
  craft: 12650 (line 3168: Craft and kindred workers                           12,100    12,650      11,060        11,427             565           698            430           472              45         53)
  farm_workers: 2586 (line 3200: Farm workers . .                                 2,674     2,586        1,964         1,962            4 17          393             257           191           J5            40)
  managers: 10148 (line 3153: Managers and administrators, except farm . .         9,995    10,148       7,664         7,670         2,227         2,393                  53             49          49          36)
  nonfarm_laborers: 4585 (line 3187: Nonfarm laborers                                    4,391     4,585       3,053         3,129            344           410             909           944           86          102)
  operatives_except_transport: 11206 (line 3178: Operatives, except transport                        10,507    11,206       5,649         6, 122        3,940         4,114 !            654           6 80        264           29 0)
  professional_technical: 14642 (line 3145: Professional and technical                          14,224    14,642       8,097         8,223         5,981         6,225                  7f         106             76          88)
  sales: 6174 (line 3158: Sales workers                               .. .     5,786     6,174       2,975         3 , 139       2,165         2,380               247          227          399           428)
  service_workers: 12978 (line 3192: Service workers .                                12,557    12,978       3,794                       6,628         6,848              920           913       1,216        1,299)
  transport_equipment_operatives: 3665 (line 3183: Transport equipment operatives                       3,556     3,66S       3,108         3,167            238           304             202           174              8          24)

Candidate block:
                                                                                                                                                                    HOUSEHOLD DATA

                A-21.       Employed parsons by occupation, sax, end age
                {In thousands]



                                                                                         Mates, 20 years and over   Femala*, 20 yaari and over        Mala*. 16-19 yaart        Famatas, 16-19 yaais

                                                Occupation
                                                                    Nov.      Nov.        Nov.          Nov.          Nov.          Nov.             NOV.         Nov.          Nov.        Nov.
                                                                    1977      1978        1977          1978          1977          1978             1977         1978          1977        1978

                    TOTAL                                           92,473    96,029      50r578        51,955        34,405        36,362            4,012        4,021        3,478        3,692

                   White-cotlar workers                             46,689    48 # 355    21,951        22,230        22,27 4       23,595               640           647       1,825       1,883

                Professional and technical                          14,224    14,642       8,097         8,223         5,981         6,225                  7f         106             76          88
                                                                     2,555     2,663         895           S45         1,647         1,693                   2              3          10          22
                 Health workers
                                                                     3,241     3,217         936           917         2,280         2,271                   9             10          17          19
                 Teachers, except college
                                                                     8,428     8,762       6,266         6,361         2,054         2,26 1                 60             93          49          47
                 Other professional and technical

                Managers and administrators, except farm . .         9,995    10,148       7,664         7,670         2,227         2,393                  53             49          49          36
                 Salaried workers                                    8, 172    8,451       6,235         6,336         1,837         2,033                  53             47          47          36
                 Self-employed workers in retail trade . . ...         888       8 18        614           586           274           232                                  1
                 Self-employed workers, except retail trade            934       878         816           748           1 16          128                                  1

                Sales workers                               .. .     5,786     6,174       2,975         3 , 139       2,165         2,380               247          227          399           428
                 Retail trade                                  ,     3, 159    3,298         951         1,000         1,631         1,691               20 3         195          374           41 1
                 Other industries                                    2,627     2,876       2,024         2, 138          534           689                44           32           25             17

                Clerical workers                                    16,684    17,392       3,214         3,199        11,901        12,597              269           265       1,300        1,331
                 Stenographers", typists, and secretaries    .. .    4,654     4,833          69             77        4,210         4,392                6             4         369          36 0
                 Other clerical workers                             12,0 30   12,559       3, 145        3, 122        7,691         8,205              263           261         931          97 1

                   Blue-collar workers . .                          30,554 I 3 2 , 110   22,870        23,845          5,086         5,526           2,195         2,269           403           47 0

                Craft and kindred workers                           12,100    12,650      11,060        11,427             565           698            430           472              45         53
                 Carpenters                                          1,228     1,263       1, 122        1, 185              6             4             98            73               2           1
                 Construction craft, except carpenters . . . .       z,492     2,501       2,374         2,365              28            30             91            99                          7
                 Mechanics and repairers                             3,316     3,36 6      3,142         3,151              52            43            124           167                          5
                 Metal craft                                         1, 172    1,270       1,110         1,200              24                           35            38
                                                                                                                                           3 3
                 Blue-collar worker supervisors, not elsewhei                                                                                    !
                    classified                                       1,612     1,705       1,452         1,510            146            179 I              10             13        4             3
                 All other .                                         2,280     2,546       1,860         2,016            309           4 09 |              73             82       3d            39

                Operatives, except transport                        10,507    11,206       5,649         6, 122        3,940         4,114 !            654           6 80        264           29 0
                 Durable goods manufacturing                         4,796     5,128       3,007         3,176         1,476         1,59 4             217           256          96           10 2
                 Nondurable goods manufacturing                      3,313     3,648       1,208         1,460         1,868         1,916              126           138         111           134
                 Other industries                                    2,398     2,429       1,435         1,486           595           60 3             310           286          57            54

                Transport equipment operatives                       3,556     3,66S       3,108         3,167            238           304             202           174              8          24
                  Drivers, motor vehicles                            3,003     3,167       2,622         2,708            217           285             158           152              6          22
                 All other                                             553       501         436           458             21            20              45            21              1           2

                 Nonfarm laborers                                    4,391     4,585       3,053         3,129            344           410             909           944           86          102
                  Construction                                         882       87 1        716           717             14            1S             151           132            2            3
                  Manufacturing                                      1,004     1,067         747           780            107           139             136           133           15           15
                  Other industries                                   2,505     2,647       1,590                          223           252             622           679           70           85
                                                                                                         1 ,63 1
                   Service workers .                                12,557    12,978       3,794                       6,628         6,848              920           913       1,216        1,299
                                                                                                         3, 918
                Private household workers                            1,240     1,178          30                         965           917               22            10         223          235
                Service workers, except private household .         11,317    1 1,8C0      3,763              16       5,663         5,931              898           904         992        1,06 4
                 Food service workers                                4,099     4,292         738         3,902         2, 116        2,249              562           556         682          72 8
                 Protective service workers                          1,321     1,413       1,201            758           102          132               13            21           5             4
                 All other                                           5,897     6,095       1,824         1,256         3,445         3,550              323           327         305          332
                                                                                                         1, 88 8
                   Farm workers . .                                 2,674     2,586        1,964         1,962            4 17          393             257           191           J5            40

                Farmers and farm managers . .                        1,470     1,458       1,349         1,325            101           122                 20             9                       2

                Farm laborers and supervisors                        1,204    1, 128          615           637           317           27 1            237           181           35            38
                 Paid workers                                          923       905          599           606           113           123             187           146           25            30
                 Unpaid family workers                                  280                    17            31           204           148              50            35           10




                                                                                                                                                                                                   35




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
