Issue month: 1978-01
Reference month: 1977-12
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1970s/1975-1979/empl_011978.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_011978.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_011978.txt
Warnings: routine+nonroutine coverage of printed total net of farm workers is 1.948
Error: (none)

Best candidate page: 37
Candidate lines: 3201-3295
Candidate score: 166.0

Extracted category values (thousands):
  blue_collar_workers: 30600 (line 3244: Blue-collar workers                             28,933   30,600     21,817         22,991        4,795         5,031       1,932         2,176           390          403)
  clerical: 16780 (line 3239: Clerical workers                                   15,970   16,780      3,108          3,165      11,433         12,051         260            289       1,170          ,276)
  craft: 12208 (line 3246: Craft and kindred workers                          11,291   12,208     10,392         11,210           513           53 5       350            42 6           36           37)
  farm_workers: 2426 (line 3276: Farm workers                                     2,415    2,426                                     328            299        206           213            22)
  managers: 9982 (line 3228: Managers and administrators, except farm . . .      9,580    9,982      7,476          7,676        2,019         2,222           64            56           21           27)
  nonfarm_laborers: 4413 (line 3263: Nonfarm laborers                                    4,088    4,413      2,882          3,028           321           388        806            901            78           97)
  operatives_except_transport: 10441 (line 3254: Operatives, except transport                       10,245   10,441      5,620          5,646        3,754         3,874         612            660          259          260)
  professional_technical: 14179 (line 3222: Professional and technical                         13,705   14,179      7,718          8,^)17       5,845         5,995           58            89            84           79)
  sales: 6039 (line 3234: Sales workers                                       5,956    6,039      2,981          2,999       2,259          2,308         277            239          439          494)
  service_workers: 12616 (line 3268: Service workers                                 11,935   12,616      3,769          3,777        6,152          6,625        846            948           168       1,266)
  transport_equipment_operatives: 3539 (line 3259: Transport equipment operatives                      3,309    3,539      2,923          3,107           206           233        163            189            16             9)
  white_collar_workers: 46981 (line 3219: White-collar workers                            45,212   46,981     21,283        21,|857      21,557         22,575         658            673       1,714        1,876)

Candidate block:
                                                                                                                                                          HOUSEHOLD DATA

               A-21.        Employed persons by occupation, sex, and age
               [In thousands]



                                                                                     Males, 20 years and over   Females, 20 years and over    Males, 16-19 years        Females, 16-19 years

                                   Occupation

                                                                  Dec.     Dec.        Dec.          Dec.         Dec.           Dec.        Dec.         Dec.          Dec.         Dec.
                                                                  1976     1977        1976          1977         1976           1977        1976         1977          1976         1977


                   TOTAL                                          88,494   92>623     48,727         50,514      32,831         34,530       3,641         4,010        3,294        3,570


                  White-collar workers                            45,212   46,981     21,283        21,|857      21,557         22,575         658            673       1,714        1,876


               Professional and technical                         13,705   14,179      7,718          8,^)17       5,845         5,995           58            89            84           79
                Health workers                                     2,406    2,646        826            905        1,562         1,727            3             5            14            9
                Teachers, except college                           3,253    3,170        967            881        2,265         2,270            6             4            16           15
                Other professional and technical                   8,046    8,363      5,925          6,231        2,018         1,998           49                          54           55


               Managers and administrators, except farm . . .      9,580    9,982      7,476          7,676        2,019         2,222           64            56           21           27
                Salaried workers                                   7,852    8,180      6,138          6,263        1,640         1,839           56            51           18           26
                Self-employed workers in retail trade                892      936        62 5           656          261           276            4             4            2
                Self-employed workers, except retail trade .         835      866         713           757           118          107            3             1            2


               Sales workers                                       5,956    6,039      2,981          2,999       2,259          2,308         277            239          439          494
                Retail trade                                       3,412    3,355      1,013            960       1,780          1,730         213            204          406          460
                Other industries                              .    2,544    2,684      1,968          2,039         479            577          64             34           33           34


               Clerical workers                                   15,970   16,780      3,108          3,165      11,433         12,051         260            289       1,170          ,276
                Stenographers, typists, and secretaries . . . .    4,414    4,710         45             77       4,049          4,260            2             6         319           366
                Other clerical workers                            11,556   12,070      3,063          3,088       7,384          7,791         2 58           283         851           910


                  Blue-collar workers                             28,933   30,600     21,817         22,991        4,795         5,031       1,932         2,176           390          403

               Craft and kindred workers                          11,291   12,208     10,392         11,210           513           53 5       350            42 6           36           37
                Carpenters                                         1,039    1,260        975          1,179             5             3         58             76             1            2
                Construction craft, except carpenters              2,220    2,498      2,141          2,393            20            10         58             93             1            1
                Mechanics and repairers                            3,004    3,306      2,826          3,140            41            34        135            130             3            1
                Metal craft                                        1,221    1,172      1,165          1,108            34            32         21             30             1            2
                Blue-collar worker supervisors, not elsewhere
                   classified                                      1,490    1,615      1,347          1,461           129           138                        13             6            4
                All other                                          2,318    2,357      1,938          1,929           285           318          71            82            23           28
               Operatives, except transport                       10,245   10,441      5,620          5,646        3,754         3,874         612            660          259          260
                Durable goods manufacturing                        4,538    4,755      2,909          3,030        1,384         1,421         173            211           70           94
                Nondurable goods manufacturing                     3,238    3,347      1,228          1,245        1,792         1,866         104            133          114          103
                Other industries                                   2,469    2,339      1,483          1,371           578          587         33 5           316           75           63

               Transport equipment operatives                      3,309    3,539      2,923          3,107           206           233        163            189            16             9
                 Drivers, motor vehicles                           2,800    2,965      2,459          2,588           191           217        137            153            13             7
                All other                                            509      574        464            520            15            16         26             37             4             1

               Nonfarm laborers                                    4,088    4,413      2,882          3,028           321           388        806            901            78           97
                Construction                                         694       807        564           646             7            10        122            148             1            3
                Manufacturing                                        994    1,012         767            760          119           126         99            113             9           13
                Other industries                                   2,400    2,593      1,551          1,622           196           251        585            639            68           81

                  Service workers                                 11,935   12,616      3,769          3,777        6,152          6,625        846            948           168       1,266
               Private household workers                           1,197    1,272         25              20         893            981           9            11           2 70        260
               Service workers, except private household . . .    10,737   11,344      3,744          3,757        5,259          5,644         836           937           899       1,006
                Food service workers                               3,918    4,119        736             747       2,064          2,105         512           579           605         687
                Protective service workers                         1,301    1,338      1,187          1,210           79            110          27            16              7          2
                All other                                          5,518    5,887                                  3,116          3,429         297           342           287         317
                                                                                        1,821          1,800

                  Farm workers                                     2,415    2,426                                     328            299        206           213            22
                                                                                        1,859          1,890
               Farmers and farm managers                           1,370    1,392                                       78            76         12                19
                                                                                        1,280          1,298

               Farm laborers and supervisors                       1,045    1,034          579            591         2 50           222        194           194            22           26
                Paid workers                                         818      809          542           567          110             84        143            143           22           15
                Unpaid family workers                                227      225           37            24          140            138         51                51                     11




                                                                                                                                                                                            35




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
