Issue month: 1980-09
Reference month: 1980-08
Status: failed
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1980s/empl_091980.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_091980.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_091980.txt
Warnings: missing required categories: professional_technical; routine+nonroutine coverage of printed total net of farm workers is 0.838
Error: (none)

Best candidate page: 36
Candidate lines: 2903-2998
Candidate score: 156.2

Extracted category values (thousands):
  blue_collar_workers: 31129 (line 2942: Blue-collar workers                             33,122         31,129   24,192        23,025          5,499         5,180       2,947        2,515            484          410)
  clerical: 18246 (line 2938: Clerical workers                                   17,614         18,246     3,200         3,333        12,634        13,181          336          319        1,444        1,413)
  craft: 12637 (line 2944: Craft and kindred workers                          13,201         12,637   11,754         11,318            711           731         693           542             44          45)
  farm_workers: 2974 (line 2977: Farm workers                                    6,140         2,974                                     544           494         319          373)
  managers: 11354 (line 2930: Managers and administrators, except farm . . .     10,880         11,354     8,091         8, 364        2,674         2,860              61            73          55          58)
  nonfarm_laborers: 4748 (line 2962: Nonfarm laborers                                    5,168         4,748      J,327         3,051            442           399      ^.2^6        1,175            103          123)
  operatives_except_transport: 10298 (line 2953: Operatives, except transport                       11,174         10,298     5,986         5,595         4, 119        3,847          751          628           318          228)
  sales: 6118 (line 2934: Sales workers                       ,               6,152          6,118     3,117         3,042         2,346         2,362          227           229          462          486)
  service_workers: 12872 (line 2968: 12,872)
  transport_equipment_operatives: 3446 (line 2958: Transport equipment operatives                      3,578         3,446      3,125         3,061            227           2 02        207           169             19          13)
  white_collar_workers: 50849 (line 2920: White-collar workers                             49,120         50,849   22,600        23,252        23,737        24,728           723           765      2,060         2,104)

Candidate block:
              HOUSEHOLD DATA

               A-21.       Employed persons by occupation, sex, and age
               [Intfwueands]



                                                                         Total            Malee. 20 years and over   Females, 20 years and ov*r    Males. 16-19 VMTS         Females, 16-19 yean



                                                                                 Auy.     Aug.                                                                Auy.          Au*.
                                                                  1979           1980     1S79           1980          1979          1980         1979        1960          1979        1980


                   TOTAL                                          98,226         98,115   52,895        52,308        36,174        37,091        4,996        4,667         4,162        4,050

                 White-collar workers                             49,120         50,849   22,600        23,252        23,737        24,728           723           765      2,060         2,104

               Profassional and ttchnical                         14,474         15,131     8,192         8,513         6 ,084        6,326           100          144             99        148
                Health workers                                     2,875          2,879       981            965        1,872         1,889                          4             18         20
                                                                                                                                                          3
                TMchcrs, except colltQt                            2,587          2,559       766           731         1,808         1,804                          7             12         18
                                                                                                                                                          1
                Otntr professions! end technics!                   9,012          9,693     6,445         6, 817        2 ,4 04       2,633                        133             69
                                                                                                                                                         96                                  110

               Managers and administrators, except farm . . .     10,880         11,354     8,091         8, 364        2,674         2,860              61            73          55          58
                Salaried workers                                   8,972          9,322     6,631         6, 837        2 ,229        2,362              57            68          55          56
                Self-employed worker* in retail trade                 915           926       614           607            301          315               1             2
                Self-employed workers, except retail trade .          993         1,107       846            920           144          183               3             3
               Sales workers                       ,               6,152          6,118     3,117         3,042         2,346         2,362          227           229          462          486
                Retail trade                                       3 , 2 09       3,147         995         950         1,598         1,596          184           161          431          440
                Other industries                                   2,943          2,971     2,122         2,092           747           765           43            68           31           46

               Clerical workers                                   17,614         18,246     3,200         3,333        12,634        13,181          336          319        1,444        1,413
                Stenographers, typists, and secretaries . . . .    4,808          4,953        58            71         4,363         4,514           14            7          372          361
                Other clerical workers                            12,806         13,293     3,142         3,262         8,271         8,667          322          312        1,072        1,052

                  Blue-collar workers                             33,122         31,129   24,192        23,025          5,499         5,180       2,947        2,515            484          410

               Craft and kindred workers                          13,201         12,637   11,754         11,318            711           731         693           542             44          45
                Carpenters                                         1,370          1,224    J,244          1,105             15            18         107            97              4           4
                Construction craft, except carpenters              2,857          2,698    2,606          2,495             43            60         206           136              2           7
                Mechanics and repairers                            3,439          3,302    3,163          3,042             62            74         210           186              3           1
                Metal craft                                        1,274          1,300    1,198          1,228             29            51          40            21              7
                Blue-collar worker supervisors, not elsewhere
                   classified                                      1,771          1,756     1,576         1,540            178           190          14               22         2             4
                All other                                          2,491          2,357     1,967         1,908            383           338         115               81        21            30

               Operatives, except transport                       11,174         10,298     5,986         5,595         4, 119        3,847          751          628           318          228
                Durable goods manufacturing                        5,020          4,381     3,014         2,725         1,667         1,437          243          159            97           60
                Nondurable goods manufacturing                     3,514          3,343     1,341         1,295         1,882         1,803          145          126           146          118
                Other industries                                   2,640          2,575     1,631         1,574            570          607          364          343            7b           50

               Transport equipment operatives                      3,578         3,446      3,125         3,061            227           2 02        207           169             19          13
                 Drivers, motor vehicles                           3,002         2,873      2,601         2,538            210           179         173           145             19          11
                All other                                            576           572        524           522             18            24          34            24                          2

               Nonfarm laborers                                    5,168         4,748      J,327         3,051            442           399      ^.2^6        1,175            103          123
                Construction                                       1,053           876        746           656             22            13         283         197              2            9
                Manufacturing                                      1,113            935       795           681            152           122         146         117             20           15
                Other industries                       :                         2,936      1,786         1,714            268           264         867         861             62           98
                                                                   3,003
                   Service workers                                               13,164     3,953         3,983         6,394         6,690       1,008        1,014         1,518        1,477
                                                                  12,872
               Private household workers                                          1,022          18          20           816           811              13                    240          183
                                                                   1,093                    3,935
               Service workers, except private household . . .                   12,142                   3,963         5,578         5,879          994       1,006         1,272        1,294
                Food service workers              *               11,779          4,420                     856
                                                                                              805                       2,061         2,148          560         599            792         817
                Protective service workers                         4,218          1,373     1,263         1,227           123           118           30           25             to          3
                All other                                          1,421         6,349                                  3,394         3,613          404          382
                                                                                            1,867         1,880                                                                 474          474
                   Farm workers                                    6,140         2,974                                     544           494         319          373
                                                                                            2,151         2,049                                                                  99            59
               Farmers and farm managers                           3,113          1,582                                    161           185          22               30
                                                                                            1,378         1,363                                                                    6               4
               Farm laborers and supervisors                       1,567          1,391                                    3 83          3 09        297          343            93            54
                Paid workers                                                      1,058        773           685           147           109         221                         71            42
                                                                   1,545                                                                                          257
                Unpaid family workers                                               333        720           650           237           199                                     22
                                                                                                                                                      75           86                          13
                                                                   1,159                        53            36
                                                                     386




              34



Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
