Issue month: 1980-05
Reference month: 1980-04
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1980s/empl_051980.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_051980.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_051980.txt
Warnings: farm_workers value 292534 is outside 1500-10000; routine+nonroutine coverage of printed total net of farm workers is -0.480
Error: (none)

Best candidate page: 37
Candidate lines: 3076-3171
Candidate score: 146.0

Extracted category values (thousands):
  blue_collar_workers: 30550 (line 3114: Blue-collar workers . .                           31,122         30,550    23,292        22,964          5,269         5,269       2,180         1,989           382          328)
  clerical: 18111 (line 3110: Clerical workers                                     17,481         18,111      3,183         3,256       12,750        13,330           248           289        1,300       1,236)
  craft: 12541 (line 3116: Craft and kindred workers                            12,507         12,5*1    11,311         11,425             670          686         484           433            42           37)
  farm_workers: 292534 (line 3149: Farm workers                                                      2,527                                     380           384         222                          29)
  managers: 10552 (line 3101: Managers and administrators, except farm . . .       10,211         10,552      7,700          7,690        2,435         2,764              38             50           37        48)
  nonfarm_laborers: 4280 (line 3134: Nonfarm laborers                                      4,478          4,280      3,071         2,950            430           448         886           812            91           69)
  operatives_except_transport: 10221 (line 3125: Operatives, except transport                         10,587         10,221      5,811         5,556         3,90 3        3,867          646           585          227          213)
  professional_technical: 15775 (line 3094: Professional and technical                           15,302         15,775      8,630          8,675        6,514         6,941              86             78           73          81)
  sales: 6036 (line 3106: Sales workers                                         6,140          6,036      3,209         3,159         2,309         2,262           216          235          4 05         379)
  service_workers: 13015 (line 3139: Service workers . .                               12,884         13,015      3,856         3,966        6,746         6,836           982        1,010         1,300       1,203)
  transport_equipment_operatives: 3465 (line 3130: Transport equipment operatives                        3,550          3,46S      3,099         3,032            265           269         164           159            22             8)
  white_collar_workers: 50474 (line 3092: White-collar workers                              1*9,134        50,474     22,722        22,781        24,009       25,298            589           652        1,815       1,744)

Candidate block:
                                                                                                                                                                    HOUSEHOLD DATA

               A-21.       Employed persons by occupation, sex, and age
               [In thousands)



                                                                           Total             Malt*, 20 years and ovtr   Females, 20 years and over    Males, 16-19 years         Females, 16-19 yean

                                               Occupation
                                                                    Apr.           Apr.       Apr.          Apr.          Apr.          Apr.         Apr.        Apr.            Apr.        Apr.
                                                                    1979           1980       1979          1980          1979          1980         1979        1980            1979        1980


                   TOTAL...                                         95,675         96,566     51,773        51,605        36,403       37,787        3,972         3,853         3,526        3,321

                  White-collar workers                              1*9,134        50,474     22,722        22,781        24,009       25,298            589           652        1,815       1,744

               Professional and technical                           15,302         15,775      8,630          8,675        6,514         6,941              86             78           73          81
                Health workers                                       2,735          2,962        923            933        1,787         2,006               9              7           17          16
                Teachers, except college                             3,290          3,291        960            952        2,308         2,320               3                          19          12
                                                                                                                                                                            7
                Other professional and technical                     9,277          9,522      6,747          6,790        2,419         2,615              74                          37          53
                                                                                                                                                                           64

               Managers and administrators, except farm . . .       10,211         10,552      7,700          7,690        2,435         2,764              38             50           37        48
                Salaried workers                                     8,494          8,707      6,405          6,331        2,017         2,285              35             4fl          37        42
                Self-employed workers in retail trade                  837            897        566            569          271           323               1                                     4
                Self-employed workers, except retail trade .           880            948        729            789           148          155                                                     2

               Sales workers                                         6,140          6,036      3,209         3,159         2,309         2,262           216          235          4 05         379
                Retail trade                                         3,215          3,063      1,072         1,004         1,590         1,553           171          161          382          344
                Other industries                                     2,925          2,973      2,137         2,155           719           709            46           74           23           35

               Clerical workers                                     17,481         18,111      3,183         3,256       12,750        13,330           248           289        1,300       1,236
                Stenographers, typists, and secretaries     ... .    4,906          4,955         68            62        4,483         4,588            14            12          341         293
                Other clerical workers                              12,575         13,156      3,115         3,194        8,267         8,742           234           277          959         943

                  Blue-collar workers . .                           31,122         30,550    23,292        22,964          5,269         5,269       2,180         1,989           382          328

               Craft and kindred workers                            12,507         12,5*1    11,311         11,425             670          686         484           433            42           37
                Carpenters                                           1,186          1,115     1,124          1,055               9           11          51            48             2            2
                Construction craft, except carpenters                2,497          2,578     2,355          2,441              27           48         108            87             6            2
                Mechanics and repairers                              3,419          3,462     3,172          3,229              45           65         201           158                          9
                Metal craft                                          1,277          1,330     1,205          1,239              25           48          43            41                          1
                Blue-collar worker supervisors, not elsewhere
                   classified                                        1,661          1,663      1,481         1,484            164           167           11               10         5            3
                All other                                            2,469          2,434      1,974         1,977            401           347           70               89        24           20

               Operatives, except transport                         10,587         10,221      5,811         5,556         3,90 3        3,867          646           585          227          213
                Durable goods manufacturing                          4,993          4,681      3,067         2,911         1,595         1,513          234           178           97           79
                Nondurable goods manufacturing                       3,165          3,207      1,274         1,200         1,716         1,797           93           115           81           94
                Other industries                                     2,429          2,334      1,469         1,444           59 2          557          319           292           49           40

               Transport equipment operatives                        3,550          3,46S      3,099         3,032            265           269         164           159            22             8
                 Drivers, motor vehicles                             3,014          2,965      2,622         2,564            243           254         130           139            20             8
                All other                                              536            504        477           468             23            15          33            20             2             1

               Nonfarm laborers                                      4,478          4,280      3,071         2,950            430           448         886           812            91           69
                Construction                                           76S            771        621           637             18            12         124           121             2            1
                Manufacturing                                        1,067            937        787           714            166           148          94            70            20            6
                Other industries                                     2,646          2,572      1,663         1,599            246           289         668           621            69           63

                  Service workers . .                               12,884         13,015      3,856         3,966        6,746         6,836           982        1,010         1,300       1,203

               Private household workers                               995          1,03 8          11          14          789           842            10                11      185         172
               Service workers, except private household . . .      11,889         11,977     3,845          3,952        5,957         5,994           972           999        1,115       1,032
                Food service workers                                 4,421          4,484         774          880        2,221         2,248           622           638          8 04        718
                Protective service workers                           1,385          1,395                    1,253          109           123            16            12             6          7
                                                                                               1,254
                All other                                                           6,098                                 3,627         3,623           334                        305
                                                                    6,083
                                                                                               1,817         1,819                                                    349                       307
                  Farm workers                                                      2,527                                     380           384         222                          29
                                                                    2,534
                                                                                               1,903         1,895                                                    202                         46
               Farmers and farm managers . .                                        1,423                                     121           147           19
                                                                    1,386
                                                                                              1,247          1,26 2                                                        12                       1
               Farm laborers and supervisors                        1,148           1, 104                                    259           237         203                          30          45
                Paid workers                                          899              860        656           632           123           101                       190
                                                                                                                                                        147                          18          25
                Unpaid family workers                                 249              244                      603           136           136                       131            12          20
                                                                                                  611                                                    56
                                                                                                                 30
                                                                                                   45                                                                  59




                                                                                                                                                                                                  35


Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
