Issue month: 1980-11
Reference month: 1980-10
Status: failed
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1980s/empl_111980.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_111980.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_111980.txt
Warnings: missing required categories: service_workers; routine+nonroutine coverage of printed total net of farm workers is 0.857
Error: (none)

Best candidate page: 36
Candidate lines: 3205-3297
Candidate score: 156.2

Extracted category values (thousands):
  blue_collar_workers: 30841 (line 3244: Blue-collar workers                             32,376   30,841    23,966       23,077                        5,403        2.244        2,016             404          346)
  clerical: 18121 (line 3240: Clerical workers                                   17,878   18,121     3,281         3,377                     13,242           252            254         1,316        1 ,247)
  craft: 12595 (line 3246: Craft and kindred workers                          13,039   12,595    11,751       11,333                           7 29        539            487               50           46)
  farm_workers: 2090 (line 3275: Farm workers                                     2,833    2.ti73                                                  522        232                                           48)
  managers: 11013 (line 3231: Managers and administrators, except farm . .        10,701   1 1,013    7,978         8,070                       2,827           63              44              56           72)
  nonfarm_laborers: 4358 (line 3263: Nonfarm laborers                                    4,653    4,358     3,240         3,037            439            413        887             836              87           72)
  operatives_except_transport: 5389 (line 3255: Operatives, except transport                       11,077   1C.418     5,389         5,688                       3,995          642            519           249          216)
  professional_technical: 15891 (line 3224: Professional and technical                          15,183   15,891     8,4 76        8,638                      7,029            92              91          112              84)
  sales: 6304 (line 3236: Sales workers                                        6,228    6,304     3,120         3, 180                      2,4f>9         24 1           213           466          452)
  transport_equipment_operatives: 3471 (line 3260: Transport equipment operatives                      3,607    3,471     3,086         3,018            329           2tl         176             174              17           12)
  white_collar_workers: 51329 (line 3222: White-collar workers .                           49,991   51,329    22,856       23,315       24.537        25,557            648            602         1.951        1 .855)

Candidate block:
               HOUSEHOLD DATA

               A-21. Employed persons by occupation, sex, and age
               [In thousands]



                                                                                      Malw, 20 y«ari and over   F  malts, 20 years and ov«r      M , 1 * 1 9 yaars         Famalas, 16-19 yaan

                                              Occupation

                                                                   Cct.     Oct.      Oct.         Oct.                       Oct.                       Oct.             Oct.         Cct.
                                                                   1979     1980      1979         1980                       1980                       1980             1979         1980


                    TOTAL.                                         98,158   97,933    52,816       52,364       37.684        38,318          4,024        3,761           3.633        3.489

                  White-collar workers .                           49,991   51,329    22,856       23,315       24.537        25,557            648            602         1.951        1 .855

               Professional and technical                          15,183   15,891     8,4 76        8,638                      7,029            92              91          112              84
                Health workers                                      2,828    2,909       986                                    1,952             4               4           15              11
                                                                                                       942
                Teachers, except college                            3,283    3,378       941                                    2.355             4               5           22              18
                                                                                                     1,000
                Other professional and technical                    9,072    9,o04     6,549                                    2,722            84              82           75              55
                                                                                                     6,746
               Managers and administrators, except farm . .        10,701   1 1,013    7,978         8,070                       2,827           63              44              56           72
                Salaried workers                                    6,984    S,074     6,635         6,607                       2,355           56              44              57           69
                Self-employed workers in retail trade . . . .         839      857       578           560                         296            2
                Self-employed workers, except retail trade            879    1,061       765           903                          T'6           5

               Sales workers                                        6,228    6,304     3,120         3, 180                      2,4f>9         24 1           213           466          452
                Retail trade                                        3,244    3,217       998           981        1 .G4L         1,664          179            148           426          424
                Other industries .                                  2,984    3,087     2,122         2, 199          7o1            796          61             65            40           27

                Clerical workers                                   17,878   18,121     3,281         3,377                     13,242           252            254         1,316        1 ,247
                 Stenographers, typists, and secretaries            4,757    5,017        61            68                      4,602              4             3           338           343
                 Other clerical workers                            13,121   13,104     3,220         3,309                      8,64-0          248            251           978           904

                   Blue-collar workers                             32,376   30,841    23,966       23,077                        5,403        2.244        2,016             404          346

                Craft and kindred workers                          13,039   12,595    11,751       11,333                           7 29        539            487               50           46
                 Carpenters                                         1.313    1,221     1,209         1,152                            12         92             53                5            4
                 Construction craft workers, except carpenters      2,638    2,752     2,496         2,579                                      101            124                4            3
                 Mechanics and repairers                            3,362    3,341     3,111         3,106                            47        203             187               7            1
                 Metal craft workers                                1,342    1,228     1,267         1,148                            56         28                  21           2            4
                 Blue-collar worker supervisors, not elsewhere
                    classified                                      1,835    1,709     1,639         1 ,475                         213          10                  18           5
                 All other                                          2,551    2.344     2,029         1,873                          350         104                  84          28           37

                Operatives, except transport                       11,077   1C.418     5,389         5,688                       3,995          642            519           249          216
                 Durable goods manufacturing . . .                  5,017    4,602     2,978         2,883                       1,5C7          21 1           155            89           58
                 Nondurable goods manufacturing                     3,470    3,252     1,306         1,269                       1,8C8          107             80           108           96
                 Other industries                                   2,590    2,564     1,604         1,536                         66 1         32 4           285            53           62

                Transport equipment operatives                      3,607    3,471     3,086         3,018            329           2tl         176             174              17           12
                  Drivers, motor vehicles                           3,071    2.932     2,594         2,540                          238         147             143              17           11
                 All other                                            536      538       491           478              U            28          28                  31
                Nonfarm laborers                                    4,653    4,358     3,240         3,037            439            413        887             836              87           72
                 Construction                                         945      768       742           6 07                           26        174             133               3            2
                 Manufacturing                                      1,124      944       871           752            149            113         91              70              12            8
                 Other industries                                   2,584    2,647     1,627         1,678                           274        622             633              72           61
                                                                                                                      2b3
                   Service workeri                                 12,957   12,889      3,904        3,926                       6,836          900             887        1,250        1 ,240
                Private household workers                           1,135    1,063        17             14                        953                            5           194          191
                Service workers, except private household . .      11,822   11,826     3,867         3,912                       5,983          892             882        1.055        1 ,049
                 Food service workers                               4,288    4,512       7 92          877                       ^,289          562             594          734           751
                 Protective service workers                         1,416    1,352     1,269         1.199            117          117           25              30             4            6
                 All other                                          6,118    5,9b2                                               3,577          305                                       292
                                                                                        1,826        1,836        J . b1 L                                      258          317
                   Farm workers                                     2,833    2.ti73                                                  522        232                                           48
                                                                                        2,090        2,047            481                                       25b              29
                Farmers and farm managers                           1,529    1,583                                                   163          1C                                             1
                                                                                        1,349         1,393            1bb                                           25            1
                Farm laborers and supervisors . . . .               1.304    1,291                      654                          359        222                                           47
                 Paid workers                                         997      930         741          616           313            110                        231              28           33
                                                                                                                                                156
                 Unpaid family workers                                307      361                                                   249                        171              20           14
                                                                                           702           38            in                        66
                                                                                            39                                                                   60
                                                                                                                       19b




               34




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
