Issue month: 1980-02
Reference month: 1980-01
Status: failed
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1980s/empl_021980.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_021980.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_021980.txt
Warnings: missing required categories: professional_technical; routine+nonroutine coverage of printed total net of farm workers is 0.835
Error: (none)

Best candidate page: 39
Candidate lines: 3160-3253
Candidate score: 155.5

Extracted category values (thousands):
  blue_collar_workers: 30800 (line 3198: Blue-collar workers .                         31,171     30,800       23,231       22,949         5,310         5,477        2,163         2,017            467          357)
  clerical: 17951 (line 3194: Clerical workers                                 17,257         17,951     3,119        3,303       12,601        13,036           254            284       1,282        1,328)
  craft: 12481 (line 3200: Craft and kindred workers                        12,470         12,481   11,293       U,259              652           714         480            479            45           28)
  farm_workers: 2256 (line 3235: Farm workers                                  2,347          2,256     1,832                         33 0          275                        155            24           30)
  managers: 10619 (line 3185: Managers and administrators, except farm . .     10,312         10,619     7,784        7,839         2,427         2,680            52                57          49          43)
  nonfarm_laborers: 4211 (line 3221: Nonfarm laborers . .                             4,294          4,211     2,935        2,915            390           465         859            739           110           92)
  operatives_except_transport: 10539 (line 3212: Operatives, except transport                     10,804     10,539        5,891         5,740        3,971         3,954           648           618           294          228)
  sales: 6291 (line 3190: Sales workers                                     5,892          6,291     3,060        3,193         2,195         2,402          217            269          421          427)
  service_workers: 12738 (line 3226: Service workers . . -                         12,581     12,738        3,905         3,965        6,599         6,716          878            863        1,199       1,194)
  transport_equipment_operatives: 3569 (line 3217: Transport equipment operatives                    3,604         3,569     3,112         3,03 4           297          344          176           182            18             9)
  white_collar_workers: 50351 (line 3175: White-collar workers .                        48,337         50,351   22,259        22,793       23,610        24,973           629            714        1,839       1,872)

Candidate block:
                                                                                                                                                               HOUSEHOLD DATA

               A-21. Employed persons by occupation, sex, and age
               [In thousands]



                                                                       Total            Matat, 20 yaars and o w   Females, 20 yaars and ovac    Mates, 1 * 1 9 yarn         Famatas.1ft>1»yaais

                                             Occupation
                                                                Jan.           Jan.     Jan.          Jan.         Jan.          Jan.          Jan.         Jan.           Jan.        Jan.
                                                                1979           1980     1979          1980         1979          1980          1979         1980           1979        1980

                   TOTAL                                        94,436         96,145   51,227        51,503        35,849       37,441         3,831        3,749         3,529        3,453

                  White-collar workers .                        48,337         50,351   22,259        22,793       23,610        24,973           629            714        1,839       1,872

               Prof6$siondl snd technics!                       14,876         15,490     8,296         8,456        6,387         6,856           106           104            88           74
                 Health workers                                  2,760          2,893       937           93 6       1,804         1,939                                        11
                                                                                                                                                     8                 8                      9
                Teachers, except college                         3,247          3,339       923           969        2, 293        2,347                                        24
                                                                                                                                                     7                 5                     18
                Other professional and technical                 8,869          9,258     6,436         6,551        2,290         2,570                                        53
                                                                                                                                                    91                91                     17

               Managers and administrators, except farm . .     10,312         10,619     7,784        7,839         2,427         2,680            52                57          49          43
                Salaried workers                                 8,510          8,911     6,425        6,545         1,997         2,271            42                57          47          38
                Self-employed workers in retail trade . . . .      901            804       603          539           293           263             3                             2           2
                Self-employed workers, except retail trade         900            905       756          755           137           146             7                                         3

               Sales workers                                     5,892          6,291     3,060        3,193         2,195         2,402          217            269          421          427
                Retail trade                                     3,033          3,202       931           960        1,547         1,645          166            200          389          396
                Other industries ,                               2,859          3,089     2,129        2,233           648           757           52             69           31           31

               Clerical workers                                 17,257         17,951     3,119        3,303       12,601        13,036           254            284       1,282        1,328
                Stenographers, typists, and secretaries          4,784          4,895        83           63        4,337         4,491             5              5         358          335
                Other clerical workers                          12,473         13,056     3,036        3,240        8,264         8,545           249            279         924          993

                  Blue-collar workers .                         31,171     30,800       23,231       22,949         5,310         5,477        2,163         2,017            467          357

               Craft and kindred workers                        12,470         12,481   11,293       U,259              652           714         480            479            45           28
                Carpenters                                       1,139          1,170    1,061        1, 104             12            14          64                            2
                                                                                                                                                                  50                          3
                Construction craft, except carpenters            2,398          2,451    2,247        2,302              29            44         120                            2
                                                                                                                                                                 105
                Mechanics and repairers                          3,497          3,343    3,284        3,098              36            59         175                            2
                                                                                                                                                                 181
                Metal craft                                      1,249          1,271    1,163        1, 185             42            56          39             31             4
                Blue-collar worker supervisors, not elsewhere
                   classified                                    1,695         1,875     1,515         1,675            176           184            5            11                          5
                All other                                        2,492         2,370     2,022         1,896            357           357           76           101           37            15

               Operatives, except transport                     10,804     10,539        5,891         5,740        3,971         3,954           648           618           294          228
                Durable goods manufacturing . . .                5,117      4,832        3,196         2,931        1,571         1,613           241           207           110           81
                Nondurable goods manufacturing                   3,363      3,347        1,310         1,310        1,812         1, 823          107           115           135          100
                Other industries                                 2,324      2,360        1,385         1,499          589            517          301           296            50           47

               Transport equipment operatives                    3,604         3,569     3,112         3,03 4           297          344          176           182            18             9
                 Drivers, motor vehicles . . . .                 3,108         3,023     2,657         2,542            285          323          150           149            16             9
                All other                                          496           546       456           492             12           21           26            32             2

               Nonfarm laborers . .                             4,294          4,211     2,935        2,915            390           465         859            739           110           92
                Construction                                      77 1           717       615          568             13            18         136            128             7            2
                Manufacturing . . .                             1,047          1,050       79V          790            143           179         100             64            14           17
                Other industries . .                            2,4 75         2,444     1,530        1,557            234           268         623            547            89           73

                  Service workers . . -                         12,581     12,738        3,905         3,965        6,599         6,716          878            863        1,199       1,194

               Private household workers                         1,053         979            7           19           842         770             8             11          196          179
               Service workers, except private household .      11,527     11* 759       3, 897       3,946         5,757        5,946           870            852        1,003        1,014
                Food service workers                             4,180      4, 289          791         82 8        2, 172       2,231                          520
                                                                                                                                                 545                         673          711
                Protective service workers                       1,449      1,427        1, 282       1,282            129         125            29             15            9            4
                All other                                        5,898      6,043        1, 324                     3,456        3,590                          317          321          299
                                                                                                      1,836                                      296
                  Farm workers                                  2,347          2,256     1,832                         33 0          275                        155            24           30
                                                                                                      1,796                                      161
               Farmers and farm managers                         1,358         1,302     1,229                         110           108                          TO
                                                                                                      1,184                                        17
               Farm laborers and supervisors .                    988            954        602                        220           166         145            146            21           30
                Paid workers                                      801            776                      612          106
                                                                                            582                                       65          95            100            18           27
                Unpaid family workers . . . .                     187            178                                   114
                                                                                             21           584                        101          49             46             3            3
                                                                                                           28




                                                                                                                                                                                              37

Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
