Issue month: 1980-03
Reference month: 1980-02
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1980s/empl_031980.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_031980.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_031980.txt
Warnings: routine+nonroutine coverage of printed total net of farm workers is 0.780
Error: (none)

Best candidate page: 43
Candidate lines: 3434-3513
Candidate score: 134.5

Extracted category values (thousands):
  blue_collar_workers: 23175 (line 3467: Blue-collar workers                             30,927     30.527       23,175        22,835         5,269         5,404        2,062        1,932        422           356)
  clerical: 17866 (line 3464: Clerical workers                                   17,447     17,866        3.166          3,249 12,685              13,054           243           301   1,352         1,263)
  craft: 12346 (line 3468: Craft and kindred workers                          12,505     12,346       11,276        11,168             674           701         499           437        56           41)
  farm_workers: 2347 (line 3494: Farm workers                                    2,324          2,347                                    315           313         171                      22            18)
  managers: 7705 (line 3456: Managers and administrators, except farm . . .     10.258         10,850    7,705          7,943        2,462          2,785              50         71          40          51)
  nonfarm_laborers: 4248 (line 3483: Nonfarm laborers                                   4,230          4,248     2,927         2.976            409            448        802           748        92            76)
  operatives_except_transport: 5879 (line 3476: Operatives, except transport                       10.657     10,426        5,879         5.656         3,925         3,950          603            587      251           232)
  professional_technical: 8540 (line 3449: Professional and technical                         15.244         15,753    8,540          8, 600       6,513          6,980              91        88         99            84)
  sales: 3100 (line 3461: Sales workers                                       5,963         6.055     3,100          3, 136        2,243         2,297          229           236      391)
  service_workers: 12866 (line 3487: Service workers                                 12,603     12,866        3,821         4,023         6,707         6,776          861           888    1,213        1,178)
  transport_equipment_operatives: 3093 (line 3480: Transport equipment operatives                      3,535         3.507     3,093         3,035             261           305         158           160        23             7)
  white_collar_workers: 22929 (line 3448: White-collar workers                            48^911     50.525       22,511        22,929        23,902        25,116           614           696    1,883        1,785)

Candidate block:
                                                                                                                                                                 HOUSEHOLD DATA

               A-21. Employed parsons by occupation, tax, and aga
               [In thousands]



                                                                         Total            Malas, 20 yaars and over   Famaies, 20 yaars and over    Malas, 16-10 yaars     Famalas, 16-19 yaais

                                               Occupation
                                                                  Feb.           Feb.     Feb.          Feb.          Feb.          Feb.          Feb.        Feb.       Feb.        Feb.
                                                                  1979           1980     1979          1980          1979          1980          1979        1980       1979        1980

                   TOTAL                                          94,765         96,264   51,324        51,658        36.193        37.609         3,708        3,660     3,540        3,337
                  White-collar workers                            48^911     50.525       22,511        22,929        23,902        25,116           614           696    1,883        1,785
               Professional and technical                         15.244         15,753    8,540          8, 600       6,513          6,980              91        88         99            84
                Health workers
                                                                   2,812          2,914      949            926        1,840          1,973               9         4         15            12
                Teachers, except college
                                                                   3,308          3.329      938            943        2,333          2,357               7      * 3          30            26
                Other professional and technical
                                                                   9.124          9,510    6.653          6,731        2,340          2,650              75        81         54            46
               Managers and administrators, except farm . . .     10.258         10,850    7,705          7,943        2,462          2,785              50         71          40          51
                Salaried workers                                   8,464          8,988    6.336          6,528        2.044          2,342              46         70          39          4S
                Self-employed workers in retail trade                 870           879      587            576          281            302               2                      1           1
                Self-employed workers, except retail trade .         923            983      783            840          136            141               3                      1           2

               Sales workers                                       5,963         6.055     3,100          3, 136        2,243         2,297          229           236      391
                Retail trade                                       3,111         3.057     1,006            978         1,554         1,560          176           160      374           360
                Other industries                                   2,852         2,998     2,093          2, 158          689           737           54            76       16            27
               Clerical workers                                   17,447     17,866        3.166          3,249 12,685              13,054           243           301   1,352         1,263
                Stenographers, typists, and secretaries . . . .    4,884      4,973           74             66  4,441               4,586            10             6     359           .315
                Other clerical workers                            12,563     12,893        3,092          3, 183 8,244               8,468           233           295     993           946
                  Blue-collar workers                             30,927     30.527       23,175        22,835         5,269         5,404        2,062        1,932        422           356
               Craft and kindred workers                          12,505     12,346       11,276        11,168             674           701         499           437        56           41
                Carpenters                                         1,172      1.090        1.093         1,036              15            15          62            38         2            1
                Construction craft, except carpenters              2,389      2.447        2,251         2,324              25            38         106            84         7            1
                Mechanics and repairers                            3,406      3.301        3,180         3,069              43            59         183           168         2            3
                Metal craft                                        1,255      1.337        1,174         1,244              29            46          44            44         8            5
                Blue-collar worker supervisors, not elsewhere
                   classified                                      1,715         1,684     1,528          1,475            177           184              9         17         2            8
                All other                                          2,567         2,488     2,049          2,021            386           359             97         86        36           2?
               Operatives, except transport                       10.657     10,426        5,879         5.656         3,925         3,950          603            587      251           232
                Durable goods manufacturing                        4.995      4,769        3,125         2.897         1,577         1,595          188            187      104            89
                Nondurable goods manufacturing                     3,244      3,315        1,243         1.288         1,795         1,817          103            109      102           101
                Other industries                                   2,418      2,341        1.510         1,471           552           538          311            291       45            42
               Transport equipment operatives                      3,535         3.507     3,093         3,035             261           305         158           160        23             7
                 Drivers, motor vehicles                           3,034         2.998     2,634         2,576             245           284         133           133        22             6
                All other                                            501           509       459           460              16            21          25            28         1             1
               Nonfarm laborers                                   4,230          4,248     2,927         2.976            409            448        802           748        92            76
                Construction                                        705            752       593           606             10              8         96           137         5             1
                Manufacturing                                     1,065            980       81Q           743            147            158         91            70        17             9
                Other industries                                  2,460          2,516     1,524         1,627            252            282        615           541        69            65
                  Service workers                                 12,603     12,866        3,821         4,023         6,707         6,776          861           888    1,213        1,178
               Private household workers                           1,133      1.065           13            17           877           848            12                    231          192
               Service workers, except private household . . .    11,470     11,801        3,808         4,006         5,830         5,928          8 50          880       982          986
                Food service workers                 -             4,158      4,296          756           848         2, 179        2,220          554           537       669          690
                Protective service workers                         1,400      1,438        1,265         1,275            116          133            17           22         1            8
                All other                                          5,912      6, 067                                   3,535         3,575          279                     312          288
                                                                                           1,787         1,883                                                    321
                  Farm workers                                    2,324          2,347                                    315           313         171                      22            18
                                                                                           1,816         1,872                                                    144
               Farmers and farm managers                          1,348          1,397                                     118           132          11
                                                                                           1,217         1,247                                                      18
               Farm laborers and supervisors                        976            949                                    198           181         159                      20            16
                Paid workers                                        786            776        599           626            90            80         109           126        10            13
                Unpaid family workers                               190            174        578           600                                                    83        10             3
                                                                                                                          108           101          50
                                                                                               22            26                                                    43




                                                                                                                                                                                             41



Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
