Issue month: 1980-10
Reference month: 1980-09
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1980s/empl_101980.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_101980.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_101980.txt
Warnings: routine+nonroutine coverage of printed total net of farm workers is 0.845
Error: (none)

Best candidate page: 42
Candidate lines: 3417-3496
Candidate score: 119.8

Extracted category values (thousands):
  blue_collar_workers: 32486 (line 3450: Blue-collar workers                             32,486          30.725    24.196         22.959        5.633         5,385        2.260        2.039          397         341)
  clerical: 12837 (line 3447: Clerical workers                                   17,606          18.083      3,151         3.332      12.902        13.241           269          266       1.284       1,244)
  craft: 11823 (line 3452: Craft and kindred workers                          13,135          12.684     11,823        11.399           716            724        544          522             52         41)
  farm_workers: 1597 (line 3479: Farm workers                                    2.856           2.918       2.067                         507           496        232          272                        60)
  managers: 8038 (line 3440: Managers and administrators, except farm . . . .   10,757          11.117      8,038         8.192        2,619         2,831              53           48          46        45)
  nonfarm_laborers: 4311 (line 3467: Nonfarm laborers                                   4,686           4,311      3,237         2.949           433            404        938          874             78         84)
  operatives_except_transport: 5967 (line 3460: Operatives, except transport                       11,00 9         10.257      5,967         5.588        4.181         3.963          606          501          256         206)
  professional_technical: 8492 (line 3435: Professional and technical                         15.100          15,454      8,492         8,518        6.470         6.747              78           91          69        98)
  sales: 6220 (line 3444: Sales workers                                       6,059           6,220      3.053         3,184        2,381         2,438          234          185          391         413)
  service_workers: 12741 (line 3472: Service workers                                 12,704          12,741      3,839          3.854       6.705         6.850          918          824       1,243       1.212)
  transport_equipment_operatives: 3472 (line 3464: Transport equipment operatives                      3,655           3,472      3. 169         3.024           303           295        172          143             11         11)

Candidate block:
     HOUSEHOLD DATA

      A-21.       Employed parsons by occupation, sex, and age
      (In thousands)



                                                                 Total             Mates, 20 yaars and ovar   emales, 20 yaars and ovar    Males, 1*19 yaan         Famatas.ie-Ityaais


                                                         Sept.           Sept.     Sept.          Sept.       Sept.         Sept.         Sept.        Sept.       Sept.       Sept.
                                                         1979            1980      1979           1980        1979          1980          1979         1980        1979        1980


          TOTAL                                          97,576          97,256    52.835        52,129       37.217        37,990         4,044       3,724        3,480       3,414

         Whittt'OOl                                      49,529          50,873    22.734        23,226       24.371        25,258           634          589       1,790       1,800

      Professional and technical                         15.100          15,454      8,492         8,518        6.470         6.747              78           91          69        98
       Health workers                                     2,854           2,835        970           921        1.863         1.887               3            8          17        19
       Teachers, except college                           3,206           3,267        952           987        2.240         2,258               6            4           9        17
       Other professional and technical                   9,048           9,352      6,570         6,610        2,367         2,602              69           79          43        62

      Managers and administrators, except farm . . . .   10,757          11.117      8,038         8.192        2,619         2,831              53           48          46        45
       Salaried workers                                   8,963           9.109      6.638         6.667        2,231         2,355              47           40          47        45
       Self-employed workers in retail trade                832             932        587           604          245           327                            2
       Self-employed workers, except retail trade . .       961           1,076        813           921          143           150                            5
      Sales workers                                       6,059           6,220      3.053         3,184        2,381         2,438          234          185          391         413
       Retail trade                                       3,141           3,178        975         1,041        1.627         1,618          176          137          363         382
       Other industries                                   2,918           3,041      2,078         2,143          754           820           58           47           28          31
      Clerical workers                                   17,606          18.083      3,151         3.332      12.902        13.241           269          266       1.284       1,244
       Stenographers, typists, and secretaries            4,769           4.840         61            63       4.385         4,465             4            4         318         308
       Other clerical workers                            12,837          13.243      3,090         3.269       8.517         8,776           265          26 2        966         936
         Blue-collar workers                             32,486          30.725    24.196         22.959        5.633         5,385        2.260        2.039          397         341

      Craft and kindred workers                          13,135          12.684     11,823        11.399           716            724        544          522             52         41
       Carpenters                                         1,325           1.24 7     1,238         1,140             7             24         76           85              3
       Construction craft workers, except carpenters      2,732           2.717      2,552         2,539            55             59        121          115              5             6
       Mechanics and repairers                            3,427           3.360      3, 165        3,114            50-            51        20 6         193              5             3
       Metal craft workers                                1,314           1.308      1,232         1,231            39             44         36           31              5             2
       Blue-collar worker supervisors, not elsewhere
          classified                  ,                   1.84 1          1.718      1,634          1,491           182           200            20           22           5          6
       All other                                          2,495           2,334      2,001          1,884           381           34 8           84           77          29         26
      Operatives, except transport                       11,00 9         10.257      5,967         5.588        4.181         3.963          606          501          256         206
       Durable goods manufacturing                        4,964           4.483      2,983         2,792        1.699         1,462          193          165           90          63
       Nondurable goods manufacturing                     3,522           3.289      1,412         1,260        1.894         1,852          104           80          112          96
       Other industries                                   2,523           2,485      1,572         1.53 6         589           648          308          255           54          47
      Transport equipment operatives                      3,655           3,472      3. 169         3.024           303           295        172          143             11         11
        Drivers, motor vehicles                           3,083           2,926      2,633          2.520           283           267        155          128             12         11
       All other                                            572             547        536            504            20            29         17              14
       Nonfarm laborers                                   4,686           4,311      3,237         2.949           433            404        938          874             78         84
        Construction                                        389             76 9       718           631            12             17        157          116              3          5
        Manufacturing                                     1,034             938        742           726           153            127        120           78             19          7
        Other industries                     '.           2.763           2,603      1,777         1.592           268            260        66 2         680             57         71

         Service workers                                 12,704          12,741      3,839          3.854       6.705         6.850          918          824       1,243       1.212
      Private household workers                           1.170           1,000          18             12        944           806           13            7          196        175
      Service workers, except private household          11,534          11,741       3.821         3.842       5.761         6.044          905          818       1,047       1.037
       Food service workers                               4,254           4,383         815           808       2,143         2,298          579          547         717         730
       Protective service workers                         1,40 3          1,344       1.244         1, 197        125            117          28           25            6          5
       All other                                          5,877           6,014       1.762                     3,493         3,629          298          246         324         302
                                                                                                    1.837
          Farm workers                                    2.856           2.918       2.067                         507           496        232          272                        60
                                                                                                    2.090
       Farmers and farm managers                          1,529           1,597       1.335                         177           177             17          24
                                                                                                    1.394
       Farm laborers and supervisors                      1,327           1,321          732                        331           320         214         248             50         57
        Paid workers
                                                          1,013           1,008          704           697          124           119         157         183             29         41
        Unpaid family workers                                                                          664          207           200                                     21         16
                                                            314             313           29            32
                                                                                                                                                  58          64




       42 for FRASER
Digitized
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
