Issue month: 1982-08
Reference month: 1982-07
Status: needs_review
Source: https://fraser.stlouisfed.org/files/docs/publications/employment/1980s/empl_081982.pdf
PDF: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_pdfs\empl_081982.pdf
Text: C:\Users\wmf098\Desktop\white_mp_polarization_replication\white_mp_polarization_replication\data\ee_text\empl_081982.txt
Warnings: routine+nonroutine coverage of printed total net of farm workers is 0.969
Error: (none)

Best candidate page: 24
Candidate lines: 1954-2044
Candidate score: 169.2

Extracted category values (thousands):
  blue_collar_workers: 30894 (line 1991: Blue-collar workers                             32,917     30,894      24,370    23,149          5,575        5,259        2,572        2,137            401)
  clerical: 18619 (line 1987: Clerical workers                                   18,723     18,619       3,344     3,327        13,579 13,704                  354           296       1,446)
  craft: 12681 (line 1993: Craft and kindred workers                          13,276     12,681      11,915    11,375             773           838         546           437             43)
  farm_workers: 3222 (line 2024: Farm workers                                     3,20 3      3,222      2,155     2,148             568           565         395           421             35)
  managers: 8468 (line 1978: Managers and administrators, except farm . . . .   1 1,78 5   11,559       8,468     8 , 189       3,191         3,253              63             55          64)
  nonfarm_laborers: 5202 (line 2011: Nonfarm laborers                                    5,270      5,202       3,432     3,497             415           453      1,285        1 , 135          139)
  operatives_except_transport: 9576 (line 2002: Operatives, except transport                       10,855      9,576       5,942     5,260         4,102         3,703           608           421          203)
  professional_technical: 16635 (line 1973: Professional and technical                          15,731    16,635       8,784     9,186         6,654         7,204           141           105          152)
  sales: 6600 (line 1983: Sales workers                                        6,412      6,600      3,292     3,336         2,460         2,547           224           248          437)
  service_workers: 13960 (line 2016: Service workers                                 13,840     13,960       4,113     4,285         7,023         7,132        1,132        1,041         1,573)
  transport_equipment_operatives: 3436 (line 2007: Transport equipment operatives                      3,516      3,436       3,081     3,017             285           266         133           145             16)
  white_collar_workers: 53413 (line 1971: White-collar workers                             52,651     53,413      23,888    24,037        25,883        26,709           782           70 5      2,093)

Candidate block:
                HOUSEHOLD DATA

                A-21. Employed persons by occupation, sex, and age
                [In thousands]



                                                                                                                 Famalas, 20 yaars and ovar    Mates, 16-19 yaars         Famalas, 16-19 yaan

                                               Occupation
                                                                    July       July        July      July          July         July          July        July           July
                                                                    1981       1982        1981      1982          198 1        1982          1981        1982           1981



                     TOTAL                                          102,612    101,490     54,526    53,619        39,048       39,665         4,880        4,304         4 , 158

                   White-collar workers                             52,651     53,413      23,888    24,037        25,883        26,709           782           70 5      2,093

                 Professional and technical                          15,731    16,635       8,784     9,186         6,654         7,204           141           105          152
                  Health workers                                      3,094     3,321         988     1,063         2,087         2,245             3             1           15
                  Teachers, except college                            2,496     2,601         696       704         1,779         1,879             9                         12
                  Other professional and technical                   10,141    10,713       7,100     7,419         2,788         3,080           129           104          125

                 Managers and administrators, except farm . . . .   1 1,78 5   11,559       8,468     8 , 189       3,191         3,253              63             55          64
                  Salaried workers                                    9,731     9,722       6,913     6,869         2,700         2,740              54             52          63
                  Self-employed workers in retail trade                 84 5      808          534        49 2        308           311               2              2           1
                  Self-employed workers, except retail trade . .      1,209     1,029       1,020         827         182           200               7              1

                 Sales workers                                        6,412      6,600      3,292     3,336         2,460         2,547           224           248          437
                  Retail trade                                        3,257      3,353      1,047     1,064         1,648         1,681           157           173          405
                  Other industries                                    3,155      3,246      2,245     2,272           812           867            67            76           31

                 Clerical workers                                   18,723     18,619       3,344     3,327        13,579 13,704                  354           296       1,446
                  Stenographers, typists, and secretaries            5,078      4,920          67        77         4,626  4,566                    8             6         378
                  Other clerical workers                            13,645     13,699       3,277     3,250         8, 953 9,138                  346           290       1,068

                    Blue-collar workers                             32,917     30,894      24,370    23,149          5,575        5,259        2,572        2,137            401

                 Craft and kindred workers                          13,276     12,681      11,915    11,375             773           838         546           437             43
                  Carpenters                                         1,188      1,105       1,074     1,028              22            16          89            61              3
                  Construction craft workers, except carpenters      2,87 2     2, 806      2,617     2 , 584            61            69         176           144             18
                  Mechanics and repairers                            3,478      3,351       3,244     3,145              67            58         167           14 2             1
                  Metal craft workers                                1,376      1,219       1,288     1,168              55            36          33            15
                  Blue-collar worker supervisors, not elsewhere
                     classified                                       1,860     1,710       1,652     1,482             199           225             8              3           1
                  All other                                           2,501     2,490       2,039     1,968             369                          73             73          20
                                                                                                                                      433
                 Operatives, except transport                       10,855      9,576       5,942     5,260         4,102         3,703           608           421          203
                  Durable goods manufacturing                        4,725      3,949       2,949     2,440         1, 554        1,385           150            89           73
                  Nondurable goods manufacturing                     3,401      3,153       1,305     1,23 2        1,871         1,762           135            59           90
                  Other industries                                   2,729      2,474       1,689     1,589           676           555           323           273           40

                 Transport equipment operatives                      3,516      3,436       3,081     3,017             285           266         133           145             16
                   Drivers, motor vehicles                           2,979      2,926       2,593     2,563             260           237         112           121             13
                  All other                                             537       509         488       454              25            29          21            25              3

                 Nonfarm laborers                                    5,270      5,202       3,432     3,497             415           453      1,285        1 , 135          139
                  Construction                                         955        857         72 5      672               7            13        215            166            8
                  Manufacturing                                      1,031        860         783       688             124           107        111             60           13
                  Other industries                                   3,284      3,485       1,924     2,136             284           333        959            909          117

                    Service workers                                 13,840     13,960       4,113     4,285         7,023         7,132        1,132        1,041         1,573

                 Private household workers                           1,048      1,040           21        16          769           736             15          10          243
                 Service workers, except private household          12,792     12,920       4,092     4,269         6,254         6,396        1 , 117      1,032         1,330
                  Food service workers                               4,84 2     4,869          957    1,025         2,359         2,408            674        620           352
                  Protective service workers                         1,432      1,521       1,261     1,339           135           150             27          30             8
                  All other                                          6,518      6,530       1,874     1,905         3,760         3,838            416         382          470

                    Farm workers                                     3,20 3      3,222      2,155     2,148             568           565         395           421             35

                 Farmers and farm managers                            1,551      1,554      1,325     1,323             207           211            16             19           3

                 Farm laborers and supervisors                        1,652     1,668         830        82 5           361           355        378            401             92
                  Paid workers                                                                                          163           167                       326             63
                                                                      1,328      1 , 342      794        782                                     308
                  Unpaid family workers                                                                                 198           188                        75             20
                                                                        323          325       35         43                                      70




                  22




Digitized for FRASER
http://fraser.stlouisfed.org/
Federal Reserve Bank of St. Louis
